<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IFlights.master.cs" Inherits="Flights_GUI.MasterPages.IFlights" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8" />
    <title>I-Flights</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style_responsive.css" rel="stylesheet" />
    <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <link href="../css/style8.css" rel="stylesheet" />
    <script src="../js/jquery-1.8.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .rgMasterTable, .RadTreeView_Default {
            font-family:'Ubuntu', sans-serif !important;
        }
            .RadTreeView_Default .rtSelected .rtIn {
                background:none #32C2CD !important;
            }
            .RadTreeView_Default .rtHover .rtIn {
                background:none #3be1ee !important;
            }
            .RadTreeView_Default, .RadTreeView_Default a.rtIn, .RadTreeView_Default .rtEdit .rtIn input {
                font-size:inherit !important;
            }
        .RadGrid_Office2007, .RadGrid_Office2007 .rgMasterTable, .RadGrid_Office2007 .rgDetailTable, .RadGrid_Office2007 .rgGroupPanel table, .RadGrid_Office2007 .rgCommandRow table, .RadGrid_Office2007 .rgEditForm table, .RadGrid_Office2007 .rgPager table, .GridToolTip_Office2007 {
            font-size:13px !important;
        }
    </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top" >
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>

    <!-- Modal -->
    <div class="modal fade" id="GeneralModal" tabindex="-1" role="dialog" aria-labelledby="GeneralModalTitle" aria-hidden="true" style="width:620px;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="GeneralModalTitle"></h4>
          </div>
          <div class="modal-body">
            <div id="GeneralModalBody"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>            
          </div>
        </div>
      </div>
    </div>

    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="../Default.aspx">
                    <%--<img src="../img/flyegypt.png" alt="Fly Egypt" />--%>
                    <img src="../img/TristarAir.png" alt="Tristar Air" />
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    
                        <asp:Repeater ID="uiRepeaterInteranetMenu" runat="server" DataSourceID="SiteMapDataSource2">
                    <HeaderTemplate>
                        <ul class="ca-menu">                    
                    </HeaderTemplate>
                            <FooterTemplate>
                                <li style="float:right">
                            
                            <asp:LoginView ID="LoginView2" runat="server">
                                <LoggedInTemplate>                                                                                                                  
                                    <asp:LoginStatus runat="server" LogoutText="<span class='ca-icon icon-key'></span>  <div class='ca-content'><h2 class='ca-main'> Logout </h2> </div> "/>                                   
                                </LoggedInTemplate>
                            </asp:LoginView>
                            
                            
                        </li>
                                </ul>
                            </FooterTemplate>
                            <ItemTemplate>
                                <li id='mi_top_<%# Eval("[htmlID]") %>'>
                        <a href='<%# Eval("url") %>'  style="text-decoration:none !important;"><span class='ca-icon <%# Eval("description") %>'></span>
                            <div class="ca-content">
                                <h2 class="ca-main"> <%# Eval("title") %> </h2>                                
                            </div>
                            </a>
                                    <asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                            <HeaderTemplate>
                                <ul>
                            </HeaderTemplate>

                            <ItemTemplate>
                                <li>
                                    <a href='<%# Eval("url") %>' target='<%# Eval("[target]") %>'><%# Eval("title") %></a>
                                </li>
                            </ItemTemplate>

                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                                    </li>
                    </ItemTemplate>                   
                </asp:Repeater>
                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="False" SiteMapProvider="IntranetProvider" />
                    
                </div>
                <!-- END  NOTIFICATION -->
                
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <div class="sidebar-toggler hidden-phone">
            </div>
           
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu" style="font-size:14px;">
                <%--<li><a href="../Default.aspx"><span class="icon-box"><i class="icon-home"></i></span>
                     Home</a></li>

                <asp:Literal ID="uiLiteralMenu" runat="server"></asp:Literal>--%>
                <asp:Repeater ID="uiRepeaterMenu" runat="server" DataSourceID="SiteMapDataSource1">
                    <ItemTemplate>
                        <li class="<%# ((SiteMapNode) Container.DataItem).ChildNodes.Count > 0 ? "has-sub" : "" %>"><a href='<%# ((SiteMapNode) Container.DataItem).ChildNodes.Count > 0 ? "#" : Eval("url") %>'><span class='icon-box'><i class='<%# Eval("description") %>'></i></span> <%# Eval("title") %>
                            <%# ((SiteMapNode) Container.DataItem).ChildNodes.Count > 0 ? "<span class='arrow'></span>" : "" %>

                                            </a>

                         <asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                            <HeaderTemplate>
                                <ul class="sub">
                            </HeaderTemplate>

                            <ItemTemplate>
                                <li>
                                    <a href='<%# Eval("url") %>'><%# Eval("title") %></a>
                                </li>
                            </ItemTemplate>

                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>

                        </li>

                    </ItemTemplate>
                    <FooterTemplate>
                        <li>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="<span class='icon-box'><i class='icon-user'></i></span> Logout" LoginText="<span class='icon-box'><i class='icon-user'></i></span> Login"/>                    
                </li>
                    </FooterTemplate>
                </asp:Repeater>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" SiteMapProvider="IflightsProvider" />
                
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN THEME CUSTOMIZER-->
                        <%--<div id="theme-change" class="hidden-phone">
                            <i class="icon-cogs"></i><span class="settings"><span class="text">Theme:</span> <span
                                class="colors"><span class="color-default" data-style="default"></span><span class="color-gray"
                                    data-style="gray"></span><span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span></span></span>
                        </div>--%>
                        <!-- END THEME CUSTOMIZER-->
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                        <h3 class="page-title">
                            <asp:Label ID="uiLabelModuleName" runat="server"></asp:Label>
                        </h3>
                        <ul class="breadcrumb">
                            <li><a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                            </li>
                            <li><a href="../Operation/Default.aspx">
                                <asp:Label ID="uiLabelModuleName2" runat="server" ></asp:Label></a> <span class="divider">&nbsp;</span> </li>
                            <li><a href="#">
                                <asp:Label ID="uiLabelTitle" runat="server" ></asp:Label></a><span class="divider-last">&nbsp;</span></li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row-fluid">
                    <div class="span12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>
                                    <i class="icon-globe"></i><asp:Label ID="uiLabelContTitle" runat="server" ></asp:Label></h4>
                                <span class="tools"><a href="javascript:;" class="icon-chevron-down"></a><a href="javascript:;"
                                    class="icon-remove"></a></span>
                            </div>
                            <div class="widget-body clearfix">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        2013 &copy;
        <img src="../images/IValley.png" />.
        <div class="span pull-right">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/jquery.blockui.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
    <script type="text/javascript" src="../assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->

    
    </form>
</body>
</html>