<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egygames.apps.social.NewPost" >

    <include layout="@layout/header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/header"
        layout="@layout/add_any_thing" />

    <include layout="@layout/tabs" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/progress"
        layout="@layout/progress_view"
        android:background="#2a000000"
        android:visibility="gone" />

</RelativeLayout>