<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:minHeight="50dp"
    android:orientation="horizontal" >

    <com.egygames.apps.social.views.CircleImageView
        android:id="@+id/notificationType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/profile" />

   <RelativeLayout
       android:id="@+id/linear_follow_request"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_gravity="center_vertical"
       android:visibility="visible" >

       <TextView
           android:id="@+id/username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_gravity="center_vertical"
           android:layout_margin="5dp"
           android:layout_toLeftOf="@+id/acceptFollowRequest"
           android:textSize="15sp" />

       <LinearLayout
           android:id="@+id/linear"
           android:layout_width="1dp"
           android:layout_height="30dp"
           android:layout_toLeftOf="@+id/rejectFollowRequest"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:background="@color/gray_1" >
       </LinearLayout>

       <ImageView
           android:id="@+id/rejectFollowRequest"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="5dp"
           android:padding="5dp"
           android:src="@drawable/sign_false"
           android:textColor="#ffffff"
           android:visibility="visible" />

       <ImageView
           android:id="@+id/acceptFollowRequest"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignRight="@+id/linear"
           android:layout_centerVertical="true"
           android:padding="5dp"
           android:src="@drawable/sign_true"
           android:textColor="#ffffff"
           android:visibility="visible" />

   </RelativeLayout>

</LinearLayout>