<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/strok_white_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/items"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="#00ffffff"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>