<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menubg"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:onClick="blockAction"
        android:padding="5dp"
        android:src="@drawable/menu_block" />

    <ImageButton
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:onClick="reportAction"
        android:padding="5dp"
        android:src="@drawable/menu_report" />

    <ImageButton
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="copyActions"
        android:padding="5dp"
        android:src="@drawable/menu_copy" />

</LinearLayout>