<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#520975"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/explore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="explore"
        android:padding="10dp"
        android:src="@drawable/explore_icon" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#40ffffff" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="chat"
            android:padding="10dp"
            android:src="@drawable/chat_con" />

        <com.egygames.apps.social.views.BadgeView
            android:id="@+id/messagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#40ffffff" />

    <ImageButton
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="post"
        android:padding="10dp"
        android:src="@drawable/post_icon" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#40ffffff" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="notifications"
            android:padding="10dp"
            android:src="@drawable/notification_icon" />

        <com.egygames.apps.social.views.BadgeView
            android:id="@+id/notificationsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#40ffffff" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="profile"
        android:padding="10dp"
        android:src="@drawable/profile_icon" />

</LinearLayout>