<Project version="16">
  <Options>
    <SameServer>False</SameServer>
  </Options>
  <Sources>
    <Source id="1">
      <SourceType>Db</SourceType>
      <ServerName>mena-pc</ServerName>
      <Database>Chat2Connect_db</Database>
      <WinAuth>False</WinAuth>
      <Login>sa</Login>
      <Password>sqladmin</Password>
      <SavePasswords>true</SavePasswords>
    </Source>
    <Source id="2">
      <SourceType>Db</SourceType>
      <ServerName>chat2connect.com</ServerName>
      <Database>Chat2Connect_db</Database>
      <WinAuth>False</WinAuth>
      <Login>Chat2Connect_dbLogin</Login>
      <Password>!Chat2Connect_dbLogin!123</Password>
      <SavePasswords>true</SavePasswords>
    </Source>
  </Sources>
  <ObjectFilter mode="All" />
  <ProjectOptions>
    <IgnoreIndices>false</IgnoreIndices>
    <IgnoreIndexDetails>false</IgnoreIndexDetails>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <IgnoreChecks>false</IgnoreChecks>
    <IgnoreWithNocheck>true</IgnoreWithNocheck>
    <IgnoreFileGroup>false</IgnoreFileGroup>
    <IgnoreIdentity>false</IgnoreIdentity>
    <IgnoreComments>true</IgnoreComments>
    <IgnoreCaseSensitivity>true</IgnoreCaseSensitivity>
    <IgnoreSpaces>true</IgnoreSpaces>
    <IgnoreOwners>false</IgnoreOwners>
    <IgnoreTriggers>false</IgnoreTriggers>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreExtProperties>false</IgnoreExtProperties>
    <IgnorePermissions>false</IgnorePermissions>
    <IgnoreIndexNames>true</IgnoreIndexNames>
    <IgnoreNullable>false</IgnoreNullable>
    <IgnoreAnsiNulls>false</IgnoreAnsiNulls>
    <IgnoreQuotedID>false</IgnoreQuotedID>
    <SaveOrderOption>true</SaveOrderOption>
    <UserTypesToBase>false</UserTypesToBase>
  </ProjectOptions>
</Project>