<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="Balance.master.cs" Inherits="Chat2Connect.MasterPages.Balance" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <script type="text/javascript">
          $(document).ready(function () {
              $('#balancemain').addClass('selected');
          });

         </script>
    <asp:ContentPlaceHolder ID="BHead" runat="server">
           
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div style="padding:10px;">
    <div class=" pull-right" style="width:15%;">
        <div class="center-block" style="width:100%;">
                   <a href="../mybalance.aspx" id="mybalance" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">رصيدى
                       <i class="modernicon iconmodern-balance pull-left" style="font-size:30px;"></i>
                   </a>                
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../AccountLog.aspx" id="userlog" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">كشف الحساب
                    <i class="modernicon iconmodern-statement pull-left" style="font-size:30px;"></i>
                </a>
        </div>
        
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../AccTypes.aspx" id="acctypes" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">تلوين حساب
                    <i class="modernicon iconmodern-acctype pull-left" style="font-size:30px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../roomtypes.aspx" id="roomtypes" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">
                    تلوين غرفة
                    <i class="modernicon iconmodern-roomtype pull-left" style="font-size:30px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
        <div class="center-block" style="width:100%;">
                <a href="../VIPPrices.aspx" id="vipaccounts" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">
                    أسعار الحسابات <br />والغرف المميزة
                    <i class="modernicon iconmodern-premium pull-left" style="font-size:30px;margin-top:-15px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
        <div class="center-block" style="width:100%;">
                <a href="#" id="hiddenrooms" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">الغرف المخفية</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
        <div class="center-block" style="width:100%;">
                <a href="#" id="bots" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">بوتات</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
        <div class="center-block" style="width:100%;">
                <a href="#" id="gifts" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">الهدايا</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
        
        <div class="center-block" style="width:100%;">
                <a href="#" id="packages" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">الباقات</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
    </div>
    <div class="col-lg-10 pull-right " >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </div>
</asp:Content>
