<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="Chat2Connect.MasterPages.Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="../css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/base_popup.css" rel="stylesheet" />
    <link href="../css/skeleton_subject.css" rel="stylesheet" />
   
    <link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" />
    <!-- end stylesheets -->

    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/html5shiv-printshiv.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="popup_bg">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-- All js -->
            <script src="../js/trmix.js"></script>

            <script src="../js/jquery.slimscroll.min.js"></script>
            <script src="../js/jquery.nicescroll.js"></script>
            <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.SScroll').each(function () {
                    $(this).slimScroll({
                        railVisible: true,
                        height: $(this).attr('data-height'),
                        color: '#FEC401',
                        railColor: '#C7C5C0',
                        position: 'left'
                    });
                });
            });

        </script>
    </div>
    </form>
</body>
</html>
