<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="products.master.cs" Inherits="WebApplication.Masterpages.products" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>light fitness</title>


<script type="text/javascript" src="../js/prototype.js"></script>
<script type="text/javascript" src="../js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="../js/effects.js"></script>
<script type="text/javascript" src="../js/lightbox.js"></script>
<script type="text/javascript" src="../js/stmenu.js"></script>    
<script src="../js/stcode.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link href="../js/slider/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
   
    <script src="../js/slider/jquery.min.js" type="text/javascript"></script>
     <script type="text/javascript">
         window.jQuery = jQuery.noConflict(true);
    </script>
    <script src="../js/slider/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../js/slider/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="../js/slider/allinone_bannerRotator.js" type="text/javascript"></script>

       <script src="../js/jquery.clock.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/analog.css"> 
<link rel="stylesheet" type="text/css" href="../css/digital.css">

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#allinone_bannerRotator_attractive').css('display', 'block');
            jQuery('#allinone_bannerRotator_attractive').allinone_bannerRotator({
                width: 980,
                height: 180,
                responsive: true,
                thumbsWrapperMarginBottom: -10
            });

            jQuery('#analog-clock').clock({ offset: '+3', type: 'analog' });
        });
    </script>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	color: #FF9900;
}
-->

</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" background="images/bg.jpg">
    <form id="form1" runat="server">
    <div align="center">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
          <td ></td>
		  <td valign="bottom" style="text-align:center;">
              <%--<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="242" height="188">
                <param name="movie" value="flash/logo.swf">
                <param name="quality" value="High">
                <embed src="flash/logo.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="242" height="188" quality="High">        
            </object>--%>
              <img src="../images/logo.jpg" />
                  </td>
		  <td align="right"><%--<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="780" height="200" id="banner-light" align="right">
              <param name="allowScriptAccess" value="sameDomain" />
              <param name="movie" value="flash/banner-light.swf" />
              <param name="quality" value="High" />
		    <param name="bgcolor" value="#ffffff" />
              <embed src="flash/banner-light.swf" quality="High" bgcolor="#ffffff" width="780" height="200" name="banner-light" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />        
		    </object>--%>
            <div id="bannerRotatorParent_93137" style="position: relative; width: 980px; height: 180px;">
            <div class="allinone_bannerRotator attractive ui-draggable" style="width: 980px; height: 180px; left: 0px; position: absolute; background-position: initial initial; background-repeat: no-repeat no-repeat;">
            <div id="allinone_bannerRotator_attractive" style="display: none;">
                <!-- IMAGES -->
                <ul class="allinone_bannerRotator_list">
                    <li data-text-id="#allinone_bannerRotator_photoText1" style="display: none;"><img src="../images/slides/newslides/pic1.jpg" /></li>
                    <li data-text-id="#allinone_bannerRotator_photoText2" style="display: none;"><img src="../images/slides/newslides/pic2.jpg" alt=""></li>
                    <li data-text-id="#allinone_bannerRotator_photoText3" style="display: none;"><img src="../images/slides/newslides/pic3.jpg" alt=""></li>
                    <li data-text-id="#allinone_bannerRotator_photoText4" style="display: none;"><img src="../images/slides/newslides/pic4.jpg" alt=""></li>
                    <li data-text-id="#allinone_bannerRotator_photoText5" style="display: none;"><img src="../images/slides/newslides/pic5.jpg" alt=""></li>
                    <li data-text-id="#allinone_bannerRotator_photoText6" style="display: none;"><img src="../images/slides/newslides/pic6.jpg" alt=""></li>
                    <li data-text-id="#allinone_bannerRotator_photoText7" style="display: none;"><img src="../images/slides/newslides/pic7.jpg" alt=""></li>
                </ul>
                
                
                
               <!-- TEXTS -->
              <div id="allinone_bannerRotator_photoText1" class="allinone_bannerRotator_texts" style="display: block; width: 400px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="80" data-initial-top="50" data-final-left="80" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 79px; top: 79px; opacity: 1;"><div style="line-height:20px;">Treadmills</div></div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="80" data-initial-top="80" data-final-left="80" data-final-top="120" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 79px; top: 114.32144px; opacity: 0.883036;"><div style="line-height:18px;">Importing Sport Equipments</div></div>
               </div>       
               
               <div id="allinone_bannerRotator_photoText2" class="allinone_bannerRotator_texts" style="display: none; width: 500px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="50" data-initial-top="80" data-final-left="50" data-final-top="70" data-duration="0.5" data-fade-start="0" data-delay="0" ><div style="line-height:20px;">Exercise Bikes</div></div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="70" data-initial-top="115" data-final-left="70" data-final-top="125" data-duration="0.5" data-fade-start="0" data-delay="0.3" >Fitness - Sport Equipments </div>
               </div>  
               
                <div id="allinone_bannerRotator_photoText3" class="allinone_bannerRotator_texts" style="display: none; width: 800px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="50" data-initial-top="50" data-final-left="480" data-final-top="50" data-duration="0.5" data-fade-start="0" data-delay="0" >Multi Gym</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="600" data-initial-top="95" data-final-left="480" data-final-top="95" data-duration="0.5" data-fade-start="0" data-delay="0.3" >Sport - Fitness – Spa</div>                                  
               </div>  
               
               <div id="allinone_bannerRotator_photoText4" class="allinone_bannerRotator_texts" style="display: none; width: 400px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="140" data-initial-top="0" data-final-left="140" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0" >Weight Bench</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="140" data-initial-top="384" data-final-left="140" data-final-top="60" data-duration="0.5" data-fade-start="0" data-delay="0.3" >Time To Get Fit </div>
               </div>
               
              <div id="allinone_bannerRotator_photoText5" class="allinone_bannerRotator_texts" style="display: none; width:700px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="80" data-initial-top="350" data-final-left="440" data-final-top="70" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 79px; top: 69px; opacity: 1;">Treadmills</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="80" data-initial-top="110" data-final-left="440" data-final-top="110" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 79px; top: 109px; opacity: 1;">Sport Equipments</div>
               </div>                                              
                <div id="allinone_bannerRotator_photoText6" class="allinone_bannerRotator_texts" style="display: none; width: 400px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="50" data-initial-top="0" data-final-left="50" data-final-top="115" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 49px; top: 259px; opacity: 1;">Fitness</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="50" data-initial-top="384" data-final-left="50" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 49px; top: 239px; opacity: 1;">Sport - Fitness - Spa</div>
               </div>
               
              <div id="allinone_bannerRotator_photoText7" class="allinone_bannerRotator_texts" style="display: none; width:800px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="80" data-initial-top="350" data-final-left="450" data-final-top="70" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 79px; top: 69px; opacity: 1;">Sport</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="580" data-initial-top="110" data-final-left="450" data-final-top="110" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 79px; top: 109px; opacity: 1;">Importing - Exporting</div>
               </div>                            
           </div>               
    
    </div>
    </div>
          </td>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
			<td height="34" colspan="4" background="images/titlebar.png">
			<div align="center">
				<table border="0" width="40%" cellspacing="0" cellpadding="0">
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td style="text-align:center;">
						<a href="index.htm">Home</a></td>
						<td>|</td>
						<td style="text-align:center;">
						<a href="page.aspx?PID=2">About Us</a></td>
						<td>|</td>
						<td style="text-align:center;">
						<a href="page.aspx?PID=7">Services</a></td>
						<td>|</td>
						<td style="text-align:center;">
						<a href="page.aspx?PID=8">Contacts</a></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>			</td>
		</tr>
		<tr>
			<td colspan="4">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="30" valign="top">&nbsp;					</td>
					<td width="180" valign="top">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="25" bgcolor="#000000" class="tittle_orange" style="text-align:center;">
							
							&nbsp;OUR 
							PRODUCTS</td>
						</tr>
						<tr>
							<td bgcolor="#000000">
							
							
							<script type="text/javascript">
<!--
							    stm_bm(["menu61ba", 850, "", "images/blank.gif", 0, "", "", 0, 0, 250, 0, 500, 1, 0, 0, "", "", 0, 0, 1, 2, "default", "hand", ""], this);
							    stm_bp("p0", [1, 4, 0, 0, 0, 2, 19, 0, 100, "", -2, "", -2, 90, 0, 0, "#000000", "transparent", "", 3, 0, 0, "#000000"]);
							    stm_ai("p0i0", [0, "Sports Art ", "", "", -1, -1, 0, "products.aspx?cid=1", "_self", "", "", "images/borderarrow.gif", "images/borderarrow.gif", 19, 14, 0, "", "", 0, 0, 0, 0, 1, "#FF9900", 0, "#000000", 0, "", "", 0, 0, 1, 2, "#F4A838", "#666666", "#000000", "#FFFFFF", "bold 10pt tahoma", "bold 10pt tahoma", 0, 0], 180, 30);
							    stm_aix("p0i1", "p0i0", [0, "Body Strong ", "", "", -1, -1, 0, "products.aspx?cid=2"], 180, 30);
							    stm_aix("p0i2", "p0i0", [0, "Spa\\ Paolo Rossini ", "", "", -1, -1, 0, "products.aspx?cid=3"], 180, 30);
							    stm_aix("p0i3", "p0i0", [0, "Sauna", "", "", -1, -1, 0, "products.aspx?cid=4"], 180, 30);
							    stm_aix("p0i4", "p0i0", [0, "Domestic Treadmills", "", "", -1, -1, 0, "products.aspx?cid=5"], 180, 30);
							    stm_aix("p0i5", "p0i0", [0, "Free Weights", "", "", -1, -1, 0, "products.aspx?cid=6"], 180, 30);
							    stm_aix("p0i6", "p0i0", [0, "Vibrate & Massage", "", "", -1, -1, 0, "products.aspx?cid=7"], 180, 30);
							    stm_aix("p0i7", "p0i0", [0, "Other Products", "", "", -1, -1, 0, "products.aspx?cid=8"], 180, 30);
							    stm_ep();
							    stm_em();
//-->
</script></td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">
							
							
						<div style="text-align: center;">
						<%--<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj3" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="160" height="160">
							<param name="movie" value="flash/clock.swf">
							<param name="quality" value="High">
							<param name="wmode" value="transparent">
							<embed src="flash/clock.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj3" width="160" height="160" quality="High" wmode="transparent"></object>--%>
                             <ul id="analog-clock" class="analog">	
	   	  <li class="hour"></li>
	     	<li class="min"></li>
        <li class="sec"></li>
        <li class="meridiem"></li>
     	</ul>
        </div>
							</td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">&nbsp;						</td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">
							
							
						<p align="center" class="tittle_black">Call Us : 02 /2 
						402 15 04</td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">&nbsp;						</td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">
							
							
						<p align="center">
														<a target="_blank" href="http://www.facebook.com/profile.php?id=1390947582">
														<img border="0" src="images/Facebook_Badge.jpg" width="171" height="41"></a></td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#FF9900">
							
							
						<p align="center"></td>
						</tr>
						<tr>
							<td height="5 px" bgcolor="#000000">						</td>
						</tr>
					</table>					</td>
				  <td align="center" valign="top"><table width="90%" border="0" cellpadding="0" cellspacing="0">
                                        
                    <tr>
                      <td align="center" valign="top"><table width="88%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
								<td height="25">
								<%--<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="Object1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="957" height="182">
									<param name="movie" value="flash/pics-banner.swf">
									<param name="quality" value="High">
									<embed src="flash/pics-banner.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="957" height="182" quality="High"></object>--%>
								</td>
							</tr>
                        <tr>
                        <tr>
                      <td height="30" align="center" class="tittle_black"></td>
                    </tr>
                          <td align="left" valign="top">
                                                  <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
				</tr>
			</table>			</td>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#FFFFFF" height="30">
							<div align="center">
								<table border="0" width="37%" cellspacing="0" cellpadding="0" dir="rtl">
									<tr>
										<td width="84">
										<a target="_blank" href="http://www.mtg-eg.com/">
										<img border="0" src="images/mtg-logo.jpg" width="84" height="37"></a></td>
										<td>
							<p class="content_orange_copy"><b>
							<font color="#F69301" face="Tahoma">Copyright 2008 © 
							LIGHT FITNESS, Powered By </font></b>										</td>
									</tr>
								</table>
							</div>							</td>
		</tr>
		<tr>
			<td colspan="4" height="5" bgcolor="#000000"></td>
		</tr>
		<tr>
			<td colspan="4" height="10"></td>
		</tr>
	</table>
</div>
    
    </form>
</body>
</html>
