<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Website.MasterPages.Admin" %>

<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/twitterlib.js"></script>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- Title -->
    <title>Queen Trading Office</title>
    <link href="../css/css" rel="stylesheet" type="text/css">
    <link href="../css/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../js/prettyPhoto/prettyPhoto.css">
    <link rel="stylesheet" href="../js/flexslider/flexslider.css">
    <link rel="stylesheet" href="../css/jquery.ui.all.css">
    <link rel="stylesheet" href="../css/jquery.ui.theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                    <script src="js/html5.js"></script>
                <![endif]-->
   <%-- <script src="../js/user_timeline.json" id="twitterlib1364819281606"></script>--%>

    
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Starting Website Wrapper -->
    <div id="wrapper">
        <!-- Starting Header of the website -->
        <header id="header">

                                <!-- Website Logo Place -->
                                <div id="logo-container">
                                    <a href="Default.aspx" class="logo" title="Site Logo">
                                        <img src="../images/logo.jpg" alt="" style="height:80px;border:0px;">
                                    </a>
                                    <a href="Default.aspx" class="logo" title="Site Logo">
                                        <img src="../images/logo2.gif" alt="" style="height:43px;border:0px;margin-top:30px;">
                                    </a>
                                </div>
                                <div style="width:30%;float:left;padding:20px;padding-left:100px;">
                                   
                                </div>              
                                                             
                                <ul class="social-nav">                                                                           
                                    <li class="egypt"><a target="_blank" href="#"></a></li>																	
                                    <li><a href="#" title="contact us" style="padding:5px;padding-top:9px;"><i class="icon-phone icon-2x"></i></a></li>
                                </ul>
								
                                <div class="clearfix"></div>
                                
                                <nav class="main-nav clearfix">

                                		<!-- MAIN NAVIGATION -->
                                       
                                        
                                        <!-- GLOBAL SEARCH -->
                                        
                                </nav>
                        </header>
        <!-- ending of header of the website -->

        <!-- main content -->
         <div class="ContentWrapper">
        <div class="MainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        </div>
        <!-- end main content -->

        
        <!-- footer-wrap -->
        <div id="footer-bottom-wrapper">
            <div id="footer-bottom">
                <table width="100%" rules="none">
                    <tr>
                        <td  valign="middle">
                        <p class="copyrights">
                        <asp:LinkButton runat="server" ID="lnkSiteMap" Font-Size="14px" Text=" Site Map" PostBackUrl="~/SiteMap.aspx"></asp:LinkButton>
                        &nbsp;&nbsp;
                        <asp:LinkButton runat="server" ID="lnkContactUs" Font-Size="14px" Text=" Contact Us" PostBackUrl="~/SiteMap.aspx"></asp:LinkButton>
                        </p>
                        </td>
                        <td style="width:55%">
                        <p class="copyrights"></p>
                        <ul class="social-nav">                                                                           															
                     <li><a href="#" title="contact us" style="padding:5px;padding-top:9px;"><i class="icon-phone icon-2x"></i></a></li>
                                </ul>
                        </td>
                        <td align="right">
                            <p class="copyrights">
                                © Copyright 2013. Powered by <a href="http://i-valley.com">
                                    <img src="../images/IValley.png" style="vertical-align: middle;" alt="I-Valley software solutions"
                                        title="I-Valley software solutions" /></a>
                            </p>
                        </td>
                    </tr>
                </table>
                
            </div>
            <!-- footer-bottom -->
        </div>
    </div>
    <!-- End of Wrapper Div -->
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript"  src="../js/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript"  src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript"  src="../js/jquery.form.js"></script>
    <script type="text/javascript"  src="../js/jquery.ui.core.min.js"></script>
    <script type="text/javascript"  src="../js/jquery.ui.datepicker.min.js"></script>
    <script type="text/javascript"  src="../js/jquery.cycle.lite.js"></script>
    <script type="text/javascript"  src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript"  src="../js/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript"  src="../js/jquery.isotope.min.js"></script>
    <script src="../js/camera.js" type="text/javascript"></script>
    <script type="text/javascript"  src="../js/custom.js"></script>

    <a href="#top" id="scroll-top"
        style="display: none;"></a>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
    </div>
    
    </form>
</body>
</html>
