<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Vision.ascx.cs" Inherits="Taqwa.Website.Controls.Vision" %>
<div style="vertical-align:top;width:55px;float:right;">
    <div align="right">       
        <img src="images/icon1.jpg" width="39" height="41" /></div>
</div>
<div style="width:317px;float:right;padding-right:2px" dir="rtl">
    <span class=" tittle_blue">
        <asp:Literal ID="uiLiteralTitle" runat="server"></asp:Literal>
    </span><br />
    <br />
    <span class="content_black">
     <asp:Literal ID="uiLiteralContent" runat="server"></asp:Literal>
    </span>
</div>


