<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Full.master.cs" Inherits="MTSA.Full" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MTSA</title>   
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/jquery.fullPage.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/screen.css" rel="stylesheet" />
    <link href="../css/component.css" rel="stylesheet" />
    <link href="../css/apps/elastic_grid.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <link href="../css/YTPlayer.css" rel="stylesheet" />    
    <link href="../css/lightbox.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.cycle2.min.js"></script>
    <script src="../Scripts/jquery.cycle2.carousel.min.js"></script>
    <script src="../Scripts/jquery.easings.min.js"></script>
    <script src="../Scripts/jquery.slimscroll.min.js"></script>
    <script src="../Scripts/jquery.fullPage.min.js"></script>
    <script src="../Scripts/modernizr.custom.js"></script>
    <script src="../Scripts/imagesloaded.pkgd.min.js"></script>
	<script src="../Scripts/masonry.pkgd.min.js"></script>
	<script src="../Scripts/classie.js"></script>
	<script src="../Scripts/cbpGridGallery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.nicescroll.min.js" ></script>
	<script src="../Scripts/apps/classie.js"></script>
    <script src="../Scripts/apps/jquery.elastislide.js"></script>
    <script src="../Scripts/apps/jquery.hoverdir.js"></script>
    <script src="../Scripts/apps/elastic_grid.js"></script>	
    <script src="../Scripts/jquery.mb.YTPlayer.js"></script>
    <script src="../Scripts/jquery.zoom.min.js"></script>
    <script src="../Scripts/lightbox.min.js"></script>    <%--<script src="../Scripts/jquery.hoverdir.js"></script>--%>    <script src="../Scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="">
    <div class="innerWrapper">
      <div id="logo"></div>
      <div id="lang" style="width:50px;position:absolute;top:30px;color:#fff;right:10px;font-size:20px;" class="jf">العربية</div>
      <nav>
        <ul id="header-ul">
          <li>
              <div>
                  <a href="#">Products</a>
                  <section class="tip"><br>
                      - Multi touchscreens<br />
                      - Digital signage <br />
                      - Kiosk systems <br />
                      - Electronic door signs
                  </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Apps Development</a>
                <section class="tip"><br>
                    - 3D Wayfinding<br />
                      - Real Estate <br />                      
                     - Other Apps
                </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Where to use</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Projects</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Technical support</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Contact us</a>
                <section class="tip"><br></section>
              </div>
          </li>
             <li>
              <div>
                <a href="#"></a>
                <section>
                    <img src="../images/vstudiologo.png" />
                </section>
              </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

    <div id="superContainer">
        <div class="section splashslider" id="splash">
            <span id="nextsection_1" class="NextSection">Products</span>
		    <div class="slide" id="Home">
                <div class="anyPage innerslide" style="padding:0px !important;padding-bottom:40px;position:relative;">
                <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                <div class="cycle-slideshow"  data-cycle-auto-height="true" data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}">
                         <img src="../images/slides/Slide-1.jpg" data-cycle-timeout="4000" alt="<div class='two-line'><div class='mtsa'>MTSA</div></div><span class='blueblack'>Touchscreens, Interactive Kiosk Systems <br />& Digital Signage </span>"/>
                         <img src="../images/slides/Slide-2.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-3.jpg" data-cycle-timeout="3000" alt="<span class='blueblack'>Bridge your business gaps <br />With smart Apps</span>"/>
                         <img src="../images/slides/Slide-4.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-5.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-6.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-7.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-8.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-9.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-10.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-11.jpg" data-cycle-timeout="2000" alt=""/>
                     
                     </div>
                <div id="alt-caption" class="cycle-caption"></div>
                <div style="clear:both;height:1px;display:block;"></div>
                    </div>
            </div>
            <div class="slide" id="WTU">
               <div class="anyPage innerslide" style="position:relative;">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   
                   <div class="PageTitle">
                       <div class="slidetitle">Where to use
                       </div>
                       <div class="headerbottom"></div>
                   </div>
                   
                   <div id="appholder">
                      
                   </div>

                   <div class="fixwtu">&nbsp;</div>
                   
               </div>
            </div>
            <div class="slide" id="Projects">
               <div class="anyPage innerslide">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   <div class="PageTitle">
                       <div class="slidetitle">Recent Projects</div>
                       <div class="headerbottom"></div>
                   </div>                                      

                   <div style="height:90%;position:relative;padding-top:5px;">

                   <section id="content-wrap">
                       <div class="container-liquid">


                           <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navigations">
                                   <ul>

                                       <li id="about-link">
                                           <a href="#ISIS" class="page-scroll">
                                               <h3 style="font-size:97%">General presidency of the promotion of virtue & the prevention of vices
                                               </h3>
                                               <i class="fa fa-desktop nav-left"></i>
                                           </a>
                                       </li>

                                       <li id="resume-link">
                                           <a href="#Wayfinding" class="page-scroll page-right">
                                               <h3>King Fahad Medical City
                                               </h3>
                                               <i class="fa fa-laptop nav-right"></i>
                                           </a>
                                       </li>

                                       <li id="portfolio-link">
                                           <a href="#HERA" class="page-scroll">
                                               <h3>Ministry of water & Electricity
                                               </h3>
                                               <i class="fa fa-tablet nav-left"></i>
                                           </a>
                                       </li>
                                      

                                   </ul>
                               </div>
                           </div>


                       </div>
                   </section>

                   <section id="ISIS" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2 style="font-size:99%">General presidency of the promotion <br />of virtue & the prevention of vices
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="position:relative;">
                                       <img src="../images/projects/2_1.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           General presidency of the promotion of virtue & the prevention of vices.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            ISIS.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                            Public services & Information.
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                   <section id="Wayfinding" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>King Fahad Medical City

                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_2.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           King Fahad Medical City.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City, Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            PHEX Stand.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Wayfinding 
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                   <section id="HERA" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>Ministry of water & Electricity
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_3.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Ministry of water & Electricity.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                           HERA.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                           Employees elf-Service
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>
                   </div>
               </div>
            </div>
            <div class="slide" id="TechSupp">
                
                <div class="anyPage innerslide">

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>

                    <div class="PageTitle">
                        <div class="slidetitle" style="padding-bottom:5px !important;">Technical support</div>
                        <div class="headerbottom"></div>
                    </div>

                    <p style="text-align:center;">
                        MTSA products & software are sold & serviced through authorized distributors/service agents carefully selected to guarantee customers <br />full satisfaction and best after sale services. 
                                Our services include:
                    </p>

                    <section class="main">

                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-1"></div>
                                        <div class="ch-info-back">
                                            <h3>On-site service</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-2"></div>
                                        <div class="ch-info-back">
                                            <h3>Remote maintenance</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-3"></div>
                                        <div class="ch-info-back">
                                            <h3 style="font-size: 14px; letter-spacing: 1px; padding-left: 5px; padding-right: 5px;">Phone troubleshooting</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-4"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with kiosk custom designs</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-5"></div>
                                        <div class="ch-info-back">
                                            <h3>Software updates & upgrades</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-6"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with software modification</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-7"></div>
                                        <div class="ch-info-back">
                                            <h3>Operators training</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-8"></div>
                                        <div class="ch-info-back">
                                            <h3>Users how to use tutorial videos</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-9"></div>
                                        <div class="ch-info-back">
                                            <h3>Problems’ solutions</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </section>
                    <p style="text-align:center;">
                        Thanks to our professional network of partners, we offer on-site services throughout all of Saudi Arabia. 
                    </p>
                    <p style="text-align:center;">
                        Our service level agreements offer you the highest level of plan­ning reliability. 
                        <br />By entering into such an agreement, you can budget for the total cost of ownership as soon as you make an investment.
                    </p>
                    <p style="text-align:center;">
                        MTSA provides innovative interactive & digital information systems supported by smart apps help you bridge your business gaps. 
 

                    </p>

                    <div class="clearfix"></div>                            
                    </div>
                
            </div>
	    </div>
        <div class="section " id="Products">
            <span id="nextsection_2" class="NextSection">Digital signage</span>
            <div class="slide" id="polytouchSplash">
                <div class="anyPage innerslide" style="position:relative;padding:0px 0px;">
                <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                <div id="polytouchvideoOverLayer">
                    <div class="hi-icon-effect-1 hi-icon-effect-1a" id="playVideo">
                        <a href="#" class="hi-icon fa fa-play-circle" ></a>
                    </div>
                    
                    <div class="footer-polytouch">
                        <div class="footerLeft">
                            <img src="../images/products/logo_polytouch_976px.png" style="max-width:70%;"/><br />
                            <img src="../images/products/simply.png" style="max-width:85%;"/>
                        </div>
                        <div class="footerRight">
                            Click <a href="https://www.dropbox.com/s/3araruu98seemmy/V-Studio%20Polytouch%20Video%20English.swf?dl=1" style="color:#05088e;font-weight:bold;" target="_blank">here</a> to download flash video <br />
                            if you can’t stream the video

                        </div>
                    </div>
                </div>

                <div id="polytouchVideo">
			       <div style="clear:both;height:1px;"></div>
                    <div class="stopback"><div class="circle"> <i class="fa fa-stop"></i></div> <br />Stop & back <br />to navigation</div>
		        </div>

                    
                </div>
            </div>
            <div class="slide" id="polytouchslide2">
                 <div class="anyPage innerslide" >

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                      <div class="col-lg-12 col-sm-12 col-md-12" style="padding:10px 50px;">
                         <div class="col-lg-4 col-sm-4 col-md-4">
                             <div class="clearfix" style="height:5px;"></div>
                              <img src="../images/products/multitouchscreens/Page2/logo.png" />
                             <div class="clearfix" style="height:15px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/MultiIcon.png" />&nbsp; <label class="touchscreenlabel upper"> Multitouchscreens</label>
                              <p style="text-align:justify;">
                                    Polytouch is an expandable, all-in-one multi-touch system using projected capacitive technology (PCT). PCT is absolutely <strong> insensitive </strong>to daylight and infrared radiation. Polytouch® QMS (patent pending) guarantees the future of your Polytouch® system. Polytouch® extension modules can be easily exchanged to expand the functionality of your system or adapt it to new requirements.</p>
                              <div class="clearfix" style="height:10px;"></div>
                                    <p style="text-align:justify;">With Polytouch® QMS you are already at par with future standards and processes, e.g., cashless transactions.</p>
                              <div class="clearfix" style="height:10px;"></div>
                                 <img src="../images/products/multitouchscreens/Page2/Screens.png" />
                                                        
                          
                         </div>
                         <div class="col-lg-4 col-sm-4 col-md-4" >
                             <img src="../images/products/multitouchscreens/Page2/Made.png" style="margin-top:10px;"/>
                             <div class="clearfix" style="height:10px;"></div>
                              <p style="text-align:justify;">Polytouch is suitable for a variety of industries and applications. Due to the compact design with built-in computer hardware you may use Polytouch instantly wherever you find a power socket. The small installation depth and the flat surface are ideal for integration at the point of sale.<strong>Whatever your business is - it will be smarter with Polytouch.</strong> 
                                 </p>
                             <div class="clearfix" style="height:10px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/AppsIcon.png" />&nbsp; <label class="touchscreenlabel upper"> Applications</label>
                             <div class="clearfix" style="height:5px;"></div>
                             <p style="text-align:justify;">
                                If you have developed your own POS or any other application, or you are an apps developer, Polytouch with no limits is the multi touchscreen you want to use. 
                             </p>
                             <div class="clearfix" style="height:4px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/Polytouchpic.png" style="width:90%;margin:0 auto;"/>
                         </div>
                         <div class="col-lg-4 col-sm-4 col-md-4" style="width:31%" >
                         <div class="col-lg-12 col-sm-12 col-md-12" style="text-align:center">
                              <video loop id="multitouchflashvideo" style="width:71%;border:1px solid #aaa;">                                 <source type="video/mp4" src="../flash/ptv_334.mp4" >
                             </video>                             
                         </div>
                         <div style="clear:both; height:10px;"></div>
                          <img src="../images/products/multitouchscreens/Page2/QmsIcon.png" />&nbsp;<label class="touchscreenlabel smallLabel upper"> QMS - Quick Mounting System - Modular </label> <label class="touchscreenlabel smallLabel">POS functionality</label>
                         <p style="text-align:justify;">
                            Polytouch POS systems offer the patent pending Quick Mounting System (QMS). With QMS it's easy to change or upgrade the configuration of the Polytouch systems. QMS extension modules like POS thermal printers, Chip & PIN payment, camera, RFID and NFC are available. Only QMS ensures that your systems will comply with future standards.
                         </p>
                     </div>
                    </div>
                                          
                     </div>
                </div>
            <div class="slide" id="polytouchslide3">
                 <div class="anyPage innerslide" >

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                      
                     <div class="col-lg-12 col-sm-12 col-md-12" style="padding:10px 50px;">
                         <div class="col-lg-5 col-sm-5 col-md-5" style="position:relative;">
                             <div class="clearfix" style="height:5px;"></div>
                              <img src="../images/products/multitouchscreens/Page2/logo.png" />
                             <div class="clearfix" style="height:15px;"></div>
                             <label class="touchscreenlabel"> Product overview</label>
                              <ul class="mylist">
                                 <li>22"/ 24"/ 32"/ 46" all-in-one multi-touch system</li>
                                 <li>up to 20 touches (+ palm recognition)</li>
                                 <li>projected capacitive technology</li>
                                 <li>anti-glare, full HD display <br />(1920 x 1080 pixels)</li>
                                 <li>Quick Mounting System (QMS) for <br />
                                     custom system configuration:<br />
                                     barcode scanner, HF RFID, Chip & PIN payment, <br />
                                     magnetic card reader, 80 x 80 mm POS thermal <br />printer, …</li>
                             </ul>                      
                          <div class="clearfix" style="height:15px;"></div>
                               <label class="touchscreenlabel"> Specifications</label>
                             <ul class="mylist">
                                <li>Intel® Core™ i7-3770S processor (Ivy Bridge)</li>
                                <li>Intel® HD4600 graphics (or the latest) on chip;<br />
                                     optional AMD FirePro graphics card</li>
                                <li>120GB Solid State Drive (SSD)</li>
                                <li>1 Gb Ethernet, 300 Mb Wi-Fi</li>
                                <li>ADA compatible, also for products for<br /> 
                                    wheelchair users</li>

                             </ul>
                             <img src="../images/products/multitouchscreens/Page3/POS22.png" style="position:absolute;bottom:-10px;right:0px;" />
                         </div>
                         <div class="col-lg-5 col-sm-5 col-md-5" style="position:relative;">
                             <div class="clearfix" style="height:61px;"></div>
                            <label class="touchscreenlabel">POS & Classic systems</label>
                             <p>
                                 The <strong>Polytouch® POS systems</strong> are modular<br />
                                  and easily extensible with the following peripherals:</p>
                             <div class="clearfix" style="height:15px;"></div>
                             <p>
                                 POS thermal printer, <br />
                                 Chip & PIN payment,<br />
                                  camera, and RFID, NFC <br />
                                 and barcode reader.
                             </p>
                             <div class="clearfix" style="height:15px;"></div>
                             <p>
                                 The <strong>Polytouch® CLASSIC systems</strong> <br />
                                 are equipped with NFC/RFID readers. <br />
                                 If needed additional hardware peripherals <br />
                                 can be easily added. <br />
                                 This makes your investment extremely <br />
                                 future-proof
                             </p>
                             <div class="clearfix" style="height:10px;"></div>
                             <a href="../files/Polytouchcatalogue.pdf" title="Download catalogue" style="display:block;text-decoration:none;">
                                 <label class="touchscreenlabel"> Download</label>
                                 <img src="../images/products/multitouchscreens/Page3/download.png" />
                             </a>
                             <div class="clearfix" style="height:60px;"></div>
                             <img src="../images/products/multitouchscreens/Page3/POS32.png" style="position:absolute;bottom:0;right:40px;" />
                         </div>
                         <div class="col-lg-2 col-sm-2 col-md-2" >
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/1.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/pic3.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/2.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic2.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/3.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic1.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/4.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic4.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                        </div>
                    </div>                                                 
                     </div>
                </div>
            <div class="slide" id="polytouchslide4">
               <div class="anyPage innerslide" style="position:relative;">
                   
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   
                   <div class="PageTitle">
                       <div class="slidetitle">Where to use
                       </div>
                       <div class="headerbottom"></div>
                   </div>
                   
                   <div id="polywts">
                      
                   </div>

                   <div class="fixwtu">&nbsp;</div>                   
                   <div class="fixwtu" style="height:40px;">&nbsp;</div> 
               </div>
            </div>
        </div>
        <div class="section " id="AppDev">

            <p style="text-align:center;">This section for Digital signage </p>
        </div>
    </div>

    <footer id="footer">
    <div class="innerWrapper">
      <figure id="share">
          <a href="#"  data-lang="en"><i class="fa fa-youtube-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-google-plus-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-twitter-square" style="font-size:2em;"></i></a>
      </figure>
      <%--<div id="keys" class="keys_down_active"></div>--%>
      <span id="subline"><span class="video"></span><span id="sublineContent"><i class="fa fa-cubes" style="font-size:1.5em"></i> Bridge your business gaps With smart Apps</span></span>
      <div id="nextTopic"><span></span></div>
        <%--<div id="nav_land_sub"><span><i class="fa fa-arrow-circle-o-right" style="font-size:2em"></i></span></div>--%>
    </div>
  </footer>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
