<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IStock.master.cs" Inherits="I_Stock.Masterpages.IStock" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>I-Stock</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-responsive-rtl.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style_responsive.css" rel="stylesheet" />
    <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <link href="../assets/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="../assets/jquery-tags-input/jquery.tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="../css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <link href="../css/customMessages.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="#">
                    <img src="../img/logo2.png" alt="Admin Lab" />
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
               
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-left top-menu">
                        <!-- BEGIN SUPPORT -->
                        
                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">                            
                            <asp:LoginView ID="LoginView2" runat="server">
                                <LoggedInTemplate>
                                    <span class="username">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </span><b class="caret"></b>
                                    <ul class="dropdown-menu">                                        
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="<i class='icon-key'></i> خروج" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <div class="sidebar-toggler hidden-phone">
            </div>
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <div class="navbar-inverse">
                
            </div>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
                
                <li><a href="../admin/Default.aspx"><span class="icon-box"><i class="icon-home"></i></span>الرئيسية</a></li>
                <li><a href="../Admin/Items.aspx" class=""><span class="icon-box"><i class="icon-file-alt">
                </i></span>الأصناف </a></li>
                <li><a href="../Admin/DeliveryOrder.aspx" class=""><span class="icon-box"><i class="icon-share">
                </i></span>أذونات الصرف </a></li>
                <li><a href="../Admin/Invoice.aspx" class=""><span class="icon-box"><i class="icon-file">
                </i></span>الفواتير </a></li>
                <li class="has-sub">
                    <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-book"></i></span>البيانات الأساسية <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a href="../Admin/ItemCats.aspx" class="">تصنيفات الأصناف </a></li>
                        <li><a href="../Admin/ItemGroups.aspx" class="">مجموعات الأصناف </a></li>                        
                        <li><a href="../Admin/Suppliers.aspx" class="">الموردين </a></li>
                        <li><a href="../Admin/ClientTypes.aspx" class="">قطاعات العملاء </a></li>
                        <li><a href="../Admin/Clients.aspx" class=""> العملاء </a></li>
                        <li><a href="../Admin/Lines.aspx" class="">الخطوط </a></li>
                        <li><a href="../Admin/Cities.aspx" class="">المدن </a></li>
                        <li><a href="../Admin/Employees.aspx" class="">الموظفين </a></li>        
                    </ul>
                </li>
                
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN THEME CUSTOMIZER-->
                        <div id="theme-change" class="hidden-phone">
                            <i class="icon-cogs"></i><span class="settings"><span class="text">Theme:</span> <span
                                class="colors"><span class="color-default" data-style="default"></span><span class="color-gray"
                                    data-style="gray"></span><span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span></span></span>
                        </div>
                        <!-- END THEME CUSTOMIZER-->
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                        <h3 class="page-title">
                            <asp:Label ID="uiLabelTitle" runat="server" ></asp:Label>
                        </h3>                        
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        2013 &copy; 
        <img src="../img/Ivalley.png" style="vertical-align: middle;" />.
        <div class="span pull-left">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap-rtl/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockui.js"></script>
    <script src="../assets/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
    <script src="../assets/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../assets/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
    
    <script src="../js/jquery.validationEngine-en.js" type="text/javascript"></script>
    <script src="../js/jquery.validationEngine.js" type="text/javascript"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
    <script type="text/javascript" src="../assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {       
         // initiate layout and plugins
          App.init();          
      });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("form").validationEngine({ promptPosition: "topLeft" });
        });
    </script>
    <!-- END JAVASCRIPTS -->
    
    
    </form>
</body>
</html>
