<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IStock.master.cs" Inherits="I_Stock.Masterpages.IStock" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>I-Stock</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-responsive-rtl.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap-rtl/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style_responsive.css" rel="stylesheet" />
    <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server">
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="#">
                    <img src="../img/logo.png" alt="Admin Lab" />
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    <ul class="nav top-menu">
                        <!-- BEGIN SETTINGS -->
                        <li class="dropdown"><a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip"
                            href="#" data-original-title="Settings"><i class="icon-cog"></i></a></li>
                        <!-- END SETTINGS -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown" id="header_inbox_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i><span class="badge badge-important">5</span> </a>
                            <ul class="dropdown-menu extended inbox">
                                <li>
                                    <p>
                                        You have 5 new messages</p>
                                </li>
                                <li><a href="#"><span class="photo">
                                    <img src="../img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Dulal Khan</span> <span class="time">Just now</span> </span><span class="message">
                                            Hello, this is an example messages please check </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="../img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Rafiqul Islam</span> <span class="time">10 mins</span> </span><span
                                            class="message">Hi, Mosaddek Bhai how are you ? </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="../img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Sumon Ahmed</span> <span class="time">3 hrs</span> </span><span class="message">
                                            This is awesome dashboard templates </span></a></li>
                                <li><a href="#"><span class="photo">
                                    <img src="../img/avatar-mini.png" alt="avatar" /></span> <span class="subject"><span
                                        class="from">Dulal Khan</span> <span class="time">Just now</span> </span><span class="message">
                                            Hello, this is an example messages please check </span></a></li>
                                <li><a href="#">See all messages</a> </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown" id="header_notification_bar"><a href="#" class="dropdown-toggle"
                            data-toggle="dropdown"><i class="icon-bell-alt"></i><span class="badge badge-warning">
                                7</span> </a>
                            <ul class="dropdown-menu extended notification">
                                <li>
                                    <p>
                                        You have 7 new notifications</p>
                                </li>
                                <li><a href="#"><span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded. <span class="small italic">34 mins</span> </a></li>
                                <li><a href="#"><span class="label label-warning"><i class="icon-bell"></i></span>Server
                                    #10 not respoding. <span class="small italic">1 Hours</span> </a></li>
                                <li><a href="#"><span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%. <span class="small italic">4 hrs</span> </a></li>
                                <li><a href="#"><span class="label label-success"><i class="icon-plus"></i></span>New
                                    user registered. <span class="small italic">Just now</span> </a></li>
                                <li><a href="#"><span class="label label-info"><i class="icon-bullhorn"></i></span>Application
                                    error. <span class="small italic">10 mins</span> </a></li>
                                <li><a href="#">See all notifications</a> </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                    </ul>
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-left top-menu">
                        <!-- BEGIN SUPPORT -->
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="#" data-original-title="Chat"><i class="icon-comments-alt">
                            </i></a></li>
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="#" data-original-title="Help"><i class="icon-headphones">
                            </i></a></li>
                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../img/avatar1_small.jpg" alt="">
                            <span class="username">Mosaddek Hossain</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                                <li><a href="#"><i class="icon-calendar"></i>Calendar</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="icon-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <div class="sidebar-toggler hidden-phone">
            </div>
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <div class="navbar-inverse">
                <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search" />
                </form>
            </div>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-dashboard">
                </i></span>Dashboard <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Dashboard 1</a></li>
                        <li><a class="" href="#">Dashboard 2</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-book">
                </i></span>UI Elements <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">General</a></li>
                        <li><a class="" href="#">Buttons</a></li>
                        <li><a class="" href="#">Tabs & Accordions</a></li>
                        <li><a class="" href="#">Typography</a></li>
                        <li><a class="" href="#">Tree View</a></li>
                        <li><a class="" href="#">Nestable List</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-cogs">
                </i></span>Components <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Calendar</a></li>
                        <li><a class="" href="#">Data Table</a></li>
                        <li><a class="" href="#">Grids</a></li>
                        <li><a class="" href="#">Visual Charts</a></li>
                        <li><a class="" href="#">Conversations</a></li>
                        <li><a class="" href="#">Gallery</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-tasks">
                </i></span>Form Stuff <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Form Layouts</a></li>
                        <li><a class="" href="#">Form Components</a></li>
                        <li><a class="" href="#">Form Wizard</a></li>
                        <li><a class="" href="#">Form Validation</a></li>
                        <li><a class="" href="#">Dropzone File Upload </a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-fire">
                </i></span>Icons <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Font Awesome</a></li>
                        <li><a class="" href="#">Glyphicons</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-map-marker">
                </i></span>Maps <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Google Maps</a></li>
                        <li><a class="" href="#">Vector Maps</a></li>
                    </ul>
                </li>
                <li class="has-sub active"><a href="javascript:;" class=""><span class="icon-box"><i
                    class="icon-file-alt"></i></span>Sample Pages <span class="arrow"></span></a>
                    <ul class="sub">
                        <li class="active"><a class="" href="#">Blank Page</a></li>
                        <li><a class="" href="#">Sidebar Closed Page</a></li>
                        <li><a class="" href="#">Coming Soon</a></li>
                        <li><a class="" href="#">Blog</a></li>
                        <li><a class="" href="#">About Us</a></li>
                        <li><a class="" href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-glass">
                </i></span>Extra <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="#">Lock Screen</a></li>
                        <li><a class="" href="#">Profile</a></li>
                        <li><a class="" href="#">Invoice</a></li>
                        <li><a class="" href="#">Pricing Tables</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">404 Error</a></li>
                        <li><a class="" href="#">500 Error</a></li>
                    </ul>
                </li>
                <li><a class="" href="#"><span class="icon-box"><i class="icon-user"></i></span>
                    Login Page</a></li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN THEME CUSTOMIZER-->
                        <div id="theme-change" class="hidden-phone">
                            <i class="icon-cogs"></i><span class="settings"><span class="text">Theme:</span> <span
                                class="colors"><span class="color-default" data-style="default"></span><span class="color-gray"
                                    data-style="gray"></span><span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span></span></span>
                        </div>
                        <!-- END THEME CUSTOMIZER-->
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                        <h3 class="page-title">
                            <small>blank page sample</small> Blank Page
                        </h3>
                        <ul class="breadcrumb">
                            <li><a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                            </li>
                            <li><a href="#">Sample Pages</a> <span class="divider">&nbsp;</span> </li>
                            <li><a href="#">Blank Page</a><span class="divider-last">&nbsp;</span></li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row-fluid">
                    <div class="span12">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>
                                    <i class="icon-globe"></i>Blank Page</h4>
                                <span class="tools"><a href="javascript:;" class="icon-chevron-down"></a><a href="javascript:;"
                                    class="icon-remove"></a></span>
                            </div>
                            <div class="widget-body">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        2013 &copy; Admin Lab Dashboard.
        <div class="span pull-left">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap-rtl/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockui.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
    <script type="text/javascript" src="../assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         App.init();
      });
    </script>
    <!-- END JAVASCRIPTS -->
    
    
    </form>
</body>
</html>
