<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TeamWork.ascx.cs" Inherits="Taqwa.Website.Controls.TeamWork" %>
<div style="vertical-align:top;width:42px;float:right;">
    <div align="right">       
        <img src="images/icon3.jpg" width="39" height="41" /></div>
</div>
<div style="width:256px;float:right;padding-right:2px" dir="rtl">
    <div class="style33" style="padding-bottom:10px;padding-top:10px;">
        <asp:Literal ID="uiLiteralTitle" runat="server"></asp:Literal>
    </div>
    <div class="style34">
    <div class="style23" style="text-align:justify;">
     <asp:Literal ID="uiLiteralContent" runat="server"></asp:Literal>
    </div>
    </div>
</div>
