<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Vision.ascx.cs" Inherits="Taqwa.Website.Controls.Vision" %>
<div style="vertical-align:top;width:55px;float:right;">
    <div align="right">       
        <img src="images/icon1.jpg" width="39" height="41" /></div>
</div>
<div style="width:317px;float:right;padding-right:2px" class="style19 style18" dir="rtl">
    <span class="style27">
        <asp:Literal ID="uiLiteralTitle" runat="server"></asp:Literal>
    </span><br />
    <br />
    <span class="style18">
     <asp:Literal ID="uiLiteralContent" runat="server"></asp:Literal>
    </span>
</div>
<div style="width:250px;height:163px;float:right">
    <img src="images/image1.jpg" style="width:250;height:163;"/>
</div>

