<%@ Master Language="C#" MasterPageFile="~/ZahraaAr.Master" AutoEventWireup="true" CodeBehind="AccountMatster.master.cs" Inherits="Taqwa.Website.AccountMatster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<%--    <link href="styles/dropdown.css" rel="stylesheet" type="text/css" />
    <link href="styles/dropdown.vertical.rtl.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
   <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.dropdown.js" type="text/javascript"></script>--%>
     <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <%--<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <link href="css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />--%>
     <link href="styles/style.css" rel="stylesheet" type="text/css" />
    
		<link rel="stylesheet" type="text/css" href="../styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/responsive.css" media="screen" />
     <link rel="stylesheet" type="text/css" href="styles/rtl.css" media="screen" />
   
    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav").menu();
        });
    </script>
    <style type="text/css">
        .ui-menu-item {direction:rtl;}
        .ui-menu-icon {float:left !important;}
        .ui-icon-carat-1-e { background-position: -96px 0 !important; }
    .ui-menu-item a {font-size:16px !important;font-weight:bold !important;}    
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="mainContent" style="background-color:#fff;width:980px;">
    <div class="Right" >   
    <h3>
        <asp:Label ID="uiLabelAccount" runat="server" ></asp:Label>
</h3>
        
    <ul id="nav" style="direction:rtl;">

	<li>
       <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="~/Fees.aspx">المصروفات الدراسية</asp:HyperLink>
    </li>
    <li>
    <a href="#">
    نتائج الإمتحانات
    </a>
            <ul>
            <li>
                <asp:HyperLink ID="HyperLink5" runat="server" 
            NavigateUrl="~/Results.aspx?ResultType=1">نتيجة إختبار نصف الفصل الدراسى الأول</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink3" runat="server" 
            NavigateUrl="~/Results.aspx?ResultType=2">نتيجة إختبار نصف العام الدراسى </asp:HyperLink>
            </li>

            <li>
                <asp:HyperLink ID="HyperLink6" runat="server" 
            NavigateUrl="~/Results.aspx?ResultType=3">نتيجة إختبار نصف الفصل الدراسى الثانى</asp:HyperLink>
            </li>

            <li>
                <asp:HyperLink ID="HyperLink7" runat="server" 
            NavigateUrl="~/Results.aspx?ResultType=4">نتيجة إختبار نهاية العام</asp:HyperLink>
            </li>
            </ul>
    </li>
    <li >
    <a href="#">
     التقارير الشهرية
     </a>
     <ul>
            <li>
                <asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="~/MonthlyReport.aspx">تقرير السلوك الشهرى</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink8" runat="server" 
            NavigateUrl="~/MonthlyAttendanceReport.aspx">تقرير الغياب الشهرى </asp:HyperLink>
            </li>
            </ul>
    </li>    
   <li>
     <asp:HyperLink ID="HyperLink4" runat="server" 
            NavigateUrl="~/Schedule.aspx">جدول الحصص</asp:HyperLink>
    </li> 
    <li>
     <asp:HyperLink ID="HyperLink9" runat="server" 
            NavigateUrl="~/SchoolBus.aspx">مواعيد سيارة المدرسة</asp:HyperLink>
    </li> 
    <li>
     <asp:HyperLink ID="HyperLink10" runat="server" 
            NavigateUrl="~/ClassAttachment.aspx">ملفات وفيديو</asp:HyperLink>
    </li> 
    </ul>
    <div class="clear" style="height:5px;">&nbsp;</div>
    </div>
    <div class="Middle" style="width:75%;color: #0E528F;margin-right:20px;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>   
    </div>
    <div class="clear" style="height:5px;">&nbsp;</div>
    </div>
</asp:Content>
