<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArMain.master.cs" Inherits="ITravel.MasterPages.ArMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ITravel - Automated Reservation System</title>
    <!-- CSSs -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/960.css" />
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/tipsy.css">
    <link rel="stylesheet" href="../css/formalize.css">
    <link rel="stylesheet" href="../css/prettyPhoto.css">
    <link rel="stylesheet" href="../css/jquery-ui-1.8.18.custom.css">
    <link rel="stylesheet" href="../css/chosen.css">
    <link rel="stylesheet" href="../css/ui.spinner.css">
    <link rel="stylesheet" href="../css/jquery.jqplot.min.css" />
    <link rel="stylesheet" href="../css/fullcalendar.css" />
    <link rel="stylesheet" href="../css/jquery.miniColors.css" />
    <link rel="stylesheet" href="../css/elrte.min.css" />
    <link rel="stylesheet" href="../css/elfinder.css" />
    <link rel="stylesheet" href="../css/main_rtl.css" />

    <!-- JAVASCRIPTs -->
    <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../js/jqPlot/excanvas.min.js"></script>
        <script language="javascript" type="text/javascript" src="../js/html5shiv.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="../js/jquery.tipsy.js"></script>
    <script src="../js/jquery.formalize.min.js"></script>
    <script src="../js/jquery.modal.js"></script>
    <script src="../js/jquery.fileinput.js"></script>
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/datables/js/jquery.dataTables.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery-ui-timepicker-addon.js"></script>
    <script src="../js/jquery.loading.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="js/ui.spinner.min.js"></script>    
    <script src="../js/ui.checkBox.js"></script>
    <script src="../js/main.js"></script>
    <%--<script src="../js/demo.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
