<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ITravel.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>إمتياز السفر</title>
    <!-- CSSs -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/960.css" />
    <link rel="stylesheet" href="../css/icons.css" />
    <link rel="stylesheet" href="../css/tipsy.css" />
    <link rel="stylesheet" href="../css/formalize.css" />
    <link rel="stylesheet" href="../css/prettyPhoto.css" />
    <link rel="stylesheet" href="../css/jquery-ui-1.8.18.custom.css" />
    <link rel="stylesheet" href="../css/chosen.css" />
    <link rel="stylesheet" href="../css/ui.spinner.css" />
    <link rel="stylesheet" href="../css/jquery.jqplot.min.css" />
    <link rel="stylesheet" href="../css/fullcalendar.css" />
    <link rel="stylesheet" href="../css/jquery.miniColors.css" />
    <link rel="stylesheet" href="../css/elrte.min.css" />
    <link rel="stylesheet" href="../css/elfinder.css" />
   <%-- <link rel="stylesheet" href="../css/main.css" />--%>

    <!-- JAVASCRIPTs -->
    <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../js/jqPlot/excanvas.min.js"></script>
        <script language="javascript" type="text/javascript" src="../js/html5shiv.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="../js/jquery.tipsy.js"></script>
    <script src="../js/jquery.formalize.min.js"></script>
    <script src="../js/jquery.modal.js"></script>
    <script src="../js/jquery.fileinput.js"></script>
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/datables/js/jquery.dataTables.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery-ui-timepicker-addon.js"></script>
    <script src="../js/jquery.loading.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/ui.spinner.min.js"></script>    
    <script src="../js/ui.checkBox.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/demo.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
          <!-- wrapper -->
        <div id="wrapper">
            <header>
                <div class="container_12">
                    <div class="grid_12">
                        <!-- navigation menu -->
                        <nav class="main-nav">
                            <ul>
                                <li ><a href="home" ><span class="glyph archive"></span>
                                    <asp:Label ID="Label3" runat="server" Text="<%$ Resources:Home %>"></asp:Label>
                                     </a></li>
                                <li>
                                    <a href="../BookTicket" ><span class="glyph cloud"></span> 
                                        <asp:Label ID="Label4" runat="server" Text="<%$ Resources:Tickets %>"></asp:Label>
                                    </a>
                                    
                                </li>
                                <li><a href="../Customer" ><span class="glyph user"></span> 
                                    <asp:Label ID="Label5" runat="server" Text="<%$ Resources:Customers %>"></asp:Label>
                                    </a></li>
                                <li><a href="../creditcards" ><span class="glyph archive"></span> 
                                    <asp:Label ID="Label12" runat="server" Text="<%$ Resources:CreditCard %>"></asp:Label>
                                    </a>
                                     <ul class="submenu">
                                        <li>
                                            <a onclick="window.open('creditcards','_blank','width=1000');" style="cursor:pointer;" >
                                         <asp:Label ID="Label17" runat="server" Text="<%$ Resources:CreditCardWindow %>"></asp:Label>
                                    </a>
                                            </li>
                                         </ul>

                                </li>
                                 <li><a href="../RecievingVoucher" ><span class="glyph archive"></span> 
                                    <asp:Label ID="Label15" runat="server" Text="<%$ Resources:RecievingVoucher %>"></asp:Label>
                                    </a></li>
                                 <li><a href="../PaymentVoucher" ><span class="glyph archive"></span> 
                                    <asp:Label ID="Label16" runat="server" Text="<%$ Resources:PaymentVoucher %>"></asp:Label>
                                    </a></li>
                                <li><a href="../Reports" ><span class="glyph rating"></span> 
                                    <asp:Label ID="Label6" runat="server" Text="<%$ Resources:Reports %>"></asp:Label>
                                    </a></li>
                                <li>
                                        <asp:LinkButton ID="uiLinkButtonLogout" runat="server" OnClick="uiLinkButtonLogout_Click">
                                            <span class="glyph logout"></span> 
                                    <asp:Label ID="Label7" runat="server" Text="<%$ Resources:Logout %>"></asp:Label>
                                        </asp:LinkButton>
                                    </li>
                                <li>
                                    <a href="#" title="Elements"><span class="glyph move"></span> 
                                         <asp:Label ID="Label9" runat="server" Text="<%$ Resources:Lang %>"></asp:Label>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                        <asp:LinkButton ID="uiLinkButtonEnglish" runat="server" OnClick="uiLinkButtonEnglish_Click">
                                            <asp:Label ID="Label10" runat="server" Text="<%$ Resources:English %>"></asp:Label>
                                        </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="uiLinkButtonArabic" runat="server" OnClick="uiLinkButtonArabic_Click">
                                            <asp:Label ID="Label11" runat="server" Text="<%$ Resources:Arabic %>"></asp:Label>
                                        </asp:LinkButton>
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                                    
                                
                            </ul>

                            <img src="img/logo.png" alt="logo" style="float:left;position:absolute;"/>
                        </nav>
                        <!-- /navigation menu -->

                        <!-- bar -->
                        <%--<ul class="bar">
                            <li class="search">
                                <div>
              
                                    <form>
                                        <!-- the "L" value represents the icon, don't change -->
                                        <input type="submit" value="L" title="Click to search" class="tooltip glyph" />
                                        <input type="text" placeholder="What you want to search?" name="s" />
                                    </form>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyph opened-chat"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyph comment"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyph settings"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="edit profile" class="tooltip">
                                    <span class="glyph user"></span>
                                    <span class="text">admin</span>
                                </a>
                            </li>
                        </ul>--%>
                    </div>                
                </div>
            </header>
            <div class="clear" style="height:5px;"></div>
            <section id="main">
                <div class="container_12">
                    <div class="grid_12" id="content-top">
                        <%--<div id="logo">
                            <img src="img/logo.png" alt="logo" />
                        </div>--%>
                        <nav>
                            <ul>
                                <%--<li>
                                    <a href="error-page.html">
                                        <span class="glyph close"></span>
                                        Error Page
                                    </a>
                                </li>
                                <li>
                                    <a href="#myModal" class="modal">
                                        <span class="glyph open-in-new-window"></span>
                                        Modal
                                    </a>
                                </li>--%>
                                <li>
                                    <a href="../sc?t=s">
                                        <span class="glyph zoom-in"></span>
                                        <asp:Label ID="Label14" runat="server" Text="<%$ Resources:ShahinAirLine %>" ></asp:Label>
                                    </a>
                                </li>
                                 <li>
                                    <a href="../sc?t=n">
                                        <span class="glyph zoom-in"></span>
                                        <asp:Label ID="Label13" runat="server" Text="<%$ Resources:NesmaAirLine %>" ></asp:Label>
                                    </a>
                                </li>
                                 
                                <li>
                                    <a href="../sc?t=k">
                                        <span class="glyph tag"></span>
                                        <asp:Label ID="Label8" runat="server" Text="<%$ Resources:Book %>" ></asp:Label>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Customer?ct=true">
                                        <span class="glyph user"></span>
                                        <asp:Label ID="Label1" runat="server" Text="<%$ Resources:AddNewCustomer %>" ></asp:Label>
                                    </a>
                                </li>
                                <li>
                                    <a href="../BookTicket?ct=true">
                                        <span class="glyph zoom-in"></span>
                                        <asp:Label ID="Label2" runat="server" Text="<%$ Resources:AddNewTicket %>" ></asp:Label>
                                    </a>
                                </li>
                                
                            </ul>
                        </nav>
                        <div class="clear"style="height:10px;"></div>
                    </div>

                    <div id="content">
                        <div class="extension top inleft breadcrumbs">
                            <nav>
                                <ul>
                                    <li><a href="#">optional</a> <span class="divider"></span></li>
                                    <li><a href="#">bread</a> <span class="divider"></span></li>
                                    <li><a href="#">crumbs</a> <span class="divider"></span></li>
                                    <li><a href="#">here</a></li>
                                </ul>
                            </nav>
                        </div>

                    <!-- The modal -->
                    <div class="box grid_8" id="myModal" hidden>
                        <header>
                            <div class="inner">
                                <div class="left title">
                                    <h1>Modal</h1>
                                </div>
                                <div class="right">
                                    <a href="#" class="close">close</a>
                                </div>
                            </div>
                        </header>
                    
                        <div class="box-content">
                            <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer</a> adipiscing elit, sed diam nonummy nibh euismod <em>tincidunt</em> ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit</strong> lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <footer class="pane">
                                <a href="#" class="close bt red">Close modal</a>
                                <a href="#" class="bt blue">Custom button</a>
                            </footer>
                        </div>
                    </div>

                        <div class="main-box">
                            <header class="grid_12 head">
                                <h1>
                                <asp:Label ID="uiLabelTitle" runat="server" ></asp:Label></h1>
                                <span class="divider"></span>
                            </header>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                                <!-- # Dashboard -->
                                
                                
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /wrapper -->

       
    
        
    
    </form>
     <footer>
            <div class="container_12" style="direction:ltr;">
                
                &copy; Copyright 2014 - Powered by <a href="http://i-valley.com" target="_blank" title="I-VALLEY software solutions" >
                                <img src="../App_Themes/img/64%20x%2026.png" style="vertical-align:middle;margin-top:-5px;"  /></a>
            </div>
        </footer>
</body>
</html>
