<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductMaster.master.cs" Inherits="website.MasterPages.ProductMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../js/purl.js" type="text/javascript"></script>
    <title>Mehrez + Krema Home Luxury Furniture</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table border="0" width="1000" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="29%" bgcolor="#89746B" rowspan="5" valign="top">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="2" class="productMenu" >
                                                <tbody>
                                                    <tr>
                                                        <td id="cat1">
                                                                 <a class="menu-left hoverEffect cat_1" href="../products.aspx?cid=1" id="cat_1">
                                                                    Bedrooms</a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td id="cat2">
                                                            
                                                                 <a class="menu-left hoverEffect cat_2" href="../products.aspx?cid=2" id="cat_2">
                                                                    Dining Rooms</a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td id="cat3">
                                                            
                                                                 <a class="menu-left hoverEffect cat_3" href="../products.aspx?cid=3" id="cat_3">
                                                                    Living Rooms</a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td id="cat4">
                                                            
                                                                <a class="menu-left hoverEffect cat_4" href="../products.aspx?cid=4" id="cat_4">
                                                                    Salons</a>
                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td id="cat5">
                                                            
                                                                <a class="menu-left hoverEffect cat_5" href="../products.aspx?cid=5" id="cat_5">
                                                                    Miscellaneous</a>
                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td id="cat6">
                                                           
                                                                 <a class="menu-left hoverEffect cat_6" href="../products.aspx?cid=6" id="cat_6">
                                                                    New Collection</a>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                            <div class="clear5" style="height:25px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <asp:Repeater ID="uiRepeaterProducts" runat="server">
                                        <HeaderTemplate>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="productMenu">
                                                <tbody>
                                        </HeaderTemplate>
                                        <FooterTemplate>
                                            </tbody> </table>
                                        </FooterTemplate>
                                        <ItemTemplate>
                                            <tr>
                                            <td>
                                                
                                                
                                                    <a class="menu-left hoverEffect pro<%# Eval("ProductID") %>" href='products.aspx?cid=<%# Eval("CategoryID") %>&pid=<%# Eval("ProductID") %>'
                                                        id='pro<%# Eval("ProductID") %>'>
                                                        <%# Eval("ProductName") %></a>
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                        </asp:Repeater>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td>
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF" style="text-align: center;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    
                                                    <td>
                                                        <img border="0" src="images/mehrezkremalogo.jpg" width="295" height="35">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF" style="text-align: center; padding-left: 7%;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%">
                                                <tr>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="index.html">Home</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../page.aspx?PID=2" id="mi1">About </a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../page.aspx?PID=3" id="mi2">Philosophy</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../designers.aspx" id="mi3">Designers</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../Products.aspx" id="mi4">Products</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../news.aspx" id="mi5">News</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../careers.aspx" id="mi6">Careers</a>
                                                    </td>
                                                    <td align="center" width="90">
                                                        <p align="left">
                                                            <a class="butt" href="contactus.aspx" id="mi7">Contact</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                           <td colspan="2" bgcolor="#FFFFFF">
                               <div>
                                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                   </asp:ContentPlaceHolder>
                               </div>
                           </td>
                        </tr>
                        <tr>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="left">
                                    <table border="0" width="280" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="12 px">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <p class="content_black">
                                                        <span style="font-weight: 400"><font face="Tahoma" color="#89746B">
											Copyright © Mehrez+krema, Powered By
											</font></span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="http://www.mtg-eg.com">
                                                        <img border="0" src="images/website-design.jpg" align="left"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
    </form>
</body>
</html>
