<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Chat2Connect.Admin.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="padding: 10px;">
        <div class=" pull-right" style="width: 15%;">
            <div class="clearfix" style="height: 5px;"></div>
            <div class="center-block" style="width: 100%;">
                <a href="ManageAccount.aspx" class="btn btn-main" role="button" style="font-size: 18px; padding: 3px; width: 100%;">إدارة حساب
                    <i class="entypoicon iconentypo-profile pull-left" style="font-size: 40px;"></i>
                </a>
            </div>
            <div class="clearfix" style="height: 5px;"></div>
            <div class="center-block" style="width: 100%;">
                <a href="AddAccount.aspx" class="btn btn-main" role="button" style="font-size: 18px; padding: 3px; width: 100%;">إصدار حساب مميز
                    <i class="entypoicon iconentypo-profile pull-left" style="font-size: 40px;"></i>
                </a>
            </div>
            <div class="clearfix" style="height: 5px;"></div>
            <div class="center-block" style="width: 100%;">
                <a href="ManageRoom.aspx" class="btn btn-main" role="button" style="font-size: 18px; padding: 3px; width: 100%;">إدارة الغرف
                    <i class="entypoicon iconentypo-profile pull-left" style="font-size: 40px;"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-10 pull-right ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
