<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompaniesMaster.Master.cs" Inherits="Pricing_GUI.CompaniesMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Default.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
<script src="Scripts/calendar-en.min.js" type="text/javascript"></script>
<link href="Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<script src="js/jquery-1.8.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.blockui.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="assets/gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="js/jquery.pulsate.min.js"></script>
	<script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>

    <!-- jquery slider -->
    <script type="text/javascript" src="assets/jslider/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="assets/jslider/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="assets/jslider/js/tmpl.js"></script>
    <script type="text/javascript" src="assets/jslider/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="assets/jslider/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="assets/jslider/js/jquery.slider.js"></script>
    <!-- end -->

	<script src="js/scripts.js"></script>

	<script>
	    jQuery(document).ready(function () {
	        // initiate layout and plugins
	        App.init();
	    });
	</script>

    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Companies Login
                </h1>
            </div>
            <asp:ScriptManager runat="server" ID="ui_ScriptManager">
            
            </asp:ScriptManager>
            <div class="loginDisplay">
                <asp:Label runat="server" ID="ui_lblWelcome" 
                        style="color: #FFFFFF; font-weight: 700"></asp:Label>
                        <br /><br />
                        <asp:LinkButton runat="server" ID="ui_lnkLogout" Text="Log out" 
                        onclick="ui_lnkLogout_Click" ></asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home"/>                        
                        <asp:MenuItem NavigateUrl="Inbox.aspx" Text="Inbox"/>
                        <asp:MenuItem NavigateUrl="New_Request.aspx" Text="New Request"/>
                        <asp:MenuItem NavigateUrl="Tickets.aspx" Text="Tickets"/>
                         <asp:MenuItem NavigateUrl="Notifications.aspx" Text="Notifications"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
