<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="website.MasterPages.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="../js/purl.js" type="text/javascript"></script>
    <link href="../css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <title>Mehrez + Krema Home Luxury Furniture</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div align="center">
        <table border="0" width="1000" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="29%" bgcolor="#89746B" rowspan="3">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                        </td>
                                        <td width="71">
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td>
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="100">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <img border="0" src="images/mehrezkremalogo.jpg" width="295" height="35">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                        <td bgcolor="#FFFFFF">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="index.html" >Home</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../page.aspx?PID=2" id="mi1">About </a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../page.aspx?PID=3" id="mi2">Philosophy</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../designers.aspx" id="mi3">Designers</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../Products.aspx" id="mi4">Products</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../news.aspx" id="mi5">News</a>
                                                    </td>
                                                    <td align="center">
                                                        <p align="left">
                                                            <a class="butt" href="../careers.aspx" id="mi6">Careers</a>
                                                    </td>
                                                    <td align="center" width="90">
                                                        <p align="left">
                                                            <a class="butt" href="contactus.aspx" id="mi7">Contact</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF" valign="top">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td valign="top">
                                            <div>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%" bgcolor="#89746B">
                                &nbsp;
                            </td>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="25%" bgcolor="#89746B">
                                &nbsp;
                            </td>
                            <td width="3" bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                            <td bgcolor="#FFFFFF">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="left">
                                    <table border="0" width="280" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="12 px">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <p class="content_black">
                                                        <span style="font-weight: 400"><font face="Tahoma" color="#89746B">
											Copyright © Mehrez+krema, Powered By
											</font></span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="http://www.mtg-eg.com">
                                                        <img border="0" src="images/website-design.jpg" align="left"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        /*$(document).ready(function () {
            $("a[rel^=prettyphoto]").prettyPhoto({
                social_tools: false, description: false
            });
            
        });*/
    </script>
    
    </form>
</body>
</html>
