<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LogisticsConsulting.ascx.cs" Inherits="GlobalLogistics.WebSite.Controls.LogisticsConsulting" %>
<!-- Logistics Consulting -->
<asp:Panel ID="EnPanel" runat="server">
                        <div class="ContentLeftDiv233" style="margin-right: 24px;">
                            <h4>
                                Logistics Consulting</h4>
                            <div class="Details233">
                                <ul>
                                    <li><a href="#d">www.urb.net.au</a></li>
                                    <li><a href="#d">www.lconsult.com</a></li>
                                    <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                    <li><a href="#d">www.logisticsbureau.com</a></li>
                                    <li><a href="#d">www.greenlogisticsco.com</a></li>
                                    <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                </ul>
                            </div>
                        </div>
                         </asp:Panel>
<asp:Panel ID="ArPanel" runat="server">
<div class="ContentLeftDiv233" style="margin-left:24px;">
                          <h4>مساعده لوجيستيك</h4>
                          <div class="Details233">
                            
                            <ul>
                            	<li><a href="#d">www.urb.net.au</a></li>
                                <li><a href="#d">www.lconsult.com</a></li>
                                <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                <li><a href="#d">www.logisticsbureau.com</a></li>
                                <li><a href="#d">www.greenlogisticsco.com</a></li>
                                <li><a href="#d">www.logisticsconsulting.asia</a></li>
                            </ul>
                                
                            
                                
                      </div>
                    </div>
</asp:Panel>