<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="All.master.cs" Inherits="E3zemni_WebGUI.MasterPages.All" %>
<%@ Register src="../controls/ucMenu.ascx" tagname="ucMenu" tagprefix="uc1" %>
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head runat="server">
    <title>E3ZEMNI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="">
		<meta name="keywords" content="">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/shop.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/iview.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link id="gFontName" rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=The Girl Next Door">
        <link id="pFontName" rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
        <link href="../colors/E3zemni.css" rel="stylesheet" type="text/css" />

	<!-- CustomStyles -->
		<style>body{background: url(images/bg.png) fixed}</style>
        <style id="gFontStyles" type="text/css">h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h5 a, h6 a, .sf-menu a, .tbutton, .foot-menu, .event-timer  { font-family:"The Girl Next Door", sans-serif !important; }</style>
        <style id="pFontStyles" type="text/css">body, p, .sf-menu li a span, small { font-family:"Oswald", sans-serif !important; }</style>
	<!-- Favicon -->
		<%--<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">--%>

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Scripts -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/theme20.js"></script>
		<script type="text/javascript" src="../js/iview.js"></script>
		<script type="text/javascript" src="../js/raphael-min.js"></script>
		<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="../js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">

    <div id="frame_">
		<div id="layout" class="boxed-margin">
			<header id="header">
				<div class="head_up">
					<div class="row clearfix">
						<div class="l_ht">
							<a href="../login.aspx">Login</a>
						</div><!-- end text left -->

						<div class="r_ht">
							

							
                            <div class="languages">
								<a href="#"><span>EN</span></a>
								<div class="other_languages">									
                                    <asp:LinkButton ID="uiLinkButtonAr" runat="server" 
                                        onclick="uiLinkButtonAr_Click"><span>AR</span></asp:LinkButton>									
								</div><!-- end other -->
							</div><!-- end languages -->
                            
							<div class="social social_head">
								<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="bottomtip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="bottomtip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="bottomtip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="bottomtip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="bottomtip" title="Flickr"><i class="fa-flickr"></i></a>
							</div><!-- end social -->
						</div><!-- end social and bag -->
					</div><!-- row -->
				</div><!-- head -->
	
				<div class="headdown my_sticky">
					<div class="row clearfix">
						<div class="logo">
							<a href="../default.aspx" title="E3zemni"><img src="../images/logo.png" alt="E3zemni"></a>
						</div>

						<div class="search">
							<div class="search_icon"><i class="icon_search icon_close"></i></div>
							<div class="s_form">
								<div id="search">
									<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
									<button type="submit"><i class="icon_search"></i></button>
								</div><!-- end form -->
							</div>
						</div>
                        <uc1:ucMenu ID="ucMenu1" runat="server" />
                        
						<!-- end nav -->
					    
					</div><!-- row -->
				</div><!-- headdown -->
			</header><!-- end header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolderSlider" runat="server">
        
            </asp:ContentPlaceHolder>
            <asp:Panel ID="uiPanelBreadcrumb" runat="server" Visible="false">
            <div class="breadcrumb-place">
				<div class="row clearfix">
					<h3 class="page-title"> 
                        <asp:Label ID="uiLabelTopTitle" runat="server" ></asp:Label> </h3>
					<div class="breadcrumbIn">
						<ul>
							<li><a href="default.aspx"><i class="icon_house_alt mi"></i> Home </a></li>
                            <asp:Literal ID="uiLiteralSubPath" runat="server"></asp:Literal>
							<li> 
                                <asp:Label ID="uiLabelTitle" runat="server"></asp:Label> </li>
						</ul>
					</div><!-- breadcrumbIn -->
				</div><!-- row -->
			</div>
            </asp:Panel>
            

			<div class="page-content">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
        
              </asp:ContentPlaceHolder>

			</div><!-- end page content -->

			<footer id="footer">
				<div class="row pad_foot clearfix">
					<div class="grid_4">
						<img src="../images/logo.png" alt="logo title" class="mb">
	
						<div class="widget-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
							<div class="social">
								<a href="#" class="toptip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="toptip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="toptip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="toptip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="toptip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="toptip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="toptip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="toptip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
	
					<div class="grid_4">
						<h3 class="col-title">Our Location</h3>
	
						<div class="widget-content">
							<iframe height="160" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=New+yok&amp;sll=37.0625,-95.677068&amp;sspn=41.224889,86.044922&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;t=m&amp;z=10&amp;ll=40.714353,-74.005973&amp;output=embed"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
		
					<div class="grid_4">
						<h3 class="col-title">PhotoStream <small>- Instagram</small></h3>
	
						<div class="widget-content">
							<iframe src="http://snapwidget.com/in/?u=bW92ZW1iZXJ8aW58NzB8NHwyfHxub3wxOHxmYWRlT3V0fG9uU3RhcnR8bm8=&amp;v=171113" width="352" height="176"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
				</div><!-- row -->
	
				<div class="footer-last">
					<div class="row clearfix">
						<span class="copyright">© 2014 <a href="http://e3zemni.com/" class="toptip" title="E3ZEMNI">E3ZEMNI</a>. All Rights Reserved. Powered by <a href="http://mtg-eg.com" class="toptip" title="MTG">MTG</a>.</span>
		
						<div id="toTop" class="toptip" title="Back to Top"><i class="fa-angle-up"></i></div><!-- Back to top -->

						<div class="foot-menu">
							<ul>
								<li><a href="../default.aspx">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">F.A.Q</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul><!-- end links -->
						</div><!-- end foot menu -->
					</div><!-- end row -->
				</div><!-- end last footer -->

			</footer><!-- end footer -->
		</div><!-- end layout -->
	</div><!-- end frame -->

    </form>
</body>
</html>
