<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucEditJO.ascx.cs" Inherits="TouchMediaGUI.usercontrols.ucEditJO" %>
<div class="span12 clearfix">
    <div class="span2">

    </div>

    <div class="span6">

    </div>
</div>
<div class="span12 clearfix">
<div id="rootwizard" class="tabbable tabs-right">
    <ul>
        <li><a href="#tab1" data-toggle="tab"><span class="current"></span> تصميم</a></li>
        <li><a href="#tab2" data-toggle="tab"><span class="current"></span>طباعة ديجيتال</a></li>
        <li><a href="#tab3" data-toggle="tab"><span class="current"></span>طباعة أوفست</a></li>
        <li><a href="#tab5" data-toggle="tab"><span class="current"></span>طباعة (داخلى / خارجى)</a></li>
        <li><a href="#tab5" data-toggle="tab"><span class="current"></span>إنتاج</a></li>        
        <li><a href="#tab6" data-toggle="tab"><span class="current"></span>هدايا</a></li>        
    </ul>
    <div class="tab-content">
        <div class="tab-pane" id="tab1">
            1
        </div>
        <div class="tab-pane" id="tab2">
            2
        </div>
        <div class="tab-pane" id="tab3">
            3
        </div>
        <div class="tab-pane" id="tab4">
            4
        </div>
        <div class="tab-pane" id="tab5">
            5
        </div>
        <div class="tab-pane" id="tab6">
            6
        </div>       
        
    </div>
    <ul class="pager wizard">
            <li class="previous first" style="display: none;"><a href="#">First</a></li>
            <li class="previous"><a href="#">السابق</a></li>
            <li class="next last" style="display: none;"><a href="#">Last</a></li>
            <li class="next"><a href="#">التالى</a></li>
        </ul>
</div>
</div>
