<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="createMaster.master.cs" Inherits="Chat2Connect.MasterPages.createMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myroomsmain').addClass('selected');
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderhead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="padding:10px;">
    <div class="col-lg-3 pull-right">
        <div class="center-block" style="width:100%;">
                   <a href="../createRoom.aspx" id="createRoom" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إنشاء غرفة</a>                
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="createTempRoom" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إنشاء غرفة مؤقتة</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="createFriendGroup" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إنشاء مجموعة فى قائمة الأصدقاء</a>
        </div>
        <div class="clearfix"></div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="sendmsgtoall" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إرسال رسالة جماعية على الخاص</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="invitefriend" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">دعوة صديق</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="giftbox" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">صندوق الهدايا</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="#" id="games" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">ألعاب</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
    </div>
    <div class="col-lg-9 pull-right ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </div>
</asp:Content>
