<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Chat2Connect.MasterPages.Home" %>

<!DOCTYPE html>

<html lang="en" class="tr-coretext tr-aa-subpixel">
<head runat="server">
    <title>
        <asp:Literal ID="uiLiteralMainTtile" runat="server"></asp:Literal>
        </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="I-VALLEY" name="author" />
    <!-- stylesheets -->
    <link href="../css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/base.css" rel="stylesheet" />    
    <link href="../css/skeleton_subject.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />        
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/jquery.ketchup.css" rel="stylesheet" />
    <!-- end stylesheets -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <header class="row">                                
            <div id="help" class="help">
                <a href="#"><img src="../images/logo.png" ></a>
                <div style="width:1px;background-color:#D2D2D2;float:left;height:50px;margin:0px;margin-top:15px;margin-right:20px;padding:0px;cursor:auto;"></div>
                
                <div class="pageName">
                    <asp:Label ID="uiLabelTitle" runat="server" ></asp:Label>
                </div>
                
                
            </div>

            <!-- login here -->
        </header>
        <section class="MainContent row">
            <div style="margin:0 auto;width:90%;">
           
            <div class="paper">
                <div class="HomeInner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
            </div>     
            <div class="clearfix" style="height:1px;"></div>
            </div>
        </section>
        <footer class="row" >
            &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Dardashet Tawasol. All rights reserved.
            <div style="float:right;padding-right:10px;width:15%;padding:0px;margin-top:-5px;">
                Powered by &nbsp; <a href="http://I-valley.com">
                    <img src="../images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                        alt="I-VALLEY software solutions" /></a>

            </div>
        </footer>
        
    

    <!-- All js -->
    <script src="../js/trmix.js"></script>
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/Mainjs.js" type="text/javascript"></script>
    <script src="../js/jquery.ketchup.js"></script>
    <script src="../js/jquery.ketchup.validations.js"></script>
    <!-- End js -->
    </form>
</body>
</html>