<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Chat2Connect.MasterPages.Main" %>

<!DOCTYPE html>

<html lang="en" class="tr-coretext tr-aa-subpixel">
<head runat="server">
    <title>
        <asp:Literal ID="uiLiteralMainTtile" runat="server"></asp:Literal>
        </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="I-VALLEY" name="author" />
   
    <link href="../css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/base.css" rel="stylesheet" />    
    <link href="../css/skeleton_subject.css" rel="stylesheet" />
    <%--<link href="../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />  
    <link href="../js/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/validationEngine.jquery.css" rel="stylesheet" />
    <!-- end stylesheets -->

    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
     <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/html5shiv-printshiv.js"></script>
    <script src="../Scripts/jquery.signalR-2.0.1.js"></script>    
    <script src="/signalr/hubs"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.MenuItem').tooltip();
            $('.input-ok').tooltip();
            $('.input-cancel').tooltip();
        });


        function changeStatus() {            
                $('#pGeneral').css('display', 'block');
                $.ajax({
                    url: "../Services/Services.asmx/changeStatus",
                    dataType: "json",
                    type: "post",
                    data: "{'status':'" + $('#<%= uiTextBoxStatus.ClientID %>').val() + "'}",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        if (data.d == false) {
                            $('#pGeneral').css('display', 'none');
                            
                        }
                        else if (data.d == true) {
                            $('#pGeneral').css('display', 'none');
                            
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        $('#pGeneral').css('display', 'none');
                        
                    }
                });            
        }

        function clearStatus() {
            $('#pGeneral').css('display', 'block');
            $.ajax({
                url: "../Services/Services.asmx/changeStatus",
                dataType: "json",
                type: "post",
                data: "{'status':''}",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        if (data.d == false) {
                            $('#pGeneral').css('display', 'none');
                            $('#<%= uiTextBoxStatus.ClientID %>').val('');
                        }
                        else if (data.d == true) {
                            $('#pGeneral').css('display', 'none');

                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        $('#pGeneral').css('display', 'none');

                    }
                });
            }
    </script>
    <!-- stylesheets -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
     <header class="row">
            <div class="user">
                <ul class="nav pull-right top-menu login-menu">
                     <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="arrow_menu"><i class="icon  icon-chevron-down"></i></div>
                               
                           </a>
                            <ul class="dropdown-menu extended logout" style="right:0 !important;">
                               <li><asp:HyperLink runat="server" NavigateUrl="~/Account.aspx"><i class="icon-user"></i>  حسابى</asp:HyperLink></li>                               
                                <li><asp:HyperLink runat="server" NavigateUrl="#"><i class="entypoicon iconentypo-help" style="font-size:25px;"></i> مساعدة</asp:HyperLink></li>                               
                               <li>
                                   <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="<i class='icon-key'></i> خروج"/>
                                   </li>
                           </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->

                </ul>
                 <div class="vl pull-right" ></div>
                <ul class="nav pull-right top-menu login-menu">
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="user_img">
                                <asp:Image ID="uiImageUser" runat="server" ImageUrl="~/images/defaultavatar.png" />
                            </div>
                                </a>
                         <ul class="dropdown-menu extended " style="right:0 !important;">
                             <li>
                                 <a class="status" style="padding:5px !important;" onclick="changeS(1);return false;"><asp:Image CssClass="online" ID="uiImageUser1" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;متصل</a>
                             </li>
                             <li>
                                 <a class="status" style="padding:5px !important;" onclick="changeS(2);return false;"><asp:Image CssClass="busy" ID="uiImageUser2" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;مشغول</a>
                             </li>
                             <li>
                                 <a class="status" style="padding:5px !important;" onclick="changeS(3);return false;"><asp:Image CssClass="away" ID="uiImageUser3" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;بعيد</a>
                             </li>
                             <li>
                                 <a class="status" style="padding:5px !important;" onclick="changeS(4);return false;"><asp:Image CssClass="offline" ID="uiImageUser4" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;مخفى</a>
                             </li>
                          </ul>
                        </li>
                    </ul>
                <p>
                    <span class="name">                                        
                        <asp:Label ID="uiLabelName" runat="server" ></asp:Label>                                        
                    </span>                                                                                            
                </p>
                <div class="statusbox">
                <asp:TextBox ID="uiTextBoxStatus" runat="server" ></asp:TextBox>
                    <a class="input-ok" data-placement="top" title="حفظ" onclick="changeStatus();">
                        <i class="icon-ok"></i>
                    </a>
                    <a class="input-cancel" data-placement="top" title="حذف" onclick="clearStatus();">
                        <i class="icon-remove"></i>
                    </a>
                </div>
            </div>         
            <div id="help" class="help">
                <a href="#"><img src="../images/logo.png" ></a>
                <div style="width:1px;background-color:#D2D2D2;float:left;height:50px;margin:0px;margin-top:15px;margin-right:30px;padding:0px;cursor:auto;"></div>
                                
                
                <div>
                    <i class="modernicon iconmodern-createroom" style="font-size:25px;"></i>
                    <a href="../createRoom.aspx">إنشاء غرفة</a>
                </div>
                <div style="color:#FEC200">
                    <i class="icon icon-off" style="font-size:25px;"></i>
                    <a href="../lock.aspx" style="color:#FEC200">سكون</a>
                </div>
            </div>
         
            
        </header>
        <section class="MainContent row " >
            <div style="margin:0 auto;width:99.5%;">
            <nav class="main_menu" >
                    <ul>
                        <li id="cpmain" class="MenuItem" title="الرئيسية" data-placement="left">
                            <i class="icon-home" style="font-size:36px;"></i>
                            <a href="../home.aspx" style="opacity: 0;">الرئيسية</a>
                        </li>
                        <li id="msgmain" class="MenuItem" title="رسائلى" data-placement="left">
                            <i class="icon icon-envelope-alt" style="font-size:25px;"></i>
                            <a href="#" style="opacity: 0;"><span class="badge">3</span>رسائلى</a>
                        </li>
                         <li id="actionsmain" class="MenuItem" title="إجراءات" data-placement="left">
                            <i class="icon icon-cogs" style="font-size:36px;"></i>
                            <a href="../actions.aspx" style="opacity: 0;">إجراءات</a>
                        </li>
                        <li id="profilemain" class="MenuItem" title="تواصل" data-placement="left">
                            <i class="icon-globe" style="font-size:36px;"></i>
                            <a href="#" style="opacity: 0;">تواصل</a>
                        </li>                        
                       
                        <li id="balancemain" class="MenuItem" title="رصيدى" data-placement="left">
                            <i class="modernicon iconmodern-credit" style="font-size:52px;"></i>
                            <a href="#" style="opacity: 0;">رصيدى</a>
                        </li>
                        
                    </ul>
                </nav>
            
                <div class="inner_main">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
    
                </div>
            
                <div class="clearfix" style="height:1px;"></div>
                </div>
        </section>
        <footer class="row" >
            &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Dardashet Tawasol. All rights reserved.
            <div style="float:right;padding-right:10px;width:15%;padding:0px;margin-top:-5px;">
                Powered by &nbsp; <a href="http://I-valley.com">
                    <img src="../images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                        alt="I-VALLEY software solutions" /></a>

            </div>
        </footer>
        <div id="pGeneral" style="min-height: 100%; min-width: 100%; text-align: center; vertical-align: bottom;
                        display: table-cell; color: #fff; font-size: 16px; font-weight: bold; z-index: 9999999;
                        background: url(images/loading.GIF) no-repeat center center rgba(254,194,0,0.65);
                        position: fixed; top: 0; left: 0;display:none;">
         <div style="margin: auto; width: 75px; height: 60px; position: absolute; left: 0;
                            right: 0; top: 0; bottom: 0;font-size:20px;font-weight:bold;">
                            Loading
                        </div>

    </div>        

    <!-- All js -->
    <script src="../js/trmix.js"></script>
    
    <script src="../js/jquery.slimscroll.min.js"></script>
    <script src="../js/jquery.nicescroll.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../js/Mainjs.js" type="text/javascript"></script>
    <script src="../js/jquery.validationEngine-en.js"></script>
    <script src="../js/jquery.validationEngine.js"></script>
    <script src="../js/group_validation.js"></script>
    <!-- End js -->
    </form>
</body>
</html>
