<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Chat2Connect.MasterPages.Main" %>

<!DOCTYPE html>

<html lang="en" class="tr-coretext tr-aa-subpixel">
<head runat="server">
    <title>
        <asp:Literal ID="uiLiteralMainTtile" runat="server"></asp:Literal>
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="I-VALLEY" name="author" />

    <link href="../css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/skeleton_subject.css" rel="stylesheet" />
    <%--<link href="../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link media="screen" href="http://openfontlibrary.org/face/kacstpen" rel="stylesheet" type="text/css" />
    <link href="../js/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/validationEngine.jquery.css" rel="stylesheet" />
    <link href="../css/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- end stylesheets -->

    <%--<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>--%>
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/html5shiv-printshiv.js"></script>
    <script src="../js/jquery.pnotify.js"></script>
    <link href="../css/jquery.pnotify.default.css" rel="stylesheet" />
    <script src="../Scripts/jquery.signalR-2.0.1.js"></script>
    <script src="../js/fileupload/ajaxupload.js"></script>
    <script src="/signalr/hubs"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.MenuItem').tooltip();
            $('.input-ok').tooltip();
            $('.input-cancel').tooltip();

        });


        function changeStatus() {

            $.ajax({
                url: "../Services/Services.asmx/changeStatusMsg",
                dataType: "json",
                type: "post",
                data: "{'status':'" + $('#<%= uiTextBoxStatus.ClientID %>').val() + "'}",
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if (data.d == false) {
                        notify('error', 'حدث خطأ . من فضلك أعد المحاولة.');
                    }
                    else if (data.d == true) {
                        notify('success', 'تم التحديث بنجاح.');

                        sHub.server.statusChanged($("#<%= uiHiddenFieldClientID.ClientID %>").val());
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    notify('error', 'حدث خطأ . من فضلك أعد المحاولة.');
                }
            });
    }


    function changeS(x) {
        $.ajax({
            url: "../Services/Services.asmx/changeStatus",
            dataType: "json",
            type: "post",
            data: "{'status':'" + x + "'}",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                if (data.d == true) {
                    sHub.server.statusChanged($("#<%= uiHiddenFieldClientID.ClientID %>").val());
                    $('.user_img img').removeClass("online offline away busy");
                    switch (x) {
                        case 1:
                            $('.user_img img').addClass("online");
                            break;
                        case 2:
                            $('.user_img img').addClass("busy");
                            break;
                        case 3:
                            $('.user_img img').addClass("away");
                            break;
                        case 4:
                            $('.user_img img').addClass("offline");
                            break;
                        default:
                            $('.user_img img').addClass("online");
                            break;

                    }
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                notify('error', 'حدث خطأ . من فضلك أعد المحاولة.');
            }
        });
    }


    function clearStatus() {
        $('#pGeneral').css('display', 'block');
        $.ajax({
            url: "../Services/Services.asmx/changeStatus",
            dataType: "json",
            type: "post",
            data: "{'status':''}",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                if (data.d == false) {
                    $('#pGeneral').css('display', 'none');
                    notify('error', 'حدث خطأ . من فضلك أعد المحاولة.');
                }
                else if (data.d == true) {
                    $('#pGeneral').css('display', 'none');
                    notify('success', 'تم التحديث بنجاح.');
                    $('#<%= uiTextBoxStatus.ClientID %>').val('');
                    sHub.server.statusChanged($("#<%= uiHiddenFieldClientID.ClientID %>").val());
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                $('#pGeneral').css('display', 'none');
                notify('error', 'حدث خطأ . من فضلك أعد المحاولة.');
            }
        });
}





    </script>
    <!-- stylesheets -->
    <style>
        .navbar {
            margin-bottom: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="row navbar-fixed-top" role="navigation">
            <div class="user">
                <div class="AccountMenu">
                    <asp:HyperLink runat="server" NavigateUrl="~/Account.aspx" data-toggle="tooltip" title="حسابى" data-placement="left"><i class="icon-user"></i></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="#" data-toggle="tooltip" title="مساعدة" data-placement="left" style="height:16px;"><i data-toggle="modal" data-target="#helpModal" class="icon-question-sign" ></i></asp:HyperLink>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="<i class='icon-key'></i> " OnLoggingOut="LoginStatus1_LoggingOut" data-toggle="tooltip" data-placement="left" title="خروج" />
                </div>
                <%--<ul class="nav pull-right top-menu login-menu">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="arrow_menu"><i class="icon  icon-chevron-down"></i></div>

                        </a>
                        <ul class="dropdown-menu extended logout" style="right: 0 !important;z-index:1040 !important;">
                            <li>
                                </li>
                            <li>
                                </li>
                            <li>
                               
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->

                </ul>--%>
                <div class="vl pull-right"></div>
                <ul class="nav pull-right top-menu login-menu">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle statusimg" data-toggle="dropdown">
                            <div class="user_img">
                                <asp:Image ID="uiImageUser" runat="server" ImageUrl="~/images/defaultavatar.png" />
                            </div>
                        </a>
                        <ul class="dropdown-menu extended " style="right: 0 !important; z-index: 1040 !important;">
                            <li>
                                <a class="status" onclick="changeS(1);return false;">
                                    <asp:Image CssClass="online" ID="uiImageUser1" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;متصل</a>
                            </li>
                            <li>
                                <a class="status" onclick="changeS(3);return false;">
                                    <asp:Image CssClass="away" ID="uiImageUser3" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;بعيد</a>
                            </li>
                            <li>
                                <a class="status" onclick="changeS(2);return false;">
                                    <asp:Image CssClass="busy" ID="uiImageUser2" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;مشغول</a>
                            </li>

                            <li>
                                <a class="status" onclick="changeS(4);return false;">
                                    <asp:Image CssClass="offline" ID="uiImageUser4" runat="server" ImageUrl="~/images/defaultavatar.png" />&nbsp;مخفى</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>
                    <span class="name">
                        <asp:Label ID="uiLabelName" runat="server"></asp:Label>
                    </span>
                </p>
                <div class="statusbox">
                    <asp:TextBox ID="uiTextBoxStatus" runat="server" MaxLength="70" CssClass="statustextbox"></asp:TextBox>
                    <a class="input-ok" data-placement="top" title="حفظ" onclick="changeStatus();">
                        <i class="icon-ok"></i>
                    </a>
                    <a class="input-cancel" data-placement="top" title="حذف" onclick="clearStatus();">
                        <i class="icon-remove"></i>
                    </a>
                    <div id="StatusCount"></div>
                </div>
            </div>
            <div id="help" class="help">
                <a href="#">
                    <img src="../images/logo.png"></a>
                <div style="width: 1px; background-color: #D2D2D2; float: left; height: 50px; margin: 0px; margin-top: 15px; margin-right: 30px; padding: 0px; cursor: auto;"></div>


                <div>
                    <i class="modernicon iconmodern-createroom" style="font-size: 25px;"></i>
                    <a href="../createRoom.aspx">إنشاء غرفة</a>
                </div>
                <div style="color: #FEC200; display: none;">
                    <i class="icon icon-off" style="font-size: 25px;"></i>
                    <asp:LinkButton ID="uiLinkButtonLock" runat="server" Style="color: #FEC200">سكون</asp:LinkButton>
                </div>
            </div>
        </header>
        <%if (Helper.Admin.IsAdmin())
          { %>
        <nav class="navbar navbar-inverse adminmenu navbar-fixed-top" role="navigation" style="margin-top: 87px !important; z-index: 1029 !important;">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" dir="ltr">
                     <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.SiteSettings.PageRoles))
                        {%>                            
                    <li><a href='<%=ResolveUrl("~/Admin/SiteSettings.aspx") %>'>إعدادات عامة</a></li>
                    <%} %>
                    <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.MailAds.PageRoles))
                        {%>                            
                    <li><a href='<%=ResolveUrl("~/Admin/MailAds.aspx") %>'>إعدادات إعلانات البريد</a></li>
                    <%} %>
                    <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.StatsReport.PageRoles))
                      {%>
                    <li><a href='<%=ResolveUrl("~/Admin/StatsReport.aspx") %>'>إحصائيات</a></li>
                    <%} %>
                    <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.ManageRoom.PageRoles))
                      {%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">الغرف <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href='<%=ResolveUrl("~/Admin/ManageRoom.aspx") %>'>إدارة غرفة</a></li>
                            <li><a href='<%=ResolveUrl("~/Admin/RoomsReport.aspx") %>'>تقرير الغرف</a></li>
                        </ul>
                    </li>
                    <%} %>
                    <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.AccountHistory.PageRoles) || Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.Accounts.PageRoles) || Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.AddAccount.PageRoles) || Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.ManageAccount.PageRoles) || Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.SendMessage.PageRoles))
                      {%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">الحسابات <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.Accounts.PageRoles))
                              {%>
                            <li><a href='<%=ResolveUrl("~/Admin/AccountsReport.aspx") %>'>تقرير الحسابات</a></li>
                            <li><a href='<%=ResolveUrl("~/Admin/Accounts.aspx") %>'>بحث فى الحسابات</a></li>
                            <%} %>
                            <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.ManageAccount.PageRoles))
                              {%>
                            <li><a href='<%=ResolveUrl("~/Admin/ManageAccount.aspx") %>'>إدارة حساب</a></li>
                            <%} %>
                            <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.AccountHistory.PageRoles))
                              {%>
                            <li><a href='<%=ResolveUrl("~/Admin/AccountHistory.aspx") %>'>حركة حساب</a></li>
                            <%} %>
                            <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.AddAccount.PageRoles))
                              {%>
                            <li class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Admin/AddAccount.aspx") %>'>إصدار حساب مميز</a></li>
                            <%} %>
                            <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.SendMessage.PageRoles))
                              {%>
                            <li class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/Admin/SendMessage.aspx") %>'>إرسال رسالة</a></li>
                            <%} %>
                           
                        </ul>
                    </li>
                    <%} %>
                    <%if (Helper.Admin.HasAnyOfRoles(Chat2Connect.Admin.SiteMails.PageRoles))
                      {%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">بريد الموقع <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <%foreach (var m in Helper.EnumUtil.GetValues<Helper.Enums.SiteMembers>())
                              {
                                  int mid = BLL.Member.SiteMembers.Where(s => String.Equals(s.Name, Helper.StringEnum.GetStringValue(m))).FirstOrDefault().MemberID;
                            %>
                            <li><a href='<%=ResolveUrl("~/Admin/SiteMails.aspx?m="+Convert.ToString((int)m)) %>'><%= Helper.StringEnum.GetStringValue(m) %> <span class="badge" id="msgCount_<%= mid %>"></span></a></li>
                            <%} %>
                        </ul>
                    </li>
                    <%} %>
                     
                </ul>
            </div>
        </nav>
        <%} %>
        <%if (Helper.Admin.IsAdmin())
          { %>
        <section class="MainContent row " style="margin-top: 140px !important;">
            <%}
          else
          {%>
            <section class="MainContent row " style="margin-top: 90px !important;">
                <%} %>
                <div style="margin: 0 auto; width: 99.5%;">
                    <nav class="main_menu">
                        <ul>
                            <li id="cpmain" class="MenuItem" title="الرئيسية" data-placement="left">
                                <i class="icon-home" style="font-size: 36px;"></i>
                                <a href="../home.aspx" style="opacity: 0;">الرئيسية</a>
                            </li>
                            <li id="msgmain" class="MenuItem" title="رسائلى" data-placement="left">
                                <i class="icon icon-envelope-alt" style="font-size: 25px;"><span class="badge" id="msgCount_<%= MemberID%>"></span></i>
                                <a onclick="OpenPopup('../popuppages/Messages_popup.aspx','رسائلى');" style="opacity: 0;"><span class="badge">3</span>رسائلى</a>
                            </li>
                            <li id="actionsmain" class="MenuItem" title="إجراءات" data-placement="left">
                                <i class="icon icon-cogs" style="font-size: 36px;"></i>
                                <a onclick="OpenPopup('createRoom.aspx','إجراءات');" style="opacity: 0;">إجراءات</a>
                            </li>
                            <li id="profilemain" class="MenuItem" title="تواصل" data-placement="left">
                                <i class="icon-globe" style="font-size: 36px;"></i>
                                <a href="#" style="opacity: 0;">تواصل</a>
                            </li>

                            <li id="balancemain" class="MenuItem" title="رصيدى" data-placement="left">
                                <i class="modernicon iconmodern-credit" style="font-size: 52px;"></i>
                                <a onclick="OpenPopup('mybalance.aspx','رصيدى');" style="opacity: 0;">رصيدى</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="inner_main">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                    <div class="clearfix" style="height: 1px;"></div>
                </div>
            </section>
            <footer class="row">
                <div class="col-lg-4">
                    <asp:HyperLink ID="uiHyperLinkFB" runat="server">
                        <i class="icon-facebook-sign " style="font-size:20px;"></i>
                    </asp:HyperLink>
                    &nbsp;
                    <asp:HyperLink ID="uiHyperLinkTwitter" runat="server">
                        <i class="icon-twitter-sign " style="font-size:20px;"></i>
                    </asp:HyperLink>
                    &nbsp;
                    <asp:HyperLink ID="uiHyperLinkYoutube" runat="server">
                        <i class="icon-youtube-sign " style="font-size:20px;"></i>
                    </asp:HyperLink>
                    &nbsp;
                    <asp:HyperLink ID="uiHyperLinkGp" runat="server">
                        <i class="icon-google-plus-sign " style="font-size:20px;"></i>
                    </asp:HyperLink>
                      
                    <a href="../viewnode.aspx?node=privacy" style="font-size:10px;margin:0 5px;">سياسة الخصوصية</a>
                    
                    | 
                    <a href="../viewnode.aspx?node=terms" style="font-size:10px;margin:0 5px;">الشروط والأحكام</a>
                     | 
                    <a href="../viewnode.aspx?node=faq" style="font-size:10px;margin:0 5px;">أسئلة شائعة</a>
                     <div class="clear" style="height:5px;"></div>
                     &copy;
            <script type="text/javascript">document.write(new Date().getFullYear());</script>
                جميع الحقوق محفوظة لموقع دردشة تواصل.&nbsp;
                    
                </div>
                
                <div class="col-lg-4 pull-right" style="text-align:right;margin-top:5px;">
                    
                    <div class="clear" style="height:10px;"></div>
                    <div>
                Powered by &nbsp; <a href="http://I-valley.com">
                    <img src="../images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;max-width:50px;"
                        alt="I-VALLEY software solutions" /></a>

            </div>
               
                    </div>
            
            </footer>
            <div id="pGeneral" style="min-height: 100%; min-width: 100%; text-align: center; vertical-align: bottom; display: table-cell; color: #fff; font-size: 16px; font-weight: bold; z-index: 9999999; background: url(images/loading.GIF) no-repeat center center rgba(254,194,0,0.65); position: fixed; top: 0; left: 0; display: none;">
                <div style="margin: auto; width: 120px; height: 60px; position: absolute; left: 0; right: 0; top: 0; bottom: 0; font-size: 20px; font-weight: bold;">
                    جارى التحميل
                </div>

            </div>


            <!-- All js -->
            <script src="../js/trmix.js"></script>

            <script src="../js/jquery.slimscroll.min.js"></script>
            <script src="../js/jquery.nicescroll.js"></script>
            <script src="../js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="../js/Mainjs.js" type="text/javascript"></script>
            <script src="../js/jquery.validationEngine-en.js"></script>
            <script src="../js/jquery.validationEngine.js"></script>
            <script src="../js/group_validation.js"></script>
            <script src="../js/bootstrap-tagsinput.min.js"></script>
            <%--<script src="../js/typeahead.bundle.js"></script>--%>
            <script src="../js/bootstrap-typeahead.js"></script>
            <script src="../js/popups.js"></script>
            <!-- End js -->
            <asp:HiddenField ID="uiHiddenFieldClientID" runat="server" />

            <div id="helpModal" class="modal fade" role="modal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="height:35px">
                            <a class="close pull-left" data-dismiss="modal" aria-hidden="true" style="text-decoration: none;">×</a>
                            <%--<i class="icon-2x icon-question-sign" style="float: left; margin-left: 10px;"></i>--%>
                            <%--<h3>المساعدة</h3>--%>
                        </div>
                        <div class="modal-body">
                            <div class="form-horizontal blockBox">

                                <div class="form-group">
                                    <div class="col-sm-4 control-label pull-right">
                                        <label>نوع الرسالة</label>
                                    </div>
                                    <div class="col-sm-7 pull-right">
                                        <asp:DropDownList ID="lstHelpRequests" runat="server" CssClass="form-control"></asp:DropDownList>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 control-label pull-right">
                                        <label>عنوان الرسالة</label>
                                    </div>
                                    <div class="col-sm-7 pull-right">
                                        <asp:TextBox ID="txtSubject" runat="server" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="req1" runat="server" Display="Dynamic" Text="*" ForeColor="Red" ControlToValidate="txtSubject" ValidationGroup="validateHelp"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 control-label pull-right">
                                        <label>الرسالة</label>
                                    </div>
                                    <div class="col-sm-7 pull-right">
                                        <asp:TextBox ID="txtBody" runat="server" TextMode="MultiLine" Rows="4" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="Dynamic" ForeColor="Red" Text="*" ControlToValidate="txtBody" ValidationGroup="validateHelp"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer center">
                            <asp:LinkButton CssClass="btn btn-warning" runat="server" ID="btnSaveHelpRequest" ValidationGroup="validateHelp" Style="text-decoration: none;" OnClick="btnSaveHelpRequest_Click">إرسال</asp:LinkButton>
                            <a href="#" class="btn btn-default" data-dismiss="modal" style="text-decoration: none;">إغلاق</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="GeneralModalPage" class="modal fade " role="modal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header" style="height:35px">
                            <a class="close pull-left" data-dismiss="modal" aria-hidden="true" style="text-decoration: none;">×</a>
                            <span id="GMP_Title"></span>
                        </div>
                        <div class="modal-body">
                            <iframe id="GMP_Content" style="width:100%;min-height:450px;"></iframe>
                        </div>
                        <div class="modal-footer center">                            
                            <a href="#" class="btn btn-default" data-dismiss="modal" style="text-decoration: none;">إغلاق</a>
                        </div>
                    </div>
                </div>
            </div>
    </form>
</body>
</html>
