<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="MessageMaster.master.cs" Inherits="Chat2Connect.MasterPages.MessageMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <script src="js/advanced.js"></script>    
    <script src="js/wysihtml5-0.3.0.js"></script>
    <script src="js/tags/tag-it.js"></script>
    <link href="css/Tags/jquery.tagit.css" rel="stylesheet" />
    <link href="css/Tags/tagit.ui-zendesk.css" rel="stylesheet" />
     <script type="text/javascript">
         $(document).ready(function () {
             $('#msgmain').addClass('selected');
         });

         </script>
     <asp:ContentPlaceHolder ID="ContentPlaceHolderhead" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="padding:10px;">
    <div class=" pull-right" style="width:15%;">
        <div class="center-block" style="width:100%;">
                   <a href="../Messages.aspx?t=inbox" id="inbox" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">
                       البريد الوارد
                       <i class="entypoicon iconentypo-inbox pull-left" style="font-size:40px;"></i>
                   </a>                
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=sent" id="sent" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">البريد المرسل
                    <i class="entypoicon iconentypo-sent pull-left" style="font-size:40px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=deleted" id="deleted" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">المهملات
                    <i class="entypoicon iconentypo-deleted pull-left" style="font-size:40px;"></i>
                </a>
        </div>
        <div class="clearfix"></div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=createmsg" id="createmsg" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">إرسال رسالة
                    <i class="entypoicon iconentypo-newmsg pull-left" style="font-size:40px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=createfolder" id="createfolder" class="btn btn-main" role="button" style="font-size:18px;padding:3px;width:100%;">
                    إنشاء تصنيف جديد
                    <i class="entypoicon iconentypo-newfolder pull-left" style="font-size:40px;"></i>
                </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
    </div>
    <div class="col-lg-10 pull-right ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </div>
</asp:Content>
