<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="MessageMaster.master.cs" Inherits="Chat2Connect.MasterPages.MessageMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolderhead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="padding:10px;">
    <div class="col-lg-3 pull-right">
        <div class="center-block" style="width:100%;">
                   <a href="../Messages.aspx?t=inbox" id="inbox" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">البريد الوارد</a>                
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=sent" id="sent" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">البريد المرسل</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=deleted" id="deleted" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">المهملات</a>
        </div>
        <div class="clearfix"></div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=createmsg" id="createmsg" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إرسال رسالة </a>
        </div>
        <div class="clearfix" style="height:5px;"></div>
        <div class="center-block" style="width:100%;">
                <a href="../Messages.aspx?t=createfolder" id="createfolder" class="btn btn-main" role="button" style="font-size:15px;padding:3px;width:100%;">إنشاء تصنيف جديد</a>
        </div>
        <div class="clearfix" style="height:5px;"></div>        
    </div>
    <div class="col-lg-9 pull-right ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </div>
</asp:Content>
