<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication.Masterpages.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Champion Breeds - pets hotel - 5 starts</title>
    
    <link href="../css/encss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="HeaderWrapper">
        
        <div class="Clear" style="height:20px;"></div>
        <div class="Headerspacer"></div>
        <div class="NavigationWrapper">
            <ul>
                <li><a href="EditPages.aspx">Pages</a></li>
                <li><a href="EditCategories.aspx">Gallery categories</a></li>
                <li><a href="EditGallery.aspx">Gallery</a></li>
                         
            </ul>
        </div>
        <div class="Clear"></div>
    </div>

    <div class="ContentWrapper">
        <div class="MainContent">
            
            <div class="Content" style="width:100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>
                      
        </div>
        <div class="Clear"></div>
    </div>

    

    </form>

  
</body>
</html>
