<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArSite.master.cs" Inherits="WebApplication.Masterpages.ArSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Champion Breeds - فندق للحيوانات الأليفة - 5 نجوم</title>
     <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery.fitvids.js" type="text/javascript"></script>    
    <script src="../js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <link href="../css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="../css/arcss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="HeaderWrapper">
        
        <div class="LangSelector">
            <asp:LinkButton ID="uiLinkButtonEn" runat="server" 
                onclick="uiLinkButtonEn_Click">&nbsp;</asp:LinkButton></div>
        <div class="Clear"></div>
        <div class="Headerspacer"></div>
        <div class="NavigationWrapper">
            <ul>
            <li><a href="default.aspx">الرئيسية</a></li>
                <li><a href="Node.aspx?PID=8">زواج</a></li>
                <li><a href="Node.aspx?PID=9">تدريب</a></li>
                <li><a href="Node.aspx?PID=10">بيع وشراء</a></li>
                <li><a href="Node.aspx?PID=11">إستضافة فندقية</a></li>
                <li><a href="Node.aspx?PID=12">إستضافة علاجية</a></li>
                <li><a href="Node.aspx?PID=13">إنتاج</a></li>
                <li><a href="Gallery.aspx">ألبوم الصور</a></li>
                <li><a href="Node.aspx?PID=14">إتصل بنا</a></li>
                <li><a href="Node.aspx?PID=7">عن المزرعة</a></li>                
            </ul>
        </div>
        <div class="Clear"></div>
    </div>



    <div class="ContentWrapper">
        <div class="MainContent">
           <div class="Buttons">
                <a href="Node.aspx?PID=9"><img src="../images/button1_ar.png" /></a>
                <a href="Node.aspx?PID=10"><img src="../images/button2_ar.png" /></a>
                <a href="Node.aspx?PID=11"><img src="../images/button3_ar.png" /></a>
                <a href="Node.aspx?PID=12"><img src="../images/button4_ar.png" /></a>
                <a href="Node.aspx?PID=13"><img src="../images/button5_ar.png" /></a>
                <a href="#"><img src="../images/button6_ar.png" /></a>
                
            </div>   
          <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>
           
   
        </div>
        <div class="Clear"></div>
    </div>


    <div class="FooterWrapper">
        <div class="NavigationWrapper">
            <div style="margin:0 auto;width:980px;">
             <div style="float:left;font-size:12px;font-weight:bold;">
             تم تطويره بواسطة &nbsp; <a href="http://I-valley.com">
                    <img src="images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                        alt="I-VALLEY software solutions" /></a>
             </div>
             <div style="direction:ltr;float:right;font-size:12px;font-weight:bold;">
               <a href="#">
                   <img src="../images/social/facebook-icon.png" /></a>
               <a href="#">
                   <img src="../images/social/twitter-icon.png" /></a>
               <a href="#">
                   <img src="../images/social/youtube-icon.png" /></a>
               <a href="#">
                   <img src="../images/social/google-plus-icon.png" /></a>
             </div>
        </div>
        
        </div>
        <div class="Clear"></div>
    </div>
    </form>
    
</body>
</html>
