/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 5, 2013 */



@font-face {
    font-family: 'ge_ss_twomedium';
    src: url('ge_ss_two_medium-webfont.eot');
    src: url('ge_ss_two_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ge_ss_two_medium-webfont.woff') format('woff'),
         url('ge_ss_two_medium-webfont.ttf') format('truetype'),
         url('ge_ss_two_medium-webfont.svg#ge_ss_twomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}