<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArSite.master.cs" Inherits="Website.MasterPages.ArSite" %>


<!DOCTYPE html>
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Website Title & Description -->
    <title>I-Valley software solutions</title>
    <meta name="description" content="I-Valley software solutions">
    <link rel="icon" type="image/png" href="../images/favicon.ico">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>        (function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="../stylesheets/normalize.css">
    <link rel="stylesheet" href="../stylesheets/ar_foundation.css">
    <link rel="stylesheet" href="../stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="../stylesheets/ar_mainStyles.css">
    <link rel="stylesheet" href="../stylesheets/camera.css" type="text/css" media="all">
    <link href="../stylesheets/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Web Fonts -->
    <!-- Included JS Files -->
    <script src="../javascripts/custom.modernizr.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="fluid_container">
        <div class="camera_wrap camera_burgundy_skin" id="camera_wrap_1">
            <div data-thumb="../images/slides/thumbs/1.jpg" data-src="../images/slides/1.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/2.jpg" data-src="../images/slides/2.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/3.jpg" data-src="../images/slides/3.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/4.jpg" data-src="../images/slides/4.jpg">
            </div>
            <div data-thumb="../images/slides/thumbs/5.jpg" data-src="../images/slides/5.jpg">
            </div>
        </div>
    </div>
    <!-- .fluid_container -->
    <div id="headerWrapper" class="clear-fix">
        <div id="header" class="row">
            <nav class="top-bar" style="">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                        <h1>
                            <a class="logo" href="default.aspx">
                                <img src="../images/logoHere.png" alt="I-valley Logo"></a></h1>
                    </li>
                </ul>
                <section class=" clear-fix">
                    <!-- Left Nav Section -->
                    <div class="main-nav ">
                        <ul id="socials">
                            <li class="active"><a href="https://www.facebook.com/IvalleySoftware">Facebook</a></li>
                            <li class="active"><a href="#">Twitter</a></li>
                        </ul>
                        <!-- MAIN NAVIGATION -->
                        <div class="menu-div">
                            <ul>
                                <li class="active">
                                    <asp:HyperLink NavigateUrl="~/ar/Default.aspx" ID="uihomelink" runat="server">الرئيسية</asp:HyperLink></li>
                                <li class="active">
                                    <asp:HyperLink NavigateUrl="~/ar/About.aspx" ID="uiaboutlink" runat="server">عن الشركة</asp:HyperLink></li>
                                <li class="active">
                                    <asp:HyperLink NavigateUrl="~/ar/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>
                                <li class="active">
                                    <asp:HyperLink ID="HyperLink3" runat="server">منتجات</asp:HyperLink>
                                    <ul style="display: none;">
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/ar/Products/I-Flights.aspx" ID="HyperLink4" runat="server">I-Flights</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/ar/Products/I-Finance.aspx" ID="HyperLink5" runat="server">I-Finance</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <asp:HyperLink NavigateUrl="~/ar/services/default.aspx" ID="uiservicelink" runat="server">خدمات</asp:HyperLink>
                                    <ul style="display: none;">
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/ar/Services/webdevelopment.aspx" ID="HyperLink1" runat="server">تصميم مواقع </asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/ar/services/outsourcing.aspx" ID="uioutsourcinglink" runat="server">Outsourcing</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="~/ar/Services/EMarketing.aspx" ID="HyperLink2" runat="server">تسويق إلكترونى</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <asp:HyperLink NavigateUrl="~/ar/contact.aspx" ID="uicontactlink" runat="server">اتصل بنا</asp:HyperLink></li>
                            </ul>
                            <select class="responsive-nav">
                                <option value="" selected="">Go to...</option>
                                <option value="Default.aspx">Home</option>
                                <option value="About.aspx">About</option>
                                <option value="Portfolio.aspx">Portfolio</option>
                                <option value="#">Products</option>
                                <option value="#">- I-Flights</option>
                                <option value="#">- I-Finance</option>
                                <option value="Services.html">Services</option>
                                <option value="webdevelopment.aspx">- Web development</option>
                                <option value="Outsourcing.aspx">- Outsourcing</option>
                                <option value="EMarketing.aspx">- E-marketing</option>
                                <option value="contact.aspx">Contact Us</option>
                            </select>
                        </div>
                    </div>
                    <%--<ul class="left">
          <li class="active"><asp:HyperLink NavigateUrl="~/Default.aspx" ID="uihomelink" runat="server">Home</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/About.aspx" ID="uiaboutlink" runat="server">About Us</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/services/default.aspx" ID="uiservicelink" runat="server">Services</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/contact.aspx" ID="uicontactlink" runat="server">Contact Us</asp:HyperLink></li>
        </ul>--%>
                </section>
            </nav>
            <div class="row clear-fix">
                <div class="large-3 large-centered columns text1">
                </div>
            </div>
            <div id="titleContainer" class="row clear-fix">
                &nbsp;
            </div>
            <div class="row clear-fix" style="height: 35px;">
                &nbsp;
            </div>
            <!--Design Photography & Branding Categories-->
            <div class="row traits-wrapper clear-fix">
                <div href="#" class="trait-box design">
                    <h4>
                       تصميم مواقع</h4>
                    <figure>
                        <img src="../images/WebDevelopment.gif" alt="" width="326" height="184">
                    </figure>
                    <dl>
                        <dt><span class="trait-emblem large design"><span>تصميم مواقع</span> </span>
                        </dt>
                        <dd>
                            With&nbsp;<div class="CompanyName">
                                I-Valley</div>
                            you have multiple options to develop your web solution, our web development packages
                            not only focus in website development
                            <div id="buttons" style="width: 100px; padding-top: 10px;">
                                <a class="btn5" href="../Services/webdevelopment.aspx">Read more</a></div>
                        </dd>
                    </dl>
                </div>
                <div class="trait-box photography">
                    <h4>
                        OUTSOURCING</h4>
                    <figure>
                        <img src="../images/1-home/Outsourcing.jpg" width="326" height="184" />
                    </figure>
                    <dl>
                        <dt><span class="trait-emblem large photography"><span>Outsourcing</span> </span>
                        </dt>
                        <dd>
                            try to outsource your software development to Egypt through
                            <div class="CompanyName">
                                I-Valley</div>
                            staff members, we provide two outsourcing models: Staff augmentation & Project Base
                            outsourcing...
                            <div id="buttons" style="width: 100px; padding-top: 10px;">
                                <a class="btn2" href="../Services/Outsourcing.aspx">Read more</a></div>
                        </dd>
                    </dl>
                </div>
                <div  class="trait-box branding">
                    <h4>
                        تسويق إلكترونى</h4>
                    <figure>
                        <img src="../images/EMarketing.gif" alt="" width="326" height="184">
                    </figure>
                    <dl>
                        <dt><span class="trait-emblem large branding"><span>تسويق إلكترونى</span> </span></dt>
                        <dd>
                            With
                            <div class="CompanyName">
                                I-Valley</div>
                            you can make your brand reach to customers more than your expectation! , we have
                            many ways to implement that to help you to get in the market faster
                            <div id="buttons" style="width: 100px; padding-top: 10px;">
                                <a class="btn6" href="../Services/EMarketing.aspx">Read more</a></div>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="row clear-fix">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footerWrapp">
        <a href="#" class="goTop">Go Top</a>
        <div id="topFooter">
            <div id="footer" class="row">
                <div class="large-8 small-12 columns" style="float: right;">
                    <div class="row footerNav">
                        <ul id="footer-navigation" class="footerUl clear-fix">
                            <li><a href="Default.aspx">الرئيسية</a></li>
                            <li><a href="about.aspx">عن الشركة</a></li>
                            <li><a href="portfolio.aspx">Portfolio</a></li>
                            <li><a href="Services.aspx">خدمات</a></li>
                            <li><a href="contact.aspx">اتصل بنا</a></li>
                        </ul>
                        <ul id="footer-info" class="footerUl clear-fix">
                            <li style="direction:rtl;">هليوبلس ، القاهرة. مصر. </li>
                            <li>(0020) 128 4040 78</li>
                            <li>sales@i-valley.com</li>
                        </ul>
                    </div>
                </div>
                <div class="large-4 columns footerSocials" style="float: right;">
                    <p>
                        تابعنا على  :</p>
                    <span class="footSocials clear-fix"><a class="facebook" href="https://www.facebook.com/IvalleySoftware">
                        Facebook</a> <a class="twitter" href="#">Twitter</a> <a class="skype" href="#">Skype</a>
                        <a class="vimeo" href="#">Vimeo</a> </span>
                </div>
            </div>
        </div>
        <div id="copyright" class="row" >
            <p>
                جميع الحقوق محفوظة 2013</p>
        </div>
    </div>
    <!--Zepto and jQuery Script-->
    <script type="text/javascript">
        document.write('<script src=' + ('__proto__' in {} ? '../javascripts/vendor/zepto' : '../javascripts/vendor/jquery') + '.js><\/script>')
    </script>
    <script src="../javascripts/zepto.js" type="text/javascript"></script>
    <!--Minified Foundation Javascript file-->
    <script src="../javascripts/foundation.min.js" type="text/javascript"></script>
    <!--Call Foundation script in document-->
    <script>
        $(document).foundation();
    </script>
    <!--ORBIT SLIDER SCRIPT-->
    <script src="../javascripts/foundation.orbit.js" type="text/javascript"></script>
    <!--Select Menu on Smaller Screens-->
    <script type="text/javascript">
        $("select").change(function () {
            window.location = $(this).find("option:selected").val();
        });
    </script>
    <!--Arc Text Plugin-->
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascripts/jquery.arctext.js"></script>
    <script type="text/javascript">
        $('#titleContainer h1').arctext({ radius: 2300 })

        $('.goTop').on('click', function (e) {
            $('html, body').animate({
                scrollTop: 0
            }, 'slow');

            e.preventDefault();
        });

        $('.trait-box').click(function (e) {
            //e.preventDefault();
        });
    </script>
    <!--PrettyPhoto Plugin-->
    <script type="text/javascript" src="../javascripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>
    <!--MediaNovak Script-->
    <script type="text/javascript" src="../javascripts/novakScript.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.min(1).js"></script>
    <script type="text/javascript" src="../javascripts/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../javascripts/camera.js"></script>
    <script src="../javascripts/custom.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(function(){
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});
			
			if (windowsize < 485) {
			  	jQuery('#camera_wrap_1').camera({
					height: '290px',
					pagination: false,
					thumbnails: false,
				});
			}
			else {
				jQuery('#camera_wrap_1').camera({
					height: '455px',
					pagination: false,
					thumbnails: false,
				});
			}
		});
    </script>
    </form>
</body>
</html>
