<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="Website.MasterPages.Inner" %>

<!DOCTYPE html>
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Website Title & Description -->
    <title>I-Valley software solutions</title>
    <meta name="description" content="Hexagonal - Clean Multipurpose Responsive Website">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>        (function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
    <!-- Included CSS Files -->
    <link href="../stylesheets/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../stylesheets/normalize.css">
    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="../stylesheets/mainStyles.css">
    <link rel="stylesheet" href="../stylesheets/camera.css" type="text/css" media="all">
    
    <!-- Google Web Fonts -->
    <!-- Included JS Files -->
    <script src="../javascripts/custom.modernizr.js" type="text/javascript"></script>
    <!--Zepto and jQuery Script-->
    <script>
        document.write('<script src=' + ('__proto__' in {} ? '../javascripts/vendor/zepto' : '../javascripts/vendor/jquery') + '.js><\/script>')
  </script>
    <script src="../javascripts/zepto.js" type="text/javascript"></script>
    <!--Minified Foundation Javascript file-->
    <script src="../javascripts/foundation.min.js" type="text/javascript"></script>
    <!--Call Foundation script in document-->
    <script type="text/javascript">
        $(document).foundation();
  </script>
    <!--ORBIT SLIDER SCRIPT-->
    <script src="../javascripts/foundation.orbit.js" type="text/javascript"></script>
    <!--Select Menu on Smaller Screens-->
    <script type="text/javascript">
        $("select").change(function () {
            window.location = $(this).find("option:selected").val();
        });
  </script>
    <!--Arc Text Plugin-->
    <script src="../javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headerWrapper" class="clear-fix no-background">
        <div id="header" class="row">
            <nav class="top-bar" style="">
        <ul class="title-area">
        
        <!-- Title Area -->
        
        <li class="name">
          <h1><a class="logo" href="../Default.aspx"><img src="../images/logoHere.png" alt="I-valley Logo"></a></h1>
        </li>
        
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
    
        
	<section class=" clear-fix">
        <!-- Left Nav Section -->
                <div class="main-nav ">
                    <ul id="socials">
                        <li class="active"><a href="#">Facebook</a></li>
                        <li class="active"><a href="#">Twitter</a></li>
                    </ul>
                    <!-- MAIN NAVIGATION -->
                    <div class="menu-div">
                        <ul>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="~/Default.aspx" ID="uihomelink" runat="server">Home</asp:HyperLink></li>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="~/About.aspx" ID="uiaboutlink" runat="server">About Us</asp:HyperLink></li>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="~/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="#" ID="HyperLink3" runat="server">Products</asp:HyperLink>
                                <ul style="display: none;">
                                    <li>
                                        <asp:HyperLink NavigateUrl="#" ID="HyperLink4" runat="server">I-Flights</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="#" ID="HyperLink5" runat="server">I-Finance</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="~/services/default.aspx" ID="uiservicelink" runat="server">Services</asp:HyperLink>
                                <ul style="display: none;">
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Services/webdevelopment.aspx" ID="HyperLink1" runat="server">Web development</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/services/outsourcing.aspx" ID="uioutsourcinglink" runat="server">Outsourcing</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/Services/EMarketing.aspx" ID="HyperLink2" runat="server">E-marketing</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="active">
                                <asp:HyperLink NavigateUrl="~/contact.aspx" ID="uicontactlink" runat="server">Contact Us</asp:HyperLink></li>
                        </ul>
                        <select class="responsive-nav">
                            <option value="" selected="">Go to...</option>
                            <option value="Default.aspx">Home</option>
                            <option value="About.aspx">About</option>
                            <option value="Portfolio.aspx">Portfolio</option>
                            <option value="#">Products</option>
                            <option value="#">- I-Flights</option>
                            <option value="#">- I-Finance</option>                            
                            <option value="Services.html">Services</option>
                            <option value="webdevelopment.aspx">- Web development</option>
                            <option value="Outsourcing.aspx">- Outsourcing</option>
                            <option value="EMarketing.aspx">- E-marketing</option>
                            <option value="contact.aspx">Contact Us</option>
                        </select>
                    </div>
                </div>
         <%-- <ul class="left">
          <li class="active"><asp:HyperLink NavigateUrl="~/Default.aspx" ID="uihomelink" runat="server">Home</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/About.aspx" ID="uiaboutlink" runat="server">About Us</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/services/default.aspx" ID="uiservicelink" runat="server">Services</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/contact.aspx" ID="uicontactlink" runat="server">Contact Us</asp:HyperLink></li>
        </ul>--%>
        <%--
        <ul id="socials">
          <li class="active"><a href="#">Facebook</a></li>
          <li class="active"><a href="#">Twitter</a></li>
        </ul>--%>
        </section></nav>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div id="footerWrapp">
        <a href="#" class="goTop">Go Top</a>
        <div id="topFooter">
            <div id="footer" class="row">
                <div class="large-8 columns">
                    <div class="row footerNav">
                        <ul id="footer-navigation" class="footerUl clear-fix">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="about.aspx">About us</a></li>
                            <li><a href="portfolio.aspx">Portfolio</a></li>                            
                            <li><a href="services.aspx">Services</a></li>
                            <li><a href="contact.aspx">Contact Us</a></li>
                        </ul>
                         <ul id="footer-info" class="footerUl clear-fix">
                            <li>Helioples Cairo, Egypt</li>
                            <li>(0020) 128 4040 78</li>
                            <li>sales@i-valley.com</li>
                        </ul>
                    </div>
                </div>
                <div class="large-4 columns footerSocials">
                    <p>
                        Follow us on :</p>
                    <div class="footSocials">
                        <a class="facebook" href="#">Facebook</a>
                        <a class="twitter" href="#">Twitter</a>
                        <a class="skype" href="#">Skype</a>
                        <a class="vimeo" href="#">Vimeo</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright" class="row">
            <p>
                All Rights Reserved 2013</p>
        </div>
    </div>
    <script type="text/javascript" src="../javascripts/jquery.arctext.js"></script>
    <script type="text/javascript">
        $('#titleContainer h1').arctext({ radius: 2300 })

        $('.goTop').on('click', function (e) {
            $('html, body').animate({
                scrollTop: 0
            }, 'slow');

            e.preventDefault();
        });
  </script>
    <!--FILTERABLE PLUGIN-->
    <script type="text/javascript" src="../javascripts/filterable.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('portfolio-list').filterable();
        });

  </script>
    <!--PrettyPhoto Plugin-->
    <script type="text/javascript" src="../javascripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
  </script>
    <!--MediaNovak Script-->
    <script type="text/javascript" src="../javascripts/novakScript.js"></script>
    <script src="../javascripts/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
