<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.MasterPages.Site" %>

<!DOCTYPE html>

<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Website Title & Description -->
    <title>I-Valley software solutions</title>
    <meta name="description" content="Hexagonal - Clean Multipurpose Responsive Website">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>        (function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="../stylesheets/normalize.css">
    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="../stylesheets/mainStyles.css">
    <link rel="stylesheet" href="../stylesheets/camera.css" type="text/css"
        media="all">
    <!-- Google Web Fonts -->
    <!-- Included JS Files -->    
    <script src="../javascripts/custom.modernizr.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="fluid_container">
        <div class="camera_wrap camera_burgundy_skin" id="camera_wrap_1">
            <div data-thumb="images/slides/thumbs/1.jpg" data-src="images/slides/1.jpg">
            </div>
            <div data-thumb="images/slides/thumbs/2.jpg" data-src="images/slides/2.jpg">
            </div>
            <div data-thumb="images/slides/thumbs/3.jpg" data-src="images/slides/3.jpg">
            </div>
        </div>
    </div>
    <!-- .fluid_container -->
 
    <div id="headerWrapper" class="clear-fix">
        <div id="header" class="row">
            <nav class="top-bar" style="">
        <ul class="title-area">
        
        <!-- Title Area -->
        
        <li class="name">
          <h1><a class="logo" href="index.html"><img src="images/logoHere.png" alt="I-valley Logo"></a></h1>
        </li>
        
        </ul>
    
        
	<section class=" clear-fix">
        <!-- Left Nav Section -->
        
        <div class="main-nav ">
                <ul id="socials">
                    <li class="active"><a href="#">Facebook</a></li>
                    <li class="active"><a href="#">Twitter</a></li>
                </ul>

                                		<!-- MAIN NAVIGATION -->
                                        <div class="menu-div">
                                        	<ul>
                                            	
                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" ID="uihomelink" runat="server">Home</asp:HyperLink></li>
                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/About.aspx" ID="uiaboutlink" runat="server">About Us</asp:HyperLink></li>
                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>
                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/services/default.aspx" ID="uiservicelink" runat="server">Services</asp:HyperLink>
                        <ul style="display: none;">
                        <li>
                            <asp:HyperLink NavigateUrl="~/services/outsourcing.aspx" ID="uioutsourcinglink" runat="server">Outsourcing</asp:HyperLink></li>
                        </ul>
                        </li>
                    <li class="active">
                        <asp:HyperLink NavigateUrl="~/contact.aspx" ID="uicontactlink" runat="server">Contact Us</asp:HyperLink></li>
                                            </ul>
                    <select class="responsive-nav">
                        <option value="" selected="">Go to...</option>
                        <option value="Default.aspx">Home</option>
                        <option value="About.aspx">About</option>                        
                        <option value="Portfolio.aspx">Portfolio</option>
                        <option value="Services.html">Services</option>
                        <option value="Outsourcing.aspx">- Outsourcing</option>
                        <option value="contact.aspx">Contact Us</option>
                    </select>
                                        </div>
                
                                        </div>

        <%--<ul class="left">
          <li class="active"><asp:HyperLink NavigateUrl="~/Default.aspx" ID="uihomelink" runat="server">Home</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/About.aspx" ID="uiaboutlink" runat="server">About Us</asp:HyperLink></li>
          <li class="active"><asp:HyperLink NavigateUrl="~/Portfolio.aspx" ID="uiportlink" runat="server">Portfolio</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/services/default.aspx" ID="uiservicelink" runat="server">Services</asp:HyperLink></li>          
          <li class="active"><asp:HyperLink NavigateUrl="~/contact.aspx" ID="uicontactlink" runat="server">Contact Us</asp:HyperLink></li>
        </ul>--%>
        
        
        </section></nav>
        
            <div class="row clear-fix">
                <div class="large-3 large-centered columns text1">
                  
                </div>
            </div>
            <div id="titleContainer" class="row clear-fix">
            &nbsp;
            </div>
            <div class="row clear-fix" style="height:35px;">
                &nbsp;
            </div>
            <!--Design Photography & Branding Categories-->
            <div class="row traits-wrapper clear-fix">
                <div href="#" class="trait-box design">
                    <h4>
                        Web development</h4>
                    <figure>
              <img src="images/blog-img1.jpg" alt="" width="326" height="184">
            </figure>
                    <dl>
                        <dt><span class="trait-emblem large design"><span>Design</span> </span></dt>
                        <dd>
                            Learn something new, change the way you see life, expand your mind &amp; broaden
                            your horizons. 
                            
                        </dd>
                    </dl>
                    
                </div><div href="../Services/Outsourcing.aspx" class="trait-box photography">
                    <h4>
                        Outsourcing</h4>
                    <figure>              
              <img src="../images/1-home/Outsourcing.jpg" width="326" height="184" />
            </figure>
                    <dl>
                        <dt><span class="trait-emblem large photography"><span>Photography</span> </span>
                        </dt>
                        <dd>
                            try to outsource your software development to Egypt through <div class="CompanyName">I-Valley</div> staff members, we provide two outsourcing models: Staff augmentation & Project
                            Base outsourcing...
                            <div id="buttons" style="width: 100px;padding-top:10px;"><a class="btn2" href="../Services/Outsourcing.aspx">Read more</a></div>
                        </dd>
                    </dl>
                </div><div href="#" class="trait-box branding">
                    <h4>
                        E-Marketing</h4>
                    <figure>
              <img src="images/blog-img3.jpg" alt="" width="326" height="184">
            </figure>
                    <dl>
                        <dt><span class="trait-emblem large branding"><span>Branding</span> </span></dt>
                        <dd>
                            Learn something new, change the way you see life, expand your mind &amp; broaden
                            your horizons.
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="row clear-fix">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footerWrapp">
        <a href="#" class="goTop">Go Top</a>
        <div id="topFooter">
            <div id="footer" class="row">
                <div class="large-8 small-12 columns">
                    <div class="row footerNav">
                        <ul id="footer-navigation" class="footerUl clear-fix">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="about.aspx">About us</a></li>
                            <li><a href="portfolio.aspx">Portfolio</a></li>
                            <li><a href="Services.aspx">Services</a></li>
                            <li><a href="contact.aspx">Contact Us</a></li>
                        </ul>
                        <ul id="footer-info" class="footerUl clear-fix">
                            <li>Some Street. City, 0000.</li>
                            <li>(328) 357-5478</li>
                            <li>email@email.com</li>
                        </ul>
                    </div>
                </div>
                <div class="large-4 columns footerSocials">
                    <p>
                        Follow us on :</p>
                    <span class="footSocials clear-fix"><a class="facebook" href="#">Facebook</a> <a
                        class="twitter" href="#">Twitter</a> <a class="skype" href="#">Skype</a> <a class="vimeo"
                            href="#">Vimeo</a> </span>
                </div>
            </div>
        </div>
        <div id="copyright" class="row">
            <p>
                All Rights Reserved 2013</p>
        </div>
    </div>
    <!--Zepto and jQuery Script-->
    <script>
	  document.write('<script src=' + ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') + '.js><\/script>')
  </script>
    <script src="javascripts/zepto.js"></script>
    <!--Minified Foundation Javascript file-->
    <script src="javascripts/foundation.min.js"></script>
    <!--Call Foundation script in document-->
    <script>
  	$(document).foundation();
  </script>
    <!--ORBIT SLIDER SCRIPT-->
    <script src="javascripts/foundation.orbit.js"></script>
    <!--Select Menu on Smaller Screens-->
    <script type="text/javascript">
  	$("select").change(function() {
	  window.location = $(this).find("option:selected").val();
	});
  </script>
    <!--Arc Text Plugin-->
    <script src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.arctext.js"></script>
    <script type="text/javascript">
  		$('#titleContainer h1').arctext({radius: 2300})
		
		$('.goTop').on('click', function(e) {
			$('html, body').animate({
				scrollTop : 0
			},'slow');
			
			e.preventDefault();
		});
		
		$('.trait-box').click(function(e) {
            //e.preventDefault();
        });
  </script>
    <!--PrettyPhoto Plugin-->
    <script type="text/javascript" src="javascripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
	  });
  </script>
    <!--MediaNovak Script-->
    <script type="text/javascript" src="javascripts/novakScript.js"></script>
    <script type="text/javascript" src="javascripts/jquery.min(1).js"></script>
    <script type="text/javascript" src="javascripts/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascripts/camera.js"></script>
    <script src="javascripts/custom.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(function(){
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});
			
			if (windowsize < 485) {
			  	jQuery('#camera_wrap_1').camera({
					height: '290px',
					pagination: false,
					thumbnails: false,
				});
			}
			else {
				jQuery('#camera_wrap_1').camera({
					height: '425px',
					pagination: false,
					thumbnails: false,
				});
			}
		});
	</script>
    
        
    
    </form>
</body>
</html>
