<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPages_Admin" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html >
<html>
<head runat="server">
    <title>ربط مكاتب الصحة</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../Style/CSSAdapters.css" />
    <link rel="Stylesheet" type="text/css" href="../Style/MainStyle.css" />

    <!--script language="JavaScript1.1">
function right(e) {
if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
//alert("لا توجد صلاحية.");
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
//  End >
    </script-->

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="myScriptManager" runat="server" >
   
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="container">
            <div id="header_container">
                <!-- navigation_container --->
                <div id="content_container">
                    <div id="navigation_container">
                        <p style="text-align: center">
                            <asp:LoginStatus ID="LoginStatus1" Font-Bold="true" runat="server" LoginText="تسجيل الدخول" LogoutText="خروج" />
                        </p>
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                             <asp:MenuItem NavigateUrl="~/Admin/AdminGovernate.aspx" Text="المحافظات/المديريات" Value="المحافظات/المديريات">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminPoliceStation.aspx" Text="الاقسام" Value="الاقسام">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminArea.aspx" Text="الشياخات" Value="الشياخات">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminHealth_Office.aspx" Text="مكاتب الصحة" Value="مكاتب الصحة">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminCIVIL_OFFICE.aspx" Text="ادارة الصحية" Value="ادارة الصحية">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/MachineOperation.aspx" Text="بيانات جهاز" Value="بيانات الجهاز">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Register.aspx" Text="اضافة مستخدم" Value="اضافة مستخدم">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/EditUser.aspx" Text="استعلام عن مستخدم" Value="استعلام عن مستخدم">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Reports.aspx" Text="التقارير" Value="تقارير">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/News.aspx" Text="تحديث الاخبار" Value="تحديث الاخبار">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminTroubleShooting.aspx" Text="إدارة الأعطال" Value="إدارة الأعطال">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AdminTroubleshootingData.aspx" Text="بيانات الأعطال" Value="بيانات الأعطال">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ChangePassword.aspx?pageRole=Admin" Text="تغيير كلمة المرور" Value="changePassword">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </div>
                    <!-- navigation --->
                    <!-- content_right --->
                    <div id="content_middle">
                        <table dir="rtl" align="center">
                            <tr>
                                <td align="center">
                                    <asp:Label ID="lblPageHeader" Font-Size="XX-Large" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <asp:Label ID="lblMainheader" Font-Bold="true" Font-Underline="true" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- 
							<ul id="right_content">
							<li><a href="#"><Images src="Images/button_2.png"></a></li>
							<li><a href="#"><Images src="Images/button_2.png"></a></li>
							<li><a href="#"><Images src="Images/button_2.png"></a></li>
							<li><a href="#"><Images src="Images/button_2.png"></a></li>
							</ul>right_content --->
                    </div>
                    <!-- content_middle --->
                </div>
                <!-- content_container --->
                <div id="footer_container">
                </div>
                <!-- footer_container --->
            </div>
            <!-- container --->
        </div>
        </div>
        <!-- wrapper --->
    </form>
</body>
</html>
