<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reports.master.cs" Inherits="MasterPages_Reports" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="Stylesheet" type="text/css" href="../Style/CSSAdapters.css" />
    <link rel="Stylesheet" type="text/css" href="../Style/MainStyle.css" /> 
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:100%;background:url(../images/bannernew.jpg) center top no-repeat;text-align:center;height:100px;"></div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
