<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="GlobalLogistics.WebSite.MasterPages.MasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Src="../Controls/Ads1.ascx" TagName="Ads1" TagPrefix="uc1" %>
<%@ Register Src="../Controls/Ads2.ascx" TagName="Ads2" TagPrefix="uc2" %>
<%@ Register Src="../Controls/Ads3.ascx" TagName="Ads3" TagPrefix="uc3" %>
<%@ Register Src="../Controls/Ads4.ascx" TagName="Ads4" TagPrefix="uc4" %>
<%@ Register Src="../Controls/Ads5.ascx" TagName="Ads5" TagPrefix="uc5" %>
<%@ Register Src="../Controls/Ads7.ascx" TagName="Ads7" TagPrefix="uc7" %>
<%@ Register Src="../Controls/Ads8.ascx" TagName="Ads8" TagPrefix="uc8" %>
<%@ Register Src="../Controls/Ads9.ascx" TagName="Ads9" TagPrefix="uc9" %>

<%@ Register src="../Controls/NewsLetter.ascx" tagname="NewsLetter" tagprefix="uc18" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Global Logistics</title>
    <link href="../Styles/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css.css" rel="stylesheet" type="text/css" />
    
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/viewer.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.cycle.all.js" type="text/javascript"></script>
    <link href="../Styles/lightbox.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/lightbox.js" type="text/javascript"></script>
    <script src="../Scripts/interface.js" type="text/javascript"></script>
    <script src="../Scripts/jscroller-0.4.js" type="text/javascript"></script>
    <link href="../Styles/jscroller.0.3.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="شحن جوى مصر  Cargo Egypt,شحن بحرى مصر Shipping line Egypt,شركات النقل مصر Transport companies Egypt,البريد السريع  Egypt Courier Express,وكلاء الشحن مصر Egypt   freight forwarders,
,وكلاء التخليص مصر Egypt  Clearance agents,المستودعات الجمركية Egypt Customs warehouses,شركات التأمين مصر Insurance companies Egypt,شركات التعبئة والتغليف مصر Packaging companies Egypt  ,شركات التبخير مصر fumigation companies Egypt,
,شركات البترول مصر  oil companies Egypt,شركات الاستيراد والتصدير مصر Import export companies Egypt,البنوك مصر Banks Egypt,شركات الصرافة مصر Exchange companies Egypt,شركات تحويل الاموال مصر Money transfer companies Egypt,الجهات الحكومية مصر Government agencies Egypt,
,شركات تموين السفن مصر ship supply Egypt,شركات صيانة السفن مصر Maintenance Egypt  ship,مصانع الرخام مصر Egypt  Marble factories,مصانع اجهزة كهربائية ومنزلية مصر factories Egypt electrical,مصانع اغذية ومشروبات مصر Food and drinks factories Egypt,الصناعات المعدنية مصر Metal Industries factories Egypt,
,مصانع السيارات مصر Car factories Egypt,مصانع الاسمنت مصر Concrete  Factories Egypt,الموانئ مصر Ports Egypt" />
    <script type="text/javascript">
        $(function () {

            // Tabs
            $('#tabs').tabs();

            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

        });


        $(document).ready(function () {
            $("#<%= uiDropDownListFromShippinglines.ClientID %>").html("");
            $("#<%= uiDropDownListToShippinglines.ClientID %>").html("");
            $("#<%= uiDropDownListAitFrom.ClientID %>").html("");
            $("#<%= uiDropDownListAirTo.ClientID %>").html("");

            $("#tabs").css("display", "block");            

            $.getJSON('/Modules/Services/DDLHandler.ashx?t=a&lang=en', function (data) {
                $.each(data, function (key, value) {
                    $("#<%= uiDropDownListAitFrom.ClientID %>").append($("<option></option>").val(this['AirportID']).html(this['EnName']));
                    $("#<%= uiDropDownListAirTo.ClientID %>").append($("<option></option>").val(this['AirportID']).html(this['EnName']));
                });
            });

            $.getJSON('/Modules/Services/DDLHandler.ashx?t=s&lang=en', function (data) {
                $.each(data, function (key, value) {
                    $("#<%= uiDropDownListFromShippinglines.ClientID %>").append($("<option></option>").val(this['SeaPortID']).html(this['EnName']));
                    $("#<%= uiDropDownListToShippinglines.ClientID %>").append($("<option></option>").val(this['SeaPortID']).html(this['EnName']));
                });
            });
        });

        $(document).ready(function () {
            $('#dock').Fisheye(
				{
				    maxWidth: 70,
				    items: 'a',
				    itemsText: 'span',
				    container: '.dock-container',
				    itemWidth: 70,
				    proximity: 50,
				    halign: 'center'
				}
			)
        });

        function onClientChange(type) {
            switch (type) {
                case 'fa':
                    $("#<%= HiddenFieldFromA.ClientID %>").val($('#<%= uiDropDownListAitFrom.ClientID %>').val());
                    break;
                case 'ta':
                    $("#<%= HiddenFieldToA.ClientID %>").val($('#<%= uiDropDownListAirTo.ClientID %>').val());
                    break;
                case 'fs':
                    $("#<%= HiddenFieldFromS.ClientID %>").val($('#<%= uiDropDownListFromShippinglines.ClientID %>').val());
                    break;
                case 'ts':
                    $("#<%= HiddenFieldToS.ClientID %>").val($('#<%= uiDropDownListToShippinglines.ClientID %>').val());
                    break;
                default:

            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="BlueBorder">
    </div>
    <div class="Container">
        <div class="Header">
            <div class="Logo">
                <img src="images/logo.jpg" /></div>
            <div class="TopMenuBanner">
                <div class="TopMenu">
                    <div class="Follow">
                        <span>Follow us: </span>                        
                        <a href="http://www.facebook.com/globalogistics" target="_blank" alt="join us on facebbok" title="join us on facebbok"><img src="images/ico_1.jpg" style="border=0;" /></a>
                        <a href="https://twitter.com/GlobaLogistics" target="_blank" alt="follow us on twitter" title="follow us on twitter"><img src="images/ico_2.jpg" style="border=0;"  /></a>
                        <img src="images/ico_3.jpg" />
                        <a href="http://www.youtube.com/user/globalogistics1" target="_blank" alt="watch us on youtube" title="watch us on youtube"><img src="images/ico_4.jpg" style="border=0;"/></a>
                        <asp:LinkButton ID="uiLinkButtonArabic" runat="server" 
                                 onclick="uiLinkButtonArabic_Click" >
                         <div style="float: left; margin-left: 3px;">
                        <img src="../images/ico_5.jpg" />                                     
                         </div>  
                         <div style="float: left; margin-left: 2px; margin-right:2px">|</div> 
                         <div style="float: left;">
                         عربي                  
                        </div>
                        </asp:LinkButton>                      
                                              
                    </div>
                    <div class="MenuLinks">
                        <a href="../en/Default.aspx">Home</a> - <a href="../en/Pages.aspx?pid=1">About us</a> - <a href="../en/Register.aspx">Register</a> -
                        <a href="../en/ContactUs.aspx">Contact Us</a>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="AdArea728">
                    <uc1:Ads1 ID="Ads11" runat="server" />
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="MenuLogin">
            <div class="Menu">
                <ul>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">Directory</a>
                        <ul>
                            <asp:Repeater ID="uiRepeaterDir" runat="server" 
                                onitemdatabound="uiRepeaterDir_ItemDataBound">
                            <ItemTemplate>
                            <li><a href='Directory.aspx?cid=<%# Eval("CategoryID") %>' ><%# Eval("EnName")%></a>
                                <asp:Literal ID="uiLiteralSub" runat="server"></asp:Literal>
                            </li>
                            </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">Magazine</a>
                        <ul>
                            <li><a href="../en/Pages.aspx?pid=3">Read Magazine</a></li>
                            <li><a href="../en/MagazineSubscribtion.aspx">Register on our magazine</a></li>                            
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="../en/Pages.aspx?pid=11">Events</a></li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">Logistics</a>
                        <ul>
                            <li><a href="../en/Pages.aspx?pid=4">Information Logistics</a></li>
                            <li><a href="../en/Pages.aspx?pid=5">Useful links</a></li>
                            </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">Services</a>
                        <ul>
                            <li><a href="../en/Service.aspx?T=off">Offers</a></li>
                            <li><a href="../en/Service.aspx?T=req">Request</a></li>
                            <%--<li><a href="../en/Service.aspx?T=job">Jobs</a></li>--%>
                            <li><a href="../en/LogisticConsulting.aspx">Consulting</a></li>
                            <li><a href="../en/Pages.aspx?pid=9">Training</a></li>
                            <li><a href="../en/Exchange.aspx">Currency Exchange</a></li>
                            <li><a href="../en/Minerlas.aspx">Minerals</a></li>
                            <li><a href="../en/IntCodes.aspx">International codes</a></li>
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="../en/Pages.aspx?pid=10">Agreements</a></li>
                    <li class="MenuBorder"></li>
                    <li style="background-color: #000;width:80px"><a style="background-color: #000; font-size: 14px;"
                        class="hide" href="../en/Vedios.aspx">Video</a></li>
                    
                </ul>
            </div>
            <div class="Login">
                <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:Login ID="Login1" runat="server" Orientation="Horizontal" 
                        PasswordLabelText="" TitleText="" UserNameLabelText="" 
                        VisibleWhenLoggedIn="False" DisplayRememberMe="False" 
                        LoginButtonText="Login" LoginButtonType="Link">
                        <HyperLinkStyle CssClass="SmallBtn" />
                        <LayoutTemplate>
                        <asp:Panel ID="uiPanelLogin" runat="server" DefaultButton="LoginLinkButton">
                                        <table cellpadding="0" style="margin-top:-5px;">
                                            <tr>
                                                <td colspan="3" style="color:Red;">
                                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td>
                                                    <asp:TextBox ID="UserName" runat="server" CssClass="MenuLoginBox"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                        ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                                        ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                
                                                <td>
                                                    <asp:TextBox ID="Password" runat="server" CssClass="MenuLoginBox" 
                                                        TextMode="Password"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                        ControlToValidate="Password" ErrorMessage="Password is required." 
                                                        ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td>
                                                <div class="SmallBtn" style="margin-top:-15px;">
                                                    <asp:LinkButton ID="LoginLinkButton" runat="server" CommandName="Login" 
                                                       ValidationGroup="ctl00$ctl00$Login1">Login</asp:LinkButton>                                                    
                                                        </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                
                        </LayoutTemplate>                        
                        <LoginButtonStyle CssClass="SmallBtn" />
                        <TextBoxStyle CssClass="MenuLoginBox" />
                    </asp:Login>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome <asp:LoginName ID="LoginName1" runat="server" /> | <asp:LoginStatus ID="LoginStatus1" runat="server" /> - 
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/RedirectToPage.aspx">Go to your page</asp:HyperLink>
                </LoggedInTemplate>
                </asp:LoginView>               
            </div>
            <div class="clear">
            </div>
            
                <div class="dock-container" id='cssmenu'>
                    <ul>
                        <li><a href="../en/Directory.aspx?cid=2&scid=6" >
                            <img src="../en/images/Icons/icon_freight_forwarding.gif" alt="Freight Forwarders" /><span>Freight
                                Forwarders</span></a> </li>
                        <li><a href="../en/Directory.aspx?cid=2&scid=7&f=off" >
                            <img src="../en/images/Icons/customclearanceicon.gif" alt="Costume Clearance" /><span>Costume
                                Clearance</span></a> </li>
                        <li><a href="../en/DirectorySC.aspx?cid=1&type=sh">
                            <img src="../en/images/Icons/airandshippingicon.gif" alt="Air and Shipping lines" /><span>Air
                                & Shipping lines</span></a> </li>
                        <li><a href="../en/Directory.aspx?cid=3&scid=20" >
                            <img src="../en/images/Icons/export-importicon.gif" alt="Import and Export Co." /><span>Import
                                & Export</span></a> </li>
                        <li><a href="../en/Directory.aspx?cid=3&scid=9" >
                            <img src="../en/images/Icons/insurance-icon.gif" alt="Insurance Co. " /><span>Insurance
                                </span></a></li>
                        <li><a href="../en/Directory.aspx?cid=3&scid=16" >
                            <img src="../en/images/Icons/petroleumicon.gif" alt="Petroleum" /><span>Petroleum</span></a>
                        </li>
                        <li><a href="../en/DirectorySC.aspx?cid=7" >
                            <img src="../en/images/Icons/Factoryicon.gif" alt="Factories" /><span>Factories</span></a>
                        </li>
                        <li><a href="../en/DirectorySC.aspx?type=o" >
                            <img src="../en/images/Icons/othersectoricon.gif" alt="Other Sectors" /><span>Others
                                </span></a> </li>
                    </ul>
                   
                </div>
            <div class="clear">
            </div>
            <div>
                <iframe src="http://www.egx.com.eg/english/Tiker.aspx" frameborder="0" scrolling="no"
                    width="100%" height="28"></iframe>
            </div>
            <div class="clear">
            </div>
            
        </div>
        <div class="Content">           
            <div class="ContentLeft">            
                <!-- Search -->
                <div class="ContentLeftDiv">
                    <div id="tabs" style="display:none;">
                        <ul>
                            <li><a href="#tabs-1">Search</a></li>
                            <li><a href="#tabs-2">Advanced Search</a></li>
                            <li><a href="#tabs-3">Air routes</a></li>
                            <li><a href="#tabs-4">Shipping lines</a></li>
                        </ul>
                        <div id="tabs-1">
                            <asp:Panel ID="uiPanelSearch" runat="server" DefaultButton="uiLinkButtonSearch">
                            
                            <asp:TextBox ID="uiTextBoxSearchText" runat="server" CssClass="SearchBox"></asp:TextBox>
                            <div class="SearchBtn">
                                <asp:LinkButton ID="uiLinkButtonSearch" runat="server" 
                                    onclick="uiLinkButtonSearch_Click">Search</asp:LinkButton>
                                </div>
                                </asp:Panel>
                            <div class="clear">
                            </div>
                        </div>
                        <div id="tabs-2" >
                            <asp:Panel ID="uiPanelAdvSearch" runat="server" 
                                DefaultButton="uiLinkButtonAdvSearch" style="direction: ltr">
                                 <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                <ProgressTemplate>
                                 <div style="background-color: transparent; z-index: 10000; text-align: center;position:absolute;width:95%;height:60%;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70); filter: alpha(opacity=70); -moz-opacity:0.7 -khtml-opacity: 0.7; opacity: 0.7;background-color:#fff;">                                
                                <div style="-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100); filter: alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity:1;">
                                <img src="/images/ajax-loader.gif" style="vertical-align:middle; width: 80px;"/>
                                </div>
                            </div>
                                </ProgressTemplate>
                                </asp:UpdateProgress>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                
                            <asp:TextBox ID="uiTextBoxAdvSearchText" runat="server" CssClass="SearchBox"></asp:TextBox>
                            <div class="clear5"></div>
                            <div style="float:left">
                                <asp:DropDownList ID="uiDropDownListCities" runat="server" Width="137px">
                                </asp:DropDownList>
                                &nbsp;
                                <asp:DropDownList ID="uiDropDownListCategories" runat="server" Width="137px" 
                                    AutoPostBack="True" 
                                    onselectedindexchanged="uiDropDownListCategories_SelectedIndexChanged">
                                </asp:DropDownList>
                                &nbsp;
                                <asp:DropDownList ID="uiDropDownListSubCategories" runat="server" Width="137px">
                                </asp:DropDownList>
                                &nbsp;
                                </div>
                                </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="uiDropDownListCategories" 
                                            EventName="SelectedIndexChanged" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            <div class="SearchBtn">
                                <asp:LinkButton ID="uiLinkButtonAdvSearch" runat="server" 
                                    onclick="uiLinkButtonAdvSearch_Click">Search</asp:LinkButton>
                                </div>

                                </asp:Panel>
                            <div class="clear">
                            </div>
                            </div>
                        <div id="tabs-3" >
                            <asp:Panel ID="uiPanelAirroutes" runat="server" DefaultButton="uiLinkButtonAirroutes">
                           
                            <asp:Label ID="Label4" runat="server" Text="From : " CssClass="Label"></asp:Label> 
                                <asp:DropDownList ID="uiDropDownListAitFrom" runat="server" Width="160px" onchange="javascript:onClientChange('fa')">
                                </asp:DropDownList> &nbsp;
                            <asp:Label ID="Label5" runat="server" Text="To : " CssClass="Label"></asp:Label> 
                            <asp:DropDownList ID="uiDropDownListAirTo" runat="server" Width="160px" onchange="javascript:onClientChange('ta')" >
                                </asp:DropDownList> &nbsp;
                            <div class="More" style="width: 540px; height: 23px; margin-top: -24px;">
                                <asp:LinkButton ID="uiLinkButtonAirroutes" runat="server" 
                                    onclick="uiLinkButtonAirroutes_Click">Air routes</asp:LinkButton>
                                </div>
                                
                                </asp:Panel>
                            <div class="clear">
                            </div>
                            </div>
                        <div id="tabs-4" >
                            <asp:Panel ID="uiPanelShippinglines" runat="server" DefaultButton="uiLinkButtonShippinglines">
                             
                            <asp:Label ID="Label6" runat="server" Text="From : " CssClass="Label"></asp:Label> 
                                <asp:DropDownList ID="uiDropDownListFromShippinglines" runat="server" 
                                    Width="160px" onchange="javascript:onClientChange('fs')">
                                </asp:DropDownList> &nbsp;
                            <asp:Label ID="Label7" runat="server" Text="To : " CssClass="Label"></asp:Label> 
                            <asp:DropDownList ID="uiDropDownListToShippinglines" runat="server" Width="160px" onchange="javascript:onClientChange('ts')">
                                </asp:DropDownList> &nbsp;
                            <div class="More" style="width: 540px; height: 23px; margin-top: -24px;">
                                <asp:LinkButton ID="uiLinkButtonShippinglines" runat="server" 
                                    onclick="uiLinkButtonShippinglines_Click">Shipping lines</asp:LinkButton>
                                </div>
                               
                                </asp:Panel>
                            <div class="clear">
                            </div>
                            </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                             
            </div>
            <div class="ContentRight">
                <!-- Ads 2 -->
                <div class="ContentRightDiv">
                    <uc2:Ads2 ID="Ads21" runat="server" />
                </div>
                <uc18:NewsLetter ID="NewsLetter1" runat="server" />                
                <!-- Ads 3,4,5 -->
                <div class="ContentRightDiv">
                    <uc3:Ads3 ID="Ads31" runat="server" />
                    <uc4:Ads4 ID="Ads41" runat="server" />
                    <uc5:Ads5 ID="Ads51" runat="server" />
                </div>
            </div>
            <div class="clear">
            </div>
            
        </div>
    </div>
    <div class="FooterContainer">
        <div class="FooterContainerContent">
            <div class="FooterContainerContentLeft">
                <!-- Ads 8,9 -->
                <div>
                    <uc8:Ads8 ID="Ads81" runat="server" />
                </div>
                <div class="clear10"></div>
                <div>
                    <uc9:Ads9 ID="Ads91" runat="server" />
                </div>
            </div>
            <div class="FooterContainerContentRight">
                <!-- Ads 7 -->
                <uc7:Ads7 ID="Ads71" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="Footer">
        <a href="../en/Default.aspx">Home</a> | <a href="../en/Pages.aspx?pid=1">About us</a> 
            | <a href="../en/Pages.aspx?pid=3">Magazine</a> | <a href="../en/Pages.aspx?pid=11">Exhibitions and Events</a> | 
            <a href="../en/Pages.aspx?pid=4">
                Logistics</a> | 
                <a href="../en/Pages.aspx?pid=12">Terms and Conditions</a> | 
                <a href="../en/Pages.aspx?pid=10">Agreements</a> | <a href="../en/ContactUs.aspx">
                    Contact us</a>
            <div class="clear10">
            </div>                
        <asp:HiddenField ID="HiddenFieldFromA" runat="server" />
        <asp:HiddenField ID="HiddenFieldToA" runat="server" />    
        <asp:HiddenField ID="HiddenFieldFromS" runat="server" />
        <asp:HiddenField ID="HiddenFieldToS" runat="server" />    
    </form>

</body>
</html>
