<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GlobalLogistics.WebSite.MasterPages.AdminMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css_ar.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <link href="../Styles/ui-lightness/jquery-ui-1.8.21.custom_ar.css" rel="stylesheet"
        type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="uiScriptManager" runat="server">
        </asp:ScriptManager>
        <div style="float: right; width: 275px;height:100%; padding: 5px; direction: rtl;margin-right:10px;border-left: 2px solid #F6951D;">
            <div class="Logo">
                <img src="../images/logo_ar.jpg" /></div>
            <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>
            <div style="color:#F6951D;font-weight:bold;font-size:15px;margin-right:10px;">
            
                مرحباً
                <asp:LoginName ID="LoginName1" runat="server" />
                <br />
                من فضلك اختر ما تود القيام به
            </div>
             <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>
            <div id="vmenu">
                <div class="VMenu">
                    <ul>                        
                        <li><a id="mi1"  class="hide" href="../Administrator/EditCategories.aspx">قطاعات الأعمال</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi2"  class="hide" href="../Administrator/EditSubCategories.aspx">قطاعات الأعمال الفرعية</a></li>
                         <li class="VMenuBorder"></li>
                        <li><a id="mi3"  class="hide" href="../Administrator/EditPackages.aspx">حزم الإشتراك</a></li>
                         <li class="VMenuBorder"></li>
                        <li><a id="mi4"  class="hide" href="../Administrator/EditPackageOptions.aspx">خيارات حزم الإشتراك</a></li>
                         <li class="VMenuBorder"></li>
                        <li><a id="mi5"  class="hide" href="../Administrator/EditCompanies.aspx">العملاء</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi6"  class="hide" href="../Administrator/EditAdsLocations.aspx">إعدادات أماكن الإعلانات</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi7"  class="hide" href="../Administrator/EditAds.aspx">الإعلانات</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi8"  class="hide" href="../Administrator/EditNews.aspx">الأخبار الإنجليزية</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi9"  class="hide" href="../Administrator/EditArNews.aspx">الأخبار العربية</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi10"  class="hide" href="../Administrator/EditPages.aspx">الصفحات</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi11"  class="hide" href="../Administrator/EditServiceTypes.aspx">أنواع الخدمات</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi12"  class="hide" href="../Administrator/EditServices.aspx">الخدمات</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi13"  class="hide" href="../Administrator/EditSponsors.aspx">الشركات الراعية</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi14"  class="hide" href="../Administrator/EditMagazine.aspx">المجلة</a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi15"  class="hide" href="../Administrator/EditSubscribers.aspx">المشتركين</a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi16"  class="hide" href="../Administrator/EditCurrency.aspx"> العملات </a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi17"  class="hide" href="../Administrator/EditExchange.aspx">أسعار العملات </a></li>
                         <li class="VMenuBorder"></li>
                         <li><a id="mi18"  class="hide" href="../Administrator/EditMines.aspx"> المعادن </a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi19"  class="hide" href="../Administrator/EditMinerals.aspx">أسعار المعادن </a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi20"  class="hide" href="../Administrator/EditUsers.aspx">المستخدمين </a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi25"  class="hide" href="../Administrator/EditSeaPorts.aspx">الموانى البحرية </a></li>
                         <li class="VMenuBorder"></li>
                         <li><a id="mi24"  class="hide" href="../Administrator/EditAirPorts.aspx">المطارات الجوية</a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi21"  class="hide" href="../Administrator/EditSailing.aspx">جداول الخطوط الملاحية </a></li>
                        <li class="VMenuBorder"></li>
                         <li><a id="mi22"  class="hide" href="../Administrator/EditAirLines.aspx">جداول الخطوط الجوية </a></li>
                        <li class="VMenuBorder"></li>
                        <li><a id="mi23"  class="hide" href="../Administrator/UploadCompanies.aspx">رفع الشركات</a></li>
                        <li class="VMenuBorder"></li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="تسجيل الخروج" />
                        </li>
                        <li class="VMenuBorder"></li>   
                    </ul>
                </div>
            </div>
        </div>
        <div style="float: right;width:800px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
