<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ARMaster.master.cs" Inherits="GlobalLogistics.WebSite.MasterPages.ARMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register src="../Controls/Ads1.ascx" tagname="Ads1" tagprefix="uc1" %>

<%@ Register src="../Controls/Ads2.ascx" tagname="Ads2" tagprefix="uc2" %>

<%@ Register src="../Controls/Ads3.ascx" tagname="Ads3" tagprefix="uc3" %>
<%@ Register src="../Controls/Ads4.ascx" tagname="Ads4" tagprefix="uc4" %>
<%@ Register src="../Controls/Ads5.ascx" tagname="Ads5" tagprefix="uc5" %>

<%@ Register src="../Controls/Ads8.ascx" tagname="Ads8" tagprefix="uc6" %>
<%@ Register src="../Controls/Ads9.ascx" tagname="Ads9" tagprefix="uc7" %>

<%@ Register src="../Controls/Ads7.ascx" tagname="Ads7" tagprefix="uc8" %>

<%@ Register src="../Controls/NewsLetter.ascx" tagname="NewsLetter" tagprefix="uc9" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>جلوبال لوجيستك</title> 
      <link href="../Styles/ui-lightness/jquery-ui-1.8.21.custom_ar.css" rel="stylesheet"
        type="text/css" />
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css_ar.css" rel="stylesheet" type="text/css" />
    
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/viewer.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.cycle.all.js" type="text/javascript"></script>    
    <script src="../Scripts/interface.js" type="text/javascript"></script>
    <script src="../Scripts/jscroller-0.4.js" type="text/javascript"></script>
    <link href="../Styles/jscroller.0.3.css" rel="stylesheet" type="text/css" />
        <meta name="keywords" content="شحن جوى مصر  Cargo Egypt,شحن بحرى مصر Shipping line Egypt,شركات النقل مصر Transport companies Egypt,البريد السريع  Egypt Courier Express,وكلاء الشحن مصر Egypt   freight forwarders,
,وكلاء التخليص مصر Egypt  Clearance agents,المستودعات الجمركية Egypt Customs warehouses,شركات التأمين مصر Insurance companies Egypt,شركات التعبئة والتغليف مصر Packaging companies Egypt  ,شركات التبخير مصر fumigation companies Egypt,
,شركات البترول مصر  oil companies Egypt,شركات الاستيراد والتصدير مصر Import export companies Egypt,البنوك مصر Banks Egypt,شركات الصرافة مصر Exchange companies Egypt,شركات تحويل الاموال مصر Money transfer companies Egypt,الجهات الحكومية مصر Government agencies Egypt,
,شركات تموين السفن مصر ship supply Egypt,شركات صيانة السفن مصر Maintenance Egypt  ship,مصانع الرخام مصر Egypt  Marble factories,مصانع اجهزة كهربائية ومنزلية مصر factories Egypt electrical,مصانع اغذية ومشروبات مصر Food and drinks factories Egypt,الصناعات المعدنية مصر Metal Industries factories Egypt,
,مصانع السيارات مصر Car factories Egypt,مصانع الاسمنت مصر Concrete  Factories Egypt,الموانئ مصر Ports Egypt" />
    <script type="text/javascript">
        $(function () {

            // Tabs
            $('#tabs').tabs();

            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

        });

        $(document).ready(function () {
            $("#<%= uiDropDownListFromShippinglines.ClientID %>").html("");
            $("#<%= uiDropDownListToShippinglines.ClientID %>").html("");
            $("#<%= uiDropDownListAitFrom.ClientID %>").html("");
            $("#<%= uiDropDownListAirTo.ClientID %>").html("");

            $("#tabs").css("display", "block");
            
            $.getJSON('/Modules/Services/DDLHandler.ashx?t=a&lang=ar', function (data) {
                $.each(data, function (key, value) {
                    $("#<%= uiDropDownListAitFrom.ClientID %>").append($("<option></option>").val(this['AirportID']).html(this['EnName']));
                    $("#<%= uiDropDownListAirTo.ClientID %>").append($("<option></option>").val(this['AirportID']).html(this['EnName']));
                });
            });

            $.getJSON('/Modules/Services/DDLHandler.ashx?t=s&lang=ar', function (data) {
                $.each(data, function (key, value) {
                    $("#<%= uiDropDownListFromShippinglines.ClientID %>").append($("<option></option>").val(this['SeaPortID']).html(this['EnName']));
                    $("#<%= uiDropDownListToShippinglines.ClientID %>").append($("<option></option>").val(this['SeaPortID']).html(this['EnName']));
                });
            });
        });

        function onClientChange(type) {
            switch (type) {
                case 'fa':
                    $("#<%= HiddenFieldFromA.ClientID %>").val($('#<%= uiDropDownListAitFrom.ClientID %>').val());
                    break;
                case 'ta':
                    $("#<%= HiddenFieldToA.ClientID %>").val($('#<%= uiDropDownListAirTo.ClientID %>').val());
                    break;
                case 'fs':
                    $("#<%= HiddenFieldFromS.ClientID %>").val($('#<%= uiDropDownListFromShippinglines.ClientID %>').val());
                    break;
                case 'ts':
                    $("#<%= HiddenFieldToS.ClientID %>").val($('#<%= uiDropDownListToShippinglines.ClientID %>').val());
                    break;
                default:

            }   
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="BlueBorder">
    </div>
    <div style="direction:rtl;">
    <div class="Container">
        <div class="Header">
            <div class="Logo">
                <img src="../images/logo_ar.jpg" /></div>
            <div class="TopMenuBanner">
                <div class="TopMenu">
                    <div class="Follow">
                        <span>تابعونا على: </span>
                        <a href="http://www.facebook.com/globalogistics" target="_blank" alt="join us on facebbok" title="join us on facebbok"><img src="../images/ico_1.jpg" style="border=0;" /></a>
                        <a href="https://twitter.com/GlobaLogistics" target="_blank" alt="follow us on twitter" title="follow us on twitter"><img src="../images/ico_2.jpg" style="border=0;"  /></a>
                        <img src="../images/ico_3.jpg" />
                        <a href="http://www.youtube.com/user/globalogistics1" target="_blank" alt="watch us on youtube" title="watch us on youtube"><img src="../images/ico_4.jpg" style="border=0;"/></a>
                       <asp:LinkButton ID="uiLinkButtonEnglish" runat="server" 
                                onclick="uiLinkButtonEnglish_Click" >
                        <div style="float: right; margin-right: 3px;">
                            <img src="../images/ico_6.jpg" />                               
                            </div>
                        <div style="float: right; margin-left: 2px; margin-right:2px">|</div>                        
                        <div style="float: right;">
                         English                  
                        </div>
                        </asp:LinkButton>  
                    </div>
                    <div class="MenuLinks">
                        <a href="../Default.aspx">الرئيسية</a> - <a href="../Pages.aspx?pid=1">نبذه عنا</a> - <a href="../Register.aspx">التسجيل</a>
                        - <a href="../ContactUs.aspx">إتصل بنا</a>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="AdArea728">
                    <uc1:Ads1 ID="Ads11" runat="server" />                    
                    </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="MenuLogin">
            <div class="Menu">
                <ul>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">الدليل</a>
                     <ul>
                            <asp:Repeater ID="uiRepeaterDir" runat="server" 
                                onitemdatabound="uiRepeaterDir_ItemDataBound">
                            <ItemTemplate>
                            <li><a href='/Directory.aspx?cid=<%# Eval("CategoryID") %>' ><%# Eval("ArName")%></a>
                                <asp:Literal ID="uiLiteralSub" runat="server"></asp:Literal>
                            </li>
                            </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">المجلة</a>
                        <ul>
                            <li><a href="../Pages.aspx?pid=3">تصفح المجلة</a></li>
                            <li><a href="../MagazineSubscribtion.aspx">إشترك فى المجلة</a></li>                            
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="../Pages.aspx?pid=11">المعارض والفعاليات</a></li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">لوجيستيك
                        </a>
                        <ul>
                            <li><a href="../Pages.aspx?pid=4">معلومات لوجيستية</a></li>
                            <li><a href="../Pages.aspx?pid=5">مواقع تهمك</a></li>
                            </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="#d">خدماتنا</a>
                        <ul>
                            <li><a href="../Service.aspx?T=off">عروض</a></li>
                            <li><a href="../Service.aspx?T=req">طلبات</a></li>
                            <%--<li><a href="../Service.aspx?T=job">وظائف</a></li>--%>
                            <li><a href="../LogisticConsulting.aspx">إستشارات لوجيستية</a></li>
                            <li><a href="../Pages.aspx?pid=9">دورات تدريبية</a></li>
                            <li><a href="../Exchange.aspx">أسعار العملات</a></li>
                            <li><a href="../Minerals.aspx">بورصة المعادن</a></li>
                            <li><a href="../IntCodes.aspx">مفاتيح الإتصال الدولى</a></li>
                        </ul>
                    </li>
                    <li class="MenuBorder"></li>
                    <li><a class="hide" href="../Pages.aspx?pid=10">إتفاقيات</a></li>
                    <li class="MenuBorder"></li>
                    <li style="background-color: #000;width:73px"><a style="background-color: #000; font-size: 17px;"
                        class="hide" href="../Vedios.aspx">فيديو</a></li>
                    
                </ul>
            </div>
            <div class="Login">
                                <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:Login ID="Login1" runat="server" Orientation="Horizontal" 
                        PasswordLabelText="" TitleText="" UserNameLabelText="" 
                        VisibleWhenLoggedIn="False" DisplayRememberMe="False" 
                        LoginButtonText="Login" LoginButtonType="Link">
                        <HyperLinkStyle CssClass="SmallBtn" />
                        <LayoutTemplate>
                        <asp:Panel ID="uiPanelLogin" runat="server" DefaultButton="LoginLinkButton">
                                        <table cellpadding="0" style="margin-top:-5px;">
                                            <tr>
                                                <td colspan="3" style="color:Red;">
                                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td>
                                                    <asp:TextBox ID="UserName" runat="server" CssClass="MenuLoginBox"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                        ControlToValidate="UserName" ErrorMessage="*" 
                                                        ToolTip="من فضلك أدخل إسم المستخدم" ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                
                                                <td>
                                                    <asp:TextBox ID="Password" runat="server" CssClass="MenuLoginBox" 
                                                        TextMode="Password"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                        ControlToValidate="Password" ErrorMessage="*" 
                                                        ToolTip="من فضلك أدخل كلمة المرور" ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td>
                                                <div class="SmallBtn" style="margin-top:-5px;">
                                                    <asp:LinkButton ID="LoginLinkButton" runat="server" CommandName="Login" 
                                                       ValidationGroup="ctl00$ctl00$Login1" PostBackUrl="~/Default.aspx">الدخول</asp:LinkButton>
                                                        </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                
                        </LayoutTemplate>
                        <LoginButtonStyle CssClass="SmallBtn" />
                        <TextBoxStyle CssClass="MenuLoginBox" />
                    </asp:Login>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    مرحباً <asp:LoginName ID="LoginName1" runat="server" /> | <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="خروج" LoginText="دخول" /> - 
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/RedirectToPage.aspx">إذهب لصفحتك الشخصية</asp:HyperLink>
                </LoggedInTemplate>
                </asp:LoginView>               

            </div>
            <div class="clear">
            </div>            
                <div class="dock-container" id='cssmenu'>
                    <ul >
                        <li >
                        <a href="../DirectorySC.aspx?type=o" >
                            <img src="../images/Icons/othersectoricon.gif" alt="قطاعات أخرى" /><span>قطاعات أخرى</span></a>
                        </li>
                        <li ><a href="../DirectorySC.aspx?cid=7" >
                            <img src="../images/Icons/Factoryicon.gif" alt="مصانع" /><span>مصانع</span></a>
                        </li>
                        <li ><a href="../Directory.aspx?cid=3&scid=16" >
                            <img src="../images/Icons/petroleumicon.gif" alt="شركات بترول" /><span> بترول</span></a>
                        </li>
                        <li ><a href="../Directory.aspx?cid=3&scid=9" >
                            <img src="../images/Icons/insurance-icon.gif" alt="شركات تأمين" /><span> تأمين</span></a>
                        </li>
                        <li ><a href="../Directory.aspx?cid=3&scid=20" >
                            <img src="../images/Icons/export-importicon.gif" alt="شركات إستيراد وتصدير" /><span>
                                إستيراد وتصدير</span></a> </li>
                        <li ><a href="../DirectorySC.aspx?cid=1&type=sh" >
                            <img src="../images/Icons/airandshippingicon.gif" alt="خطوط جوية وملاحية" /><span>خطوط
                                جوية وملاحية</span></a> </li>
                        <li ><a href="../Directory.aspx?cid=2&scid=7&f=off" >
                            <img src="../images/Icons/customclearanceicon.gif" alt="شركات وعروض تخليص جمركى" /><span>
                                عروض تخليص جمركى</span></a> </li>
                        <li ><a href="../Directory.aspx?cid=2&scid=6" >
                            <img src="../images/Icons/icon_freight_forwarding.gif" alt="شركات شحن" /><span>
                                شركات شحن</span></a> </li>
                    </ul>

                </div>
            
        </div>
        <div class="Content">
            <div class="ContentLeft">
            <!-- Search -->
                <div class="ContentLeftDiv">
                    <div id="tabs" style="display:none" >
                        <ul>
                            <li><a href="#tabs-1">البحــث</a></li>
                            <li><a href="#tabs-2">البحث المتقدم</a></li>
                            <li><a href="#tabs-3">الشحن بالطيران</a></li>
                            <li><a href="#tabs-4">خطوط الشحن</a></li>
                        </ul>
                        <div id="tabs-1">
                            <asp:Panel ID="uiPanelSearch" runat="server" DefaultButton="uiLinkButtonSearch">
                            
                            <asp:TextBox ID="uiTextBoxSearchText" runat="server" CssClass="SearchBox"></asp:TextBox>
                            <div class="SearchBtn">
                                <asp:LinkButton ID="uiLinkButtonSearch" runat="server" 
                                    onclick="uiLinkButtonSearch_Click">بحث</asp:LinkButton>
                                </div>
                                </asp:Panel>
                            <div class="clear">
                            </div>
                        </div>
                        <div id="tabs-2" >
                            <asp:Panel ID="uiPanelAdvSearch" runat="server" DefaultButton="uiLinkButtonAdvSearch">
                                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                <ProgressTemplate>
                                 <div style="background-color: transparent; z-index: 10000; text-align: center;position:absolute;width:95%;height:60%;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70); filter: alpha(opacity=70); -moz-opacity:0.7 -khtml-opacity: 0.7; opacity: 0.7;background-color:#fff;">                                
                                <div style="-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100); filter: alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity:1;">
                                <img src="../images/ajax-loader.gif" style="vertical-align:middle; width: 80px;"/>
                                </div>
                            </div>
                                </ProgressTemplate>
                                </asp:UpdateProgress>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                
                            <asp:TextBox ID="uiTextBoxAdvSearchText" runat="server" CssClass="SearchBox"></asp:TextBox>
                            <div class="clear5"></div>
                            <div style="float:right">
                                <asp:DropDownList ID="uiDropDownListCities" runat="server" Width="137px">
                                </asp:DropDownList>
                                &nbsp;
                                <asp:DropDownList ID="uiDropDownListCategories" runat="server" Width="137px" 
                                    AutoPostBack="True" 
                                    onselectedindexchanged="uiDropDownListCategories_SelectedIndexChanged">
                                </asp:DropDownList>
                                &nbsp;
                                <asp:DropDownList ID="uiDropDownListSubCategories" runat="server" Width="137px">
                                </asp:DropDownList>
                                &nbsp;
                                </div>
                                </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="uiDropDownListCategories" 
                                            EventName="SelectedIndexChanged" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            <div class="SearchBtn">
                                <asp:LinkButton ID="uiLinkButtonAdvSearch" runat="server" 
                                    onclick="uiLinkButtonAdvSearch_Click">بحث</asp:LinkButton>
                                </div>
                                 
                                </asp:Panel>
                            <div class="clear">
                            </div>
                            </div>
                        <div id="tabs-3" >
                           <asp:Panel ID="uiPanelAirroutes" runat="server" DefaultButton="uiLinkButtonAirroutes" Direction="RightToLeft">
                           
                            <asp:Label ID="Label4" runat="server" Text="من : " CssClass="Label"></asp:Label> 
                                <asp:DropDownList ID="uiDropDownListAitFrom" runat="server" Width="160px" onchange="javascript:onClientChange('fa')">
                                </asp:DropDownList> &nbsp;
                            <asp:Label ID="Label5" runat="server" Text="إلى : " CssClass="Label"></asp:Label> 
                            <asp:DropDownList ID="uiDropDownListAirTo" runat="server" Width="160px" onchange="javascript:onClientChange('ta')">
                                </asp:DropDownList> &nbsp;
                            <div class="More" style="width: 540px; height: 23px; margin-top: -24px;">
                                <asp:LinkButton ID="uiLinkButtonAirroutes" runat="server" 
                                    onclick="uiLinkButtonAirroutes_Click">خطوط الطيران</asp:LinkButton>
                                </div>
                                
                                </asp:Panel>
                            <div class="clear">
                            </div>
                           </div>
                        <div id="tabs-4" >
                            <asp:Panel ID="uiPanelShippinglines" runat="server" DefaultButton="uiLinkButtonShippinglines" Direction="RightToLeft">
                            
                            <asp:Label ID="Label6" runat="server" Text="من : " CssClass="Label"></asp:Label> 
                                <asp:DropDownList ID="uiDropDownListFromShippinglines" runat="server" 
                                    Width="160px" onchange="javascript:onClientChange('fs')">
                                </asp:DropDownList> &nbsp;
                            <asp:Label ID="Label7" runat="server" Text="إلى : " CssClass="Label"></asp:Label> 
                            <asp:DropDownList ID="uiDropDownListToShippinglines" runat="server" Width="160px" onchange="javascript:onClientChange('ts')">
                                </asp:DropDownList> &nbsp;
                            <div class="More" style="width: 540px; height: 23px; margin-top: -24px;">
                                <asp:LinkButton ID="uiLinkButtonShippinglines" runat="server" 
                                    onclick="uiLinkButtonShippinglines_Click">خطوط الشحن</asp:LinkButton>
                                </div>                                                                
                                </asp:Panel>
                            <div class="clear">
                            </div>
                            </div>
                    </div>
                    
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
            <div class="ContentRight">
            <!-- Ads 2 -->
                <div class="ContentRightDiv">
                    <uc2:Ads2 ID="Ads21" runat="server" />
                    </div>
                    <!-- NewsLetter -->
                <uc9:NewsLetter ID="NewsLetter1" runat="server" />                
                <!-- Ads 3,4,5 -->
                <div class="ContentRightDiv">
                    <uc3:Ads3 ID="Ads31" runat="server" />
                    <uc4:Ads4 ID="Ads41" runat="server" />
                    <uc5:Ads5 ID="Ads51" runat="server" />
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="FooterContainer">
        <div class="FooterContainerContent">
            <div class="FooterContainerContentLeft">
                <!-- Ads 8,9 -->
                <div>
                    <uc6:Ads8 ID="Ads81" runat="server" />                    
                </div>
                <div class="clear10"></div>
                <div>
                <uc7:Ads9 ID="Ads91" runat="server" />
                </div>
            </div>
            <div class="FooterContainerContentRight">
            <!-- Ads 7 -->                            
                <uc8:Ads7 ID="Ads71" runat="server" />
             </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="Footer">
        <a href="../Default.aspx">الرئيسية</a> | <a href="../Pages.aspx?pid=1">نبذه عنا</a> 
        | <a href="../Pages.aspx?pid=3">المجلة</a> | <a href="../Pages.aspx?pid=11">المعارض والفعاليات </a> | 
        <a href="../Pages.aspx?pid=4">لوجيستيك</a> | <a href="../Pages.aspx?pid=12">الشروط والأحكام</a> | 
        | <a href="../Pages.aspx?pid=10">إتفاقيات</a> | <a href="../ContactUs.aspx">إتصل بنا</a>
        <div class="clear10">
        </div>        
    </div>

        <asp:HiddenField ID="HiddenFieldFromA" runat="server" />
        <asp:HiddenField ID="HiddenFieldToA" runat="server" />    
        <asp:HiddenField ID="HiddenFieldFromS" runat="server" />
        <asp:HiddenField ID="HiddenFieldToS" runat="server" />  
    </form>
</body>
</html>
