<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLogin.master.cs" Inherits="E3zemni_WebGUI.MasterPages.AdminLogin" %>
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head runat="server">
     <title>E3ZEMNI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="inCreate Responsive Multipurpose HTML5">
		<meta name="keywords" content="inCreate, corporate, light, dark, themeforest, multi purpose, premium, unlimited, ultimate">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/shop.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/iview.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href="../colors/E3zemni.css" rel="stylesheet" type="text/css" />

	<!-- CustomStyles -->
		<style>body{background: url(images/backgrounds/25.jpg) fixed}</style>
	<!-- Favicon -->
		<%--<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">--%>

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Scripts -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/theme20.js"></script>
		<script type="text/javascript" src="../js/iview.js"></script>
		<script type="text/javascript" src="../js/raphael-min.js"></script>
		<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="../js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="frame_">
		<div id="layout" class="boxed-margin">
			<header id="header">
				<div class="head_up">
					<div class="row clearfix">
						<div class="l_ht">
							<%--<span><i class="icon_mobile"></i>(001) 85 74 855</span>
							<span><i class="icon_pin_alt"></i>Elizabeth St, Melbourne VIC 2222, USA ‎</span>--%>
						</div><!-- end text left -->

						<div class="r_ht">
							<%--<div class="shopping_bag">
								<div class="header_bag">
									<a href="shop-shopping-bag.html"><i class="icon_bag_alt"></i><span>2 item(s) / $110.00</span></a>
								</div>
							
								<div class="view_cart_mini">
									<div class="view_cart">
										<ul class="cart_list">
											<li class="clearfix">
												<a href="shop-single-product.html"><img class="fll" width="50" src="images/shop/bag1.jpg" alt="#"></a>
												<div class="cart_list_product_title">
													<a href="shop-single-product.html">SOLID WOMEN'S TOP 2013</a>
													<div class="cart_list_product_quantity">Quantity: 2 / <a href="#" class="toptip" title="Remove this item">Remove</a></div>
												</div>
											</li>
								                        </ul>
							
										<span class="total_checkout fll">Cart subtotal</span>
										<span class="amount_total flr">$275.00</span>
										<div class="tac">
											<a href="#" class="tbutton mt small"><span>View Shopping Bag</span></a>   
											<a href="#" class="tbutton mt small"><span><i class="icon_cart_alt mi"></i>Checkout</span></a>
										</div>
									</div>
								</div>
							</div><!-- end Shopping Cart -->

						
                            <div class="languages">
								<a href="#"><span>EN</span></a>
								<div class="other_languages">
									<a href="#"><span>PE</span></a>
									<a href="#"><span>DU</span></a>
									<a href="#"><span>FR</span></a>
								</div><!-- end other -->
							</div><!-- end languages -->
                        
							<div class="social social_head">
								<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="bottomtip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="bottomtip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="bottomtip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="bottomtip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="bottomtip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>--%><!-- end social -->
						</div><!-- end social and bag -->
					</div><!-- row -->
				</div><!-- head -->
	
				<div class="headdown my_sticky">
					<div class="row clearfix">
						<div class="logo">
							<a href="../default.aspx" title="E3zemni"><img src="../images/logo.png" alt="E3zemni"></a>
						</div>

						<div class="search">
							<div class="search_icon"><i class="icon_search icon_close"></i></div>
							<div class="s_form">
								<div id="search">
									<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
									<button type="submit"><i class="icon_search"></i></button>
								</div><!-- end form -->
							</div>
						</div>

						<nav>
							<ul class="sf-menu">
								<li id="homeItem"><a href="../Admin/AdminCP.aspx">Home</a>
									
                                </li>
								  <li id="cat" ><a href="#">Categories</a>
                                <ul>
                                <li id="TopcatsItem"><a href="../Admin/EditTopLevelCat.aspx">Top Categories</a>
									
								</li>								
                                <li id="MaincatsItem"><a href="../Admin/MainCat.aspx">Main Categories</a>
									
								</li>								
								<li id="catsItem"><a href="../Admin/EditCategories.aspx">Categories</a>
									
								</li>
                                </ul>
                                </li>
                                <li id="colorsItem"><a href="../Admin/EditColors.aspx">Colors</a>
									
								</li>
                                <li id="DimItem"><a href="../Admin/EditDimension.aspx">Dimensions</a>
									
								</li>
                                <li id="EnvItem"><a href="../Admin/EditEnvelops.aspx">Envelops</a>
									
								</li>
                                <li id="PageItem"><a href="../Admin/EditPages.aspx">Pages</a>
									
								</li>
								
								<li id="cardItem"><a href="../Admin/EditCards.aspx">Cards</a></li>
                                <li id="orderItem"><a href="../Admin/UserOrders.aspx">Orders</a></li>
							</ul><!-- end menu -->
						</nav><!-- end nav -->
					</div><!-- row -->
				</div><!-- headdown -->
			</header><!-- end header -->

			<div class="page-content">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
        
              </asp:ContentPlaceHolder>

			</div><!-- end page content -->

			<footer id="footer">
				<%--<div class="row pad_foot clearfix">
					<div class="grid_4">
						<img src="../images/logo.png" alt="logo title" class="mb">
	
						<div class="widget-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
							<div class="social">
								<a href="#" class="toptip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="toptip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="toptip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="toptip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="toptip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="toptip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="toptip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="toptip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
	
					<div class="grid_4">
						<h3 class="col-title">Our Location</h3>
	
						<div class="widget-content">
							<iframe height="160" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=New+yok&amp;sll=37.0625,-95.677068&amp;sspn=41.224889,86.044922&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;t=m&amp;z=10&amp;ll=40.714353,-74.005973&amp;output=embed"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
		
					<div class="grid_4">
						<h3 class="col-title">PhotoStream <small>- Instagram</small></h3>
	
						<div class="widget-content">
							<iframe src="http://snapwidget.com/in/?u=bW92ZW1iZXJ8aW58NzB8NHwyfHxub3wxOHxmYWRlT3V0fG9uU3RhcnR8bm8=&amp;v=171113" width="352" height="176"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
				</div>--%><!-- row -->
	
				<div class="footer-last">
					<div class="row clearfix">
						<span class="copyright">© 2014 <a href="http://e3zemni.com/" class="toptip" title="E3ZEMNI">E3ZEMNI</a>. All Rights Reserved. Powered by <a href="http://i-valley.com" class="toptip" title="I-Valley">I-Valley</a>.</span>
		
						<div id="toTop" class="toptip" title="Back to Top"><i class="fa-angle-up"></i></div><!-- Back to top -->

						<div class="foot-menu">
							<ul>
								<li><a href="../default.aspx">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">F.A.Q</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul><!-- end links -->
						</div><!-- end foot menu -->
					</div><!-- end row -->
				</div><!-- end last footer -->

			</footer><!-- end footer -->
		</div><!-- end layout -->
	</div>
    </form>
</body>
</html>
