<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Taqwa.Website.AdminMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>مدرسـة السلام الخـاصـة</title>
    <link href="styles/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
   
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
    <form id="form1" runat="server"> 
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div align="center">

<table border="0" width="1345" cellspacing="0" cellpadding="0" background="images/bg2.jpg" >
	<tr>
		<td valign="top">
		<div align="center">
			<table border="0" width="980" cellspacing="0" cellpadding="0">
				<tr>
					<td background="images/top1.jpg" height="86" valign="top" width="980">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="200">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td>&nbsp;</td>
									<td width="34">&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td>&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td height="30">&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td align="center" width="34">
									<a target="_blank" href="https://www.facebook.com/pages/&#1605;&#1583;&#1585;&#1587;&#1577;-&#1575;&#1604;&#1587;&#1604;&#1575;&#1605;-&#1575;&#1604;&#1582;&#1575;&#1589;&#1577;-&#1576;&#1606;&#1610;-&#1605;&#1586;&#1575;&#1585;/230880270270447">
									<img border="0" src="images/face-icon.jpg" width="34" height="33"></a></td>
									<td align="center" width="5">&nbsp;</td>
									<td align="center" width="34">
									<img border="0" src="images/twitter-icon.jpg" width="34" height="33"></td>
									<td align="center" width="5">&nbsp;</td>
									<td width="34">
									<img border="0" src="images/google-icon.jpg" width="34" height="33"></td>
									<td align="center" width="5">&nbsp;</td>
									<td align="center" width="34">
									<img border="0" src="images/youtube-icon.jpg" width="34" height="33"></td>
								</tr>
							</table>
							</td>
							<td>
					<div align="right">
						<%--<table width="509" border="0" cellspacing="0" cellpadding="0" dir="ltr">
      <tr>
        <td valign="bottom">
		<p class="content_black"><img src="images/login.png" width="64" height="21" /></td>
        <td valign="bottom">
		<p class="content_black" dir="rtl">
          <input name="textfield2" type="text" value="&#1575;&#1604;&#1600;&#1600;&#1585;&#1602;&#1600;&#1600;&#1600;&#1605; &#1575;&#1604;&#1600;&#1600;&#1600;&#1587;&#1585;&#1609;" style="border: 1px solid #D6EDFC" size="20" /></td>
        <td height="25" valign="bottom">
		<p dir="rtl">
          <input name="textfield" type="text" value="&#1575;&#1587;&#1600;&#1600;&#1600;&#1600;&#1605; &#1575;&#1604;&#1600;&#1600;&#1605;&#1587;&#1600;&#1600;&#1578;&#1582;&#1583;&#1605;" style="border: 1px solid #D6EEFF" size="21" /></td>
        <td height="25"><div align="center" class="style37">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="bottom">
					<p align="center" class="tittle_blue">&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1575;&#1593;&#1590;&#1575;&#1569; </td>
					<td><img src="images/login.jpg" width="36" height="41" /></td>
				</tr>
			</table>
		</div></td>
      </tr>
      </table>--%>
      
                    </div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td background="images/top-banner.jpg" width="980" height="322" valign="top">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="272">&nbsp;</td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=7">&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt"href="Suggestions.aspx">&#1605;&#1602;&#1578;&#1585;&#1581;&#1575;&#1578;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=3">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Gallery.aspx">&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="News.aspx">&#1571;&#1582;&#1585; &#1575;&#1604;&#1575;&#1582;&#1576;&#1575;&#1585;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=2">&#1571;&#1606;&#1588;&#1591;&#1577; &#1575;&#1604;&#1605;&#1583;&#1585;&#1587;&#1577;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=5">&#1605;&#1606; &#1606;&#1581;&#1606;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="home.aspx">
									&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></span></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td style="background-color:#fff;">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#2390CB" height="40">
		<div align="center">
			<table border="0" width="362" cellspacing="0" cellpadding="0">
				<tr>
					<td width="341">
							<p class="content_wight" align="center"><b>
							<font color="#F2BF64" face="Tahoma" style="font-size: 8pt">
							Copyright 2<span lang="en-us">013</span> © A<span lang="en-us">l 
							Salam School</span> , Powered By </font>
							</b></td>
					<td width="79">
					<a target="_blank" href="http://www.mtg-eg.com/">
					<img border="0" src="images/mtg-logo-intro.jpg" align="left" width="79" height="37"></a></td>
				</tr>
			</table>
		</div>
							</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="10px"></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>

</div>
    </form>
</body>
</html>
