<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.Master.cs" Inherits="Taqwa.Website.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>مدرسـة الزهراء الخـاصـة</title>
    <link href="styles/Style1.css" rel="stylesheet" type="text/css" />
   
<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
<!--
.style37 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #FFFFFF; }
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #606061;
}
.style18 {font-size: 16px}
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #606061;
}
.style20 {
	color: #0E528F;
	font-weight: bold;
}
.style21 {
	color: #C3362D;
	font-weight: bold;
}
.style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style24 {
	font-size: 24px;
	color: #0E528F;
}
.style25 {
	font-size: 20px;
	color: #C3362D;
}
.style29 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #606061; }
.style27 {font-size: 24px; color: #0E528F; font-weight: bold; }
.style33 {font-size: 18px; color: #0E528F; font-weight: bold; }
.style34 {font-size: 18px; color: #606061; }
-->
</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
    <form id="form1" runat="server">
    <div align="center">

<table border="0" width="1345" cellspacing="0" cellpadding="0" background="images/bg2.jpg" >
	<tr>
		<td valign="top">
		<div align="center">
			<table border="0" width="980" cellspacing="0" cellpadding="0">
				<tr>
					<td background="images/top1.jpg" height="86" valign="top" width="980">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="200">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td>&nbsp;</td>
									<td width="34">&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td>&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td height="30">&nbsp;</td>
									<td width="5">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td align="center" width="34">
									<a target="_blank" href="https://www.facebook.com/pages/&#1605;&#1583;&#1585;&#1587;&#1577;-&#1575;&#1604;&#1587;&#1604;&#1575;&#1605;-&#1575;&#1604;&#1582;&#1575;&#1589;&#1577;-&#1576;&#1606;&#1610;-&#1605;&#1586;&#1575;&#1585;/230880270270447">
									<img border="0" src="images/face-icon.jpg" width="34" height="33"></a></td>
									<td align="center" width="5">&nbsp;</td>
									<td align="center" width="34">
									<img border="0" src="images/twitter-icon.jpg" width="34" height="33"></td>
									<td align="center" width="5">&nbsp;</td>
									<td width="34">
									<img border="0" src="images/google-icon.jpg" width="34" height="33"></td>
									<td align="center" width="5">&nbsp;</td>
									<td align="center" width="34">
									<img border="0" src="images/youtube-icon.jpg" width="34" height="33"></td>
								</tr>
							</table>
							</td>
							<td>
					<div align="right">
						
                    </div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td background="images/banner.jpg" width="980" height="161" valign="top">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="136">&nbsp;</td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0" style="display:none;">
								<tr>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=7">&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt"href="Suggestions.aspx">&#1605;&#1602;&#1578;&#1585;&#1581;&#1575;&#1578;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=3">&#1601;&#1585;&#1610;&#1602; &#1575;&#1604;&#1593;&#1605;&#1604;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Gallery.aspx">&#1605;&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="News.aspx">&#1571;&#1582;&#1585; &#1575;&#1604;&#1575;&#1582;&#1576;&#1575;&#1585;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=2">&#1571;&#1606;&#1588;&#1591;&#1577; &#1575;&#1604;&#1605;&#1583;&#1585;&#1587;&#1577;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="Pages.aspx?PID=5">&#1605;&#1606; &#1606;&#1581;&#1606;</a></span></td>
									<td>&nbsp;</td>
									<td>
									<p align="center"><span lang="ar-eg">
									<a class="butt" href="home.aspx">
									&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></span></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td style="background-color:#fff;">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#2390CB" height="40">
		<div align="center">
			<table border="0" width="362" cellspacing="0" cellpadding="0">
				<tr>
					<td width="341">
							</td>
					<td width="79">
					</td>
				</tr>
			</table>
		</div>
							</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="10px"></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>

</div>
    </form>
</body>
</html>
