<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ThierryDesign.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Official Site of TERRY - Women's, Men's and Kid's Eyeglasses</title>
    <%--<script src="scripts/all.js" type="text/javascript"></script>
    <script src="scripts/constants.js" type="text/javascript"></script>--%>
   
    
    <link href="../styles/common1_1.css" rel="stylesheet" type="text/css" />
    <link href="../styles/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../styles/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />    
    <script src="../scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-dojo-compatibility.js" type="text/javascript"></script>
    <script src="../scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="../scripts/easySlider.packed.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="../scripts/allinone_bannerRotator.js" type="text/javascript"></script>
    <script src="../scripts/webfont.js" type="text/javascript"></script>
    
   
    <script type="text/javascript">
        $(document).ready(function () {

            $('#allinone_bannerRotator_attractive').allinone_bannerRotator({
                skin: 'attractive',
                width: 945,
                height: 384,
                responsive: true,
                thumbsWrapperMarginBottom: -10
            });


        });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
   <div id="header" class="clearfix">
        <div id="header-container">
            
            <div id="header_logo">
                
                <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11001">
                    <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11001">
                        [SGH_Logo_Espot]</div>
                    <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11001">
                        <a href="#"
                            onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_SGH_Logo_Espot&#39;); return false;">
                            <div class="ESpotInfoIcon">
                            </div>
                        </a>
                    </div>
                    <div id="WC_ContentAreaESpot_div_15_" class="tray-holder">
                    </div>
                    <div class="ad" id="ad_11001">
                        <a id="WC_ContentAreaESpot_links_3_1" href="#">
                            <img src="../images/logo_sgh.gif" alt="" border="0">
                        </a>
                    </div>

                    
                    
                </div>
                
                
                
            </div>
            <div style="float:left;margin-top:85px;margin-left:150px;margin-bottom:2px;">
                        <a rel="nofollow" target="_blank"><img src="../images/badge-social-twitter.png"></a>&nbsp;
                        <a rel="nofollow" target="_blank"><img src="../images/badge-social-youtube.png"></a>&nbsp;
                        <a rel="nofollow" target="_blank"><img src="../images/badge-social-facebook.png"></a>
                      </div>
            <div id="header-nav-search" class="clearfix">
                <div id="header_links1">
                    <a href="#" id="headerHome1">Home</a> | <a href="#"
                        id="headerShopCart1">Shopping Cart</a>
                </div>
                <div id="header_links" style="visibility: visible;">
                    <ul class="locations-country-nav">
                        <li class="store-locations-link"><a title="Store locations" href="#"
                            target="_self">Store locations</a> </li>
                        <li class="select-country">Select country: </li>
                        <li class="select-country-link">
                            <ul id="country-options" class="">
                                <li class="arrow"></li>
                                <li id="SGH_US" class="US-link"><a href="#">
                                    <span></span>USA </a></li>
                                <li id="SGH_CA" class="CA-link"><a href="#" onclick="clearABCookie();">
                                    <span></span>Canada </a></li>
                                <li id="SGH_ZA" class="ZA-link"><a href="#" onclick="clearABCookie();">
                                    <span></span>South Africa </a></li>
                                <li id="SGH_AU" class="AU-link"><a href="#" onclick="clearABCookie();">
                                    <span></span>Australia </a></li>
                                <li id="SGH_GB" class="GB-link"><a href="#" onclick="clearABCookie();">
                                    <span></span>United Kingdom </a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="user-options-nav clearfix">
                        <li class="create-link"><a href="#"
                            id="headerRegister">Create Account</a> </li>
                        <li class="login-link "><a href="#"
                            id="headerLogin">Sign In</a> </li>
                        <li class="shopping-cart-link"><span class="bg"></span><a id="shoppingCartLink" class="cartURL"
                            href="#"
                            target="_self" title="">Shopping Cart <span class="blue">(<span class="count">0</span>)</span></a>
                            <div id="cart-widget-template">
                                <div id="cart-widget">
                                    <div class="top-arrow">
                                    </div>
                                    <div id="cartWidgetInfo">
                                        <div>
                                            <div class="heading">
                                                <h2 class="font-replaced">
                                                    Shopping Cart</h2>
                                            </div>
                                            <span id="cartWidgetTotalQty"><span class="cart-widget-count count"></span>&nbsp;items</span>
                                        </div>
                                        <h3>
                                            Just added:</h3>
                                    </div>
                                    <div class="overlayContent">
                                        <div class="cartThumbnail cart-widget-thumbnail">
                                            <img src="../images/empty.gif" alt=""></div>
                                        <div class="brandStyle cartInfo">
                                            <span class="brand cart-widget-brand"></span><span class="style cart-widget-style">
                                            </span><span class="style cart-widget-upc">UPC #<span></span></span>
                                            <div class="vertical-sep">
                                            </div>
                                            <span class="price cart-widget-price"></span>
                                            <div class="vertical-sep">
                                            </div>
                                        </div>
                                        <div id="cart-widget-buttons">
                                            <a href="#"
                                                class="form-button primary-button"><span>Checkout</span></a> <a href="#"
                                                    class="form-button secondary-button"><span>View cart</span></a>
                                        </div>
                                    </div>
                                    <a class="close" href="#">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="user-search">
                    <form name="CatalogSearchForm" action="#"
                    method="get" id="CatalogSearchForm">
                    
                    <label for="SimpleSearchForm_SearchTerm" class="nodisplay">
                        Search by keyword or product #</label>
                    <div id="header-search">
                        <span id="searchTextHolder" class="nodisplay"></span><span class="spanacce">Press the
                            access key plus 0 to focus on the search box</span>
                        <meta name="CommerceSearch" content="storeId_10152">
                        <input type="text" accesskey="0" size="18" class="search-txt " name="searchTerm"
                            id="SimpleSearchForm_SearchTerm" value="" onfocus="JavaScript:retrieveCachedSuggestions(&#39;/webapp/wcs/stores/servlet/CachedSuggestionsView?langId=-1&amp;storeId=10152&amp;catalogId=10101&#39;); clearSearchField();"
                            onblur="fillSearchField();" onkeypress="if(event.keyCode==13) javascript:clearFacetCookie();"
                            onkeyup="doAutoSuggest(event, &quot;/webapp/wcs/stores/servlet/AutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&amp;serverURL=http%3a%2f%2f172.16.99.20%3a3737%2fsolr%2fMC_10001_CatalogEntry_en_US&amp;catalogId=10101&quot;, this.value);"
                            autocomplete="off" maxlength="65" role="combobox" tabindex="0">
                        <div id="searchDiv">
                            <a class="search-btn" id="WC_CachedHeaderDisplay_button_1" href="#">
                                Search </a>
                        </div>
                        <div id="autoSuggest_Container">
                            <div id="autoSuggest_Result_div" class="autoSuggestBox" onmouseover="autoSuggestHover = true;"
                                onmouseout="autoSuggestHover = false; document.getElementById(&#39;SimpleSearchForm_SearchTerm&#39;).focus();"
                                style="display: none;">
                                <div class="autoSuggest_wrapper">
                                    <div class="search_left_border">
                                    </div>
                                    <div id="autoSuggest_content_div" class="autoSuggest_content">
                                        <div id="autoSuggestStatic_1">
                                        </div>
                                        <div dojotype="wc.widget.RefreshArea" widgetid="autoSuggestDisplay_Widget" controllerid="AutoSuggestDisplayController"
                                            id="autoSuggestDynamic_Result_div" role="wairole:region" waistate:live="polite"
                                            waistate:atomic="true" waistate:relevant="all">
                                        </div>
                                        <div id="autoSuggestStatic_2">
                                        </div>
                                        <div id="autoSuggestStatic_3">
                                        </div>
                                        <div id="autoSuggestHistory">
                                        </div>
                                    </div>
                                    <div class="search_right_border">
                                    </div>
                                    <div class="autoSuggest_bottom">
                                        <div class="bottom_left_shadow">
                                        </div>
                                        <div class="middle_shadow">
                                        </div>
                                        <div class="bottom_right_shadow">
                                        </div>
                                        <div class="clear_float">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <script type="text/javascript">

                            // The primary Array to hold all static search suggestions
                            var staticContent = new Array();

                            // The titles of each search grouping
                            var staticContentHeaders = new Array();
                            var staticContentHeaderHistory = "History"

                            // The auto suggest container ID's
                            var staticContentSectionDiv = ["autoSuggestStatic_1", "autoSuggestStatic_2", "autoSuggestStatic_3"];
								</script>
                        <div dojotype="wc.widget.RefreshArea" widgetid="AutoSuggestCachedSuggestions" controllerid="AutoSuggestCachedSuggestionsController"
                            id="autoSuggestCachedSuggestions_div" role="wairole:region" waistate:live="polite"
                            waistate:atomic="true" waistate:relevant="all" style="display: none;">
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="main-navigation-container">
        <div id="main-navigation">
            <ul id="navigation">
                <li class="content Women"><a href="#">
                    Women</a> </li>
                <li class="content Men"><a href="#">Men</a>
                </li>
                <li class="has-drop-down brands content"><a href="#"
                    onclick="clearFacetCookie();"><span></span>Brands</a>
                    <!-- BEGIN BrandsSubmenu.jsp -->
                    <ul class="drop-down hide">
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Arnette</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Arnette Goggles</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Bollé</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Burberry</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>BVLGARI</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Coach</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>DKNY</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Dolce &amp; Gabbana</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Fendi</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Gargoyles</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Gucci</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Guess</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>John Varvatos</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Juicy Couture</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Maui Jim</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Mosley Tribes</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Oakley</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Oakley Women's</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Persol</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>pivothead</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Polo Ralph Lauren</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Prada</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Prada Linea Rossa</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Ralph</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Ralph Lauren</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Ray-Ban</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Ray-Ban Jr.</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Revo</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Smith Optics</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Smith Optics Goggles</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>SPY</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>SPY Goggles</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Stella McCartney</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>TAG Heuer</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Tiffany &amp; Co.</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Tom Ford</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Tory Burch</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Versace</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>Vogue Eyewear</a></li>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>VonZipper</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a href="#"
                                    onclick="clearFacetCookie();"><span></span>VonZipper Goggles</a></li>
                                <li><a href="#" onclick="clearFacetCookie();">
                                    <span></span>Zegna</a></li>
                            </ul>
                        </li>
                        <div class="nav-view-more-holder clearfix">
                            <a href="#" class="view-more-arrow-white">
                                MORE ON BRANDS<span></span></a>
                        </div>
                    </ul>
                    <!-- END BrandsSubmenu.jsp -->
                </li>
                <li class="has-drop-down styles content"><a href="#"
                    onclick="clearFacetCookie();"><span></span>Styles</a>
                    <!-- BEGIN StyleSubmenu.jsp -->
                    <ul class="drop-down styles hide">
                        <li class="drop-down-row">
                            <ul>
                                <li><a class="butterfly" href="#"
                                    onclick="clearFacetCookie();"><span></span>Butterfly</a></li>
                                <li><a class="cateye" href="#"
                                    onclick="clearFacetCookie();"><span></span>Cat Eye</a></li>
                                <li><a class="goggle" href="#"
                                    onclick="clearFacetCookie();"><span></span>Goggle</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a class="oval" href="#"
                                    onclick="clearFacetCookie();"><span></span>Oval</a></li>
                                <li><a class="pilot" href="#"
                                    onclick="clearFacetCookie();"><span></span>Pilot</a></li>
                                <li><a class="rectangle" href="#"
                                    onclick="clearFacetCookie();"><span></span>Rectangle</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a class="rimless" href="#"
                                    onclick="clearFacetCookie();"><span></span>Rimless</a></li>
                                <li><a class="round" href="#"
                                    onclick="clearFacetCookie();"><span></span>Round</a></li>
                                <li><a class="semi-rimless" href="#"
                                    onclick="clearFacetCookie();"><span></span>Semi-Rimless</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a class="shield" href="#"
                                    onclick="clearFacetCookie();"><span></span>Shield</a></li>
                                <li><a class="square" href="#"
                                    onclick="clearFacetCookie();"><span></span>Square</a></li>
                            </ul>
                        </li>
                        <li class="drop-down-row">
                            <ul>
                                <li><a class="wayfarer" href="#"
                                    onclick="clearFacetCookie();"><span></span>Wayfarer</a></li>
                                <li><a class="wrap" href="#"
                                    onclick="clearFacetCookie();"><span></span>Wrap</a></li>
                            </ul>
                        </li>
                        <div class="nav-view-more-holder clearfix">
                            <a href="#" class="view-more-arrow-white">
                                MORE ON STYLES<span></span></a>
                        </div>
                    </ul>
                    <!-- END StylesSubmenu.jsp -->
                </li>
                <li class="accessories">
                    <!-- BEGIN ContentAreaESpot.jsp -->
                    <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                    <div class="hide">
                        <!-- hide the contents of the popup from view initially -->
                        <div id="ESpotInfo_popup_main_div_Accessories_Espot" class="ESpotInfo_popup_main_div">
                            <div id="ESpotInfo_popup_Accessories_Espot" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                <div class="top_left" id="WC_ESpotInfo_div_1_Accessories_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="top_right" id="WC_ESpotInfo_div_2_Accessories_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="header" id="ESpotInfo_popupHeader_Accessories_Espot">
                                    <div class="close" id="WC_ESpotInfo_div_3_Accessories_Espot">
                                        <span class="title">Accessories_Espot </span><a id="ESpotInfo_closeLink2_Accessories_Espot"
                                            href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Accessories_Espot');" onkeydown="javaScript:setbackFocus(event);"
                                            onmousedown="javaScript:setbackFocus(event);"><span class="icon "></span></a>
                                    </div>
                                </div>
                                <div id="WC_ESpotInfo_div_5_Accessories_Espot" class="whitespace_background">
                                    <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Accessories_Espot">
                                    </div>
                                    <div class="pagination_container">
                                        <div class="pagination">
                                        </div>
                                    </div>
                                </div>
                                <div class="footer" id="WC_ESpotInfo_div_7_Accessories_Espot">
                                    <div class="bot_right" id="WC_ESpotInfo_div_9_Accessories_Espot">
                                    </div>
                                    <div class="bot_left" id="WC_ESpotInfo_div_8_Accessories_Espot">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- END ESpotInfoPopupDisplay.jspf-->
                    <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11508">
                        <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11508">
                            [Accessories_Espot]</div>
                        <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11508">
                            <a href="#"
                                onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Accessories_Espot&#39;); return false;">
                                <div class="ESpotInfoIcon">
                                </div>
                            </a>
                        </div>
                        <div id="Div1" class="tray-holder">
                        </div>
                        <div class="ad" id="ad_11508">
                            <a id="WC_ContentAreaESpot_links_7_1" href="#">
                                ACCESSORIES </a>
                        </div>
                    </div>
                    <!-- END ContentAreaESpot.jsp -->
                </li>
                <li class="whats-new">
                    <!-- BEGIN ContentAreaESpot.jsp -->
                    <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                    <div class="hide">
                        <!-- hide the contents of the popup from view initially -->
                        <div id="ESpotInfo_popup_main_div_Whats_New_Espot" class="ESpotInfo_popup_main_div">
                            <div id="ESpotInfo_popup_Whats_New_Espot" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                <div class="top_left" id="WC_ESpotInfo_div_1_Whats_New_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="top_right" id="WC_ESpotInfo_div_2_Whats_New_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="header" id="ESpotInfo_popupHeader_Whats_New_Espot">
                                    <div class="close" id="WC_ESpotInfo_div_3_Whats_New_Espot">
                                        <span class="title">Whats_New_Espot </span><a id="ESpotInfo_closeLink2_Whats_New_Espot"
                                            href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Whats_New_Espot');" onkeydown="javaScript:setbackFocus(event);"
                                            onmousedown="javaScript:setbackFocus(event);"><span class="icon "></span></a>
                                    </div>
                                </div>
                                <div id="WC_ESpotInfo_div_5_Whats_New_Espot" class="whitespace_background">
                                    <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Whats_New_Espot">
                                    </div>
                                    <div class="pagination_container">
                                        <div class="pagination">
                                        </div>
                                    </div>
                                </div>
                                <div class="footer" id="WC_ESpotInfo_div_7_Whats_New_Espot">
                                    <div class="bot_right" id="WC_ESpotInfo_div_9_Whats_New_Espot">
                                    </div>
                                    <div class="bot_left" id="WC_ESpotInfo_div_8_Whats_New_Espot">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- END ESpotInfoPopupDisplay.jspf-->
                    <div class="genericESpot" id="WC_ContentAreaESpot_div_1_13516">
                        <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_13516">
                            [Whats_New_Espot]</div>
                        <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_13516">
                            <a href="#"
                                onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Whats_New_Espot&#39;); return false;">
                                <div class="ESpotInfoIcon">
                                </div>
                            </a>
                        </div>
                        <div id="Div2" class="tray-holder">
                        </div>
                        <div class="ad" id="ad_13516">
                            <a id="WC_ContentAreaESpot_links_7_1" href="#">
                                WHAT'S NEW </a>
                        </div>
                    </div>
                    <!-- END ContentAreaESpot.jsp -->
                </li>
                <li class="sale">
                    <!-- BEGIN ContentAreaESpot.jsp -->
                    <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                    <div class="hide">
                        <!-- hide the contents of the popup from view initially -->
                        <div id="ESpotInfo_popup_main_div_Sale_Espot" class="ESpotInfo_popup_main_div">
                            <div id="ESpotInfo_popup_Sale_Espot" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                <div class="top_left" id="WC_ESpotInfo_div_1_Sale_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="top_right" id="WC_ESpotInfo_div_2_Sale_Espot">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="header" id="ESpotInfo_popupHeader_Sale_Espot">
                                    <div class="close" id="WC_ESpotInfo_div_3_Sale_Espot">
                                        <span class="title">Sale_Espot </span><a id="ESpotInfo_closeLink2_Sale_Espot" href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Sale_Espot');"
                                            onkeydown="javaScript:setbackFocus(event);" onmousedown="javaScript:setbackFocus(event);">
                                            <span class="icon "></span></a>
                                    </div>
                                </div>
                                <div id="WC_ESpotInfo_div_5_Sale_Espot" class="whitespace_background">
                                    <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Sale_Espot">
                                    </div>
                                    <div class="pagination_container">
                                        <div class="pagination">
                                        </div>
                                    </div>
                                </div>
                                <div class="footer" id="WC_ESpotInfo_div_7_Sale_Espot">
                                    <div class="bot_right" id="WC_ESpotInfo_div_9_Sale_Espot">
                                    </div>
                                    <div class="bot_left" id="WC_ESpotInfo_div_8_Sale_Espot">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- END ESpotInfoPopupDisplay.jspf-->
                    <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11510">
                        <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11510">
                            [Sale_Espot]</div>
                        <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11510">
                            <a href="#"
                                onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Sale_Espot&#39;); return false;">
                                <div class="ESpotInfoIcon">
                                </div>
                            </a>
                        </div>
                        <div id="Div3" class="tray-holder">
                        </div>
                        <div class="ad" id="ad_11510">
                            <a id="WC_ContentAreaESpot_links_7_1" href="#">
                                SALE
                                <style type="text/css">
                                    #main-navigation #navigation a
                                    {
                                        padding: 0 29px;
                                    }
                                </style>
                            </a>
                        </div>
                    </div>
                    <!-- END ContentAreaESpot.jsp -->
                </li>
                <li class="gift-guide">
                    <!-- BEGIN ContentAreaESpot.jsp -->
                    <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                    <div class="hide">
                        <!-- hide the contents of the popup from view initially -->
                        <div id="ESpotInfo_popup_main_div_GiftGuideNavigation" class="ESpotInfo_popup_main_div">
                            <div id="ESpotInfo_popup_GiftGuideNavigation" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                <div class="top_left" id="WC_ESpotInfo_div_1_GiftGuideNavigation">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="top_right" id="WC_ESpotInfo_div_2_GiftGuideNavigation">
                                    <img alt="" src="../images/trasparent.gif"></div>
                                <div class="header" id="ESpotInfo_popupHeader_GiftGuideNavigation">
                                    <div class="close" id="WC_ESpotInfo_div_3_GiftGuideNavigation">
                                        <span class="title">GiftGuideNavigation </span><a id="ESpotInfo_closeLink2_GiftGuideNavigation"
                                            href="javascript:hideESpotInfoPopup('ESpotInfo_popup_GiftGuideNavigation');"
                                            onkeydown="javaScript:setbackFocus(event);" onmousedown="javaScript:setbackFocus(event);">
                                            <span class="icon "></span></a>
                                    </div>
                                </div>
                                <div id="WC_ESpotInfo_div_5_GiftGuideNavigation" class="whitespace_background">
                                    <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_GiftGuideNavigation">
                                    </div>
                                    <div class="pagination_container">
                                        <div class="pagination">
                                        </div>
                                    </div>
                                </div>
                                <div class="footer" id="WC_ESpotInfo_div_7_GiftGuideNavigation">
                                    <div class="bot_right" id="WC_ESpotInfo_div_9_GiftGuideNavigation">
                                    </div>
                                    <div class="bot_left" id="WC_ESpotInfo_div_8_GiftGuideNavigation">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- END ESpotInfoPopupDisplay.jspf-->
                    <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11519">
                        <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11519">
                            [GiftGuideNavigation]</div>
                        <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11519">
                            <a href="#"
                                onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_GiftGuideNavigation&#39;); return false;">
                                <div class="ESpotInfoIcon">
                                </div>
                            </a>
                        </div>
                        <div id="Div4" class="tray-holder">
                        </div>
                    </div>
                    <!-- END ContentAreaESpot.jsp -->
                </li>
                
            </ul>
        </div>
    </div>
    
    
    <div id="page" class="home">
        <div id="main_content_wrapper" class="clearfix new-wrapper">
        <div id="allinone_bannerRotator_attractive" style="display: block;">
                <!-- IMAGES -->
                <ul class="allinone_bannerRotator_list">
                    <li data-bottom-thumb="../images/banner/thumbs/1.jpg" data-text-id="#allinone_bannerRotator_photoText1" style="display: none;"><img src="../images/banner/1.jpg" alt=""></li>
                    <li data-bottom-thumb="../images/banner/thumbs/2.jpg" data-text-id="#allinone_bannerRotator_photoText2" data-link="#" data-target="_blank" style="display: none;"><img src="../images/banner/2.jpg" alt=""></li>
                    <li data-bottom-thumb="../images/banner/thumbs/3.jpg" data-text-id="#allinone_bannerRotator_photoText3" style="display: none;"><img src="../images/banner/3.jpg" alt=""></li>
                    <li data-bottom-thumb="../images/banner/thumbs/4.jpg" data-text-id="#allinone_bannerRotator_photoText4" style="display: none;"><img src="../images/banner/4.jpg" alt=""></li>
                    <li data-bottom-thumb="../images/banner/thumbs/5.jpg" data-text-id="#allinone_bannerRotator_photoText5" style="display: none;"><img src="../images/banner/5.jpg" alt=""></li>
                </ul>
                
                
                
               <!-- TEXTS -->
              <div id="allinone_bannerRotator_photoText1" class="allinone_bannerRotator_texts" style="display: block; width: 959px;">
                    <div class="allinone_bannerRotator_text_line textElement11_attractiveResponsive" data-initial-left="80" data-initial-top="50" data-final-left="80" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 79px; top: 79px; opacity: 1;"><div class="newFS" style="font-size:23.974999999999998px;line-height:33.96458333333333px;"><div class="newFS" style="font-size:23.974999999999998px;line-height:33.96458333333333px;">OUR VISION</div></div></div>
                    <div class="allinone_bannerRotator_text_line textElement12_attractiveResponsive" data-initial-left="80" data-initial-top="80" data-final-left="80" data-final-top="120" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 79px; top: 114.32144px; opacity: 0.883036;"><div class="newFS" style="font-size:17.98125px;line-height:24.973958333333332px;"><div class="newFS" style="font-size:17.98125px;line-height:24.973958333333332px;">Better sight. It's what drives us to create a more perfect pair.</div></div></div>
               </div>       
               
               <div id="allinone_bannerRotator_photoText2" class="allinone_bannerRotator_texts" style="display: none; width: 959px;">
                    <div class="allinone_bannerRotator_text_line textElement21_attractiveResponsive" data-initial-left="50" data-initial-top="80" data-final-left="50" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 49px; top: 79px; opacity: 1;">BRINGING YOUR LOOK INTO FOCUS.</div>                    
               </div>  
               
                <div id="allinone_bannerRotator_photoText3" class="allinone_bannerRotator_texts" style="display: none; width: 959px;">
                    <div class="allinone_bannerRotator_text_line textElement31_attractiveResponsive" data-initial-left="480" data-initial-top="50" data-final-left="50" data-final-top="50" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 49px; top: 49px; opacity: 1;">Stylish Glasses and Eyewear </div>
                    <div class="allinone_bannerRotator_text_line textElement12_attractiveResponsive" data-initial-left="0" data-initial-top="95" data-final-left="50" data-final-top="95" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 49px; top: 94px; opacity: 1;">at Affordable Prices</div>                                 
               </div>  
               
               <div id="allinone_bannerRotator_photoText4" class="allinone_bannerRotator_texts" style="display: none; width: 959px;">
                    <div class="allinone_bannerRotator_text_line textElement41_attractiveResponsive" data-initial-left="50" data-initial-top="0" data-final-left="50" data-final-top="260" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 49px; top: 259px; opacity: 1;">your Lifestyle</div>
                    <div class="allinone_bannerRotator_text_line textElement42_attractiveResponsive" data-initial-left="50" data-initial-top="384" data-final-left="50" data-final-top="240" data-duration="0.5" data-fade-start="0" data-delay="0.3" style="left: 49px; top: 239px; opacity: 1;">Custom Eyeglasses that Fit </div>
               </div>
               
              <div id="allinone_bannerRotator_photoText5" class="allinone_bannerRotator_texts" style="display: none; width: 959px;">
                    <div class="allinone_bannerRotator_text_line textElement51_attractiveResponsive" data-initial-left="80" data-initial-top="350" data-final-left="80" data-final-top="70" data-duration="0.5" data-fade-start="0" data-delay="0" style="left: 79px; top: 69px; opacity: 1;">Quality Prescription Glasses</div>                    
               </div> <!--       -->                                                
                           
           </div>

     <div class="bottomNavRight" style="display: none; bottom: -10px; top: auto; left: 538px;">
    </div>
    <div class="bottomNav" style="display: none; top: auto; bottom: -10px; width: 100px;
        left: 429px;">
        <div class="bottomNavButtonOFF bottomNavButtonON" rel="0" style="margin-top: 12px;">
        </div>
        <div class="bottomNavButtonOFF" rel="1" style="margin-top: 12px;">
        </div>
        <div class="bottomNavButtonOFF" rel="2" style="margin-top: 12px;">
        </div>
        <div class="bottomNavButtonOFF" rel="3" style="margin-top: 12px;">
        </div>
        <div class="bottomNavButtonOFF" rel="4" style="margin-top: 12px;">
        </div>
    </div>
    <div class="bottomNavLeft" style="display: none; bottom: -10px; top: auto; left: 366px;">
    </div>
    <div class="bannerControls" style="margin-top: 12px;">
        <div class="leftNav" style="display: none;">
        </div>
        <div class="rightNav" style="display: none; right: -15px;">
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
        
        <div class="row two">
        <div style="float:left;width:308px;height:409px;z-index:999;" class="zone">
            <div class="ad" id="ad_11515">                               
                    <div class="hover on" style="height: 409px !important; opacity: 1;">
                        <a href="#">
                            <img src="../images/home/Homepage_Zone5Male_OakleyWinter_1130.jpg">
                        </a>
                    </div>                
                    <div class="off">
                        <img src="../images/home/Homepage_Zone5MaleOVER_OakleyWinter_1130.jpg">
                    </div>
                
            </div>
            </div>
            <div style="float:right" class="zone">
            
                            <a class="previous disabled" href="#">
                            </a>
                            <div class="productRotator">
                                
                                <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11514">
                                    <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11514">
                                        [Homepage_Espot4]</div>
                                    <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11514">
                                        <a href="#"
                                            onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Homepage_Espot4&#39;); return false;">
                                            <div class="ESpotInfoIcon">
                                            </div>
                                        </a>
                                    </div>
                                    <div id="four-grid-espot" class="isA">
                                    <div id="zoomTitle" style="width:364px;font-family:@FangSong;font-size:32px;font-weight:bold;vertical-align:text-top;">TERRY BESTSELLER</div>
                                        <%--<img id="zoomTitle" src="images/new_sgh_a.png" width="364" height="38"
                                            alt="Sunglass Hut Favorites">--%>
                                        <div id="WC_ContentAreaESpot_div_15_" class="tray-holder" style="width: 5634px; position: relative;
                                            left: 0px;">
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_87456">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_87456">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_87456_div_27">
                                                                <a href="#"
                                                                    id="imgHomepage_Espot487456">
                                                                    <img class="spin-image" src="../images/700285702766_shad_qt.gif" alt="FROGSKIN "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_87456_div_31">
                                                            <div class="brand">
                                                                Oakley <span class="style">FROGSKIN</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_87456_div_32">
                                                            <span class="price">$170.00 </span><a class="view-more-arrow" href="#"
                                                                title="FROGSKIN">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_45645">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_45645">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45645_div_27">
                                                                <a href="#"
                                                                    id="imgHomepage_Espot445645">
                                                                    <img class="spin-image" src="../images/603429010843_shad_qt.gif" alt="405 MAKAHA "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45645_div_31">
                                                            <div class="brand">
                                                                Maui Jim <span class="style">405 MAKAHA</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45645_div_32">
                                                            <span class="price">$179.95 </span><a class="view-more-arrow" href="#"
                                                                title="405 MAKAHA">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_44292">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_44292">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44292_div_27">
                                                                <a href="#"
                                                                    id="imgHomepage_Espot444292">
                                                                    <img class="spin-image" src="images/805289305033_shad_qt.gif" alt="RB3025 58 AVIATOR "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44292_div_31">
                                                            <div class="brand">
                                                                Ray-Ban <span class="style">RB3025 58 AVIATOR</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44292_div_32">
                                                            <span class="price">$149.95 </span><a class="view-more-arrow" href="#"
                                                                title="RB3025 58 AVIATOR">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_63637">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_63637">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_63637_div_27">
                                                                <a href="#"
                                                                    id="imgHomepage_Espot463637">
                                                                    <img class="spin-image" src="../images/713132439968_shad_qt.gif" alt="PO0714 54 "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_63637_div_31">
                                                            <div class="brand">
                                                                Persol <span class="style">PO0714 54</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_63637_div_32">
                                                            <span class="price">$359.00 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=63637&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d63637%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="PO0714 54">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_45667">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_45667">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45667_div_27">
                                                                <a href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=45667&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d45667%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                    id="imgHomepage_Espot445667">
                                                                    <img class="spin-image" src="../images/603429014728_shad_qt.gif" alt="412 BANYANS "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45667_div_31">
                                                            <div class="brand">
                                                                Maui Jim <span class="style">412 BANYANS</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_45667_div_32">
                                                            <span class="price">$199.95 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=45667&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d45667%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="412 BANYANS">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                   
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_43885">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_43885">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_43885_div_27">
                                                                <a href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=43885&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d43885%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                    id="imgHomepage_Espot443885">
                                                                    <img class="spin-image" src="../images/805289303756_shad_qt.gif" alt="RA4004 "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_43885_div_31">
                                                            <div class="brand">
                                                                Ralph <span class="style">RA4004</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_43885_div_32">
                                                            <span class="price">$124.95 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=43885&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d43885%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="RA4004">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                  
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_42812">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_42812">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_42812_div_27">
                                                                <a href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=42812&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d42812%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                    id="imgHomepage_Espot442812">
                                                                    <img class="spin-image" src="../images/679420216041_shad_qt.gif" alt="DD2192 "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_42812_div_31">
                                                            <div class="brand">
                                                                Dolce &amp; Gabbana <span class="style">DD2192</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_42812_div_32">
                                                            <span class="price">$169.95 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=42812&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d42812%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="DD2192">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_44223">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_44223">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44223_div_27">
                                                                <a href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=44223&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d44223%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                    id="imgHomepage_Espot444223">
                                                                    <img class="spin-image" src="../images/805289653653_shad_qt.gif" alt="RB3016 CLUBMASTER 49 "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44223_div_31">
                                                            <div class="brand">
                                                                Ray-Ban <span class="style">RB3016 CLUBMASTER 49</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_44223_div_32">
                                                            <span class="price">$144.95 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=44223&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d44223%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="RB3016 CLUBMASTER 49">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="item" id="WC_ContentAreaESpot_td_2_">
                                                <div id="WC_ContentAreaESpot_div_16_" class="container">
                                                    
                                                    <div id="item_8_Homepage_Espot4_62408">
                                                        <div id="baseContent_featuredProductHomepage_Espot4_62408">
                                                            <div class="img" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_62408_div_27">
                                                                <a href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=62408&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d62408%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                    id="imgHomepage_Espot462408">
                                                                    <img class="spin-image" src="../images/679420486994_shad_qt.gif" alt="HC7003 KRISTINA "
                                                                        border="0">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="scrollPaneDescription" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_62408_div_31">
                                                            <div class="brand">
                                                                Coach <span class="style">HC7003 KRISTINA</span></div>
                                                        </div>
                                                        <div class="scrollPanePrice price-container" id="WC_CatalogEntryThumbnailDisplayJSPF_Homepage_Espot4_62408_div_32">
                                                            <span class="price">$148.00 </span><a class="view-more-arrow" href="http://www.sunglasshut.com/webapp/wcs/stores/servlet/ClickInfo?evtype=CpgnClick&mpe_id=11514&intv_id=12251&storeId=10152&expDataType=CatalogEntryId&expDataUniqueID=62408&URL=http%3a%2f%2fwww.sunglasshut.com%2f%2fProductDisplay%3furlRequestType%3dBase%26catalogId%3d10101%26categoryId%3d%26productId%3d62408%26urlLangId%3d-1%26langId%3d-1%26top_category%3d%26parent_category_rn%3d%26storeId%3d10152"
                                                                title="HC7003 KRISTINA">Buy Now <span></span></a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end four-grid-espot -->
                                </div>
                                <!-- END ContentAreaESpot.jsp -->
                            </div>
                            <a class="next" href="#">
                            </a>
                            <div class="counter">
                                1 / 9</div>
                       
            </div>
       </div>
       <div class="row">
           <img src="../images/home/26_ads_image_0_ad.jpg" />
       </div>
            
        <div class="row three">
                        <div id="zone6" class="zone">
                            <!-- BEGIN ContentAreaESpot.jsp -->
                            <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                            <div class="hide">
                                <!-- hide the contents of the popup from view initially -->
                                <div id="ESpotInfo_popup_main_div_Homepage_Espot6" class="ESpotInfo_popup_main_div">
                                    <div id="ESpotInfo_popup_Homepage_Espot6" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                        <div class="top_left" id="WC_ESpotInfo_div_1_Homepage_Espot6">
                                            <img alt="" src="../images/trasparent.gif"></div>
                                        <div class="top_right" id="WC_ESpotInfo_div_2_Homepage_Espot6">
                                            <img alt="" src="../images/trasparent.gif"></div>
                                        <div class="header" id="ESpotInfo_popupHeader_Homepage_Espot6">
                                            <div class="close" id="WC_ESpotInfo_div_3_Homepage_Espot6">
                                                <span class="title">Homepage_Espot6 </span><a id="ESpotInfo_closeLink2_Homepage_Espot6"
                                                    href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Homepage_Espot6');" onkeydown="javaScript:setbackFocus(event);"
                                                    onmousedown="javaScript:setbackFocus(event);"><span class="icon "></span></a>
                                            </div>
                                        </div>
                                        <div id="WC_ESpotInfo_div_5_Homepage_Espot6" class="whitespace_background">
                                            <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Homepage_Espot6">
                                            </div>
                                            <div class="pagination_container">
                                                <div class="pagination">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer" id="WC_ESpotInfo_div_7_Homepage_Espot6">
                                            <div class="bot_right" id="WC_ESpotInfo_div_9_Homepage_Espot6">
                                            </div>
                                            <div class="bot_left" id="WC_ESpotInfo_div_8_Homepage_Espot6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- END ESpotInfoPopupDisplay.jspf-->
                            <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11516">
                                <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11516">
                                    [Homepage_Espot6]</div>
                                <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11516">
                                    <a href="#"
                                        onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Homepage_Espot6&#39;); return false;">
                                        <div class="ESpotInfoIcon">
                                        </div>
                                    </a>
                                </div>
                                <div id="Div5" class="tray-holder">
                                </div>
                                <div class="ad" id="ad_11516">
                                    <div id="WC_ContentAreaESpot_div_21_1" class="">
                                    </div>
                                    <div class="ad_product espot_content" id="WC_ContentAreaESpot_div_22_1">
                                        <div class="off">
                                            <img src="../images/home/hpz8_onlineonly_blue_mouseover.jpg">
                                        </div>
                                    </div>
                                    <div id="WC_ContentAreaESpot_div_21_2" class="">
                                    </div>
                                    <div class="ad_product espot_content" id="WC_ContentAreaESpot_div_22_2">
                                        <div class="hover on" style="opacity: 1;">
                                            <a href="#">
                                                <img src="../images/home/hpz8_onlineonly_blue.jpg">
                                            </a>
                                        </div>
                                        <a href="#">
                                        </a>
                                    </div>
                                    <a href="#">
                                    </a>
                                </div>
                                <a href="#">
                                </a>
                            </div>
                            <a href="#">
                                <!-- END ContentAreaESpot.jsp -->
                            </a>
                        </div>
                        <a href="#">
                        </a>
                        <div id="zone7" class="zone">
                            <a href="#">
                                <!-- BEGIN ContentAreaESpot.jsp -->
                                <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                            </a>
                            <div class="hide">
                                <a href="#">
                                    <!-- hide the contents of the popup from view initially -->
                                </a>
                                <div id="ESpotInfo_popup_main_div_Homepage_Espot7" class="ESpotInfo_popup_main_div">
                                    <a href="#">
                                    </a>
                                    <div id="ESpotInfo_popup_Homepage_Espot7" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                        <a href="#">
                                            <div class="top_left" id="WC_ESpotInfo_div_1_Homepage_Espot7">
                                                <img alt="" src="../images/trasparent.gif"></div>
                                            <div class="top_right" id="WC_ESpotInfo_div_2_Homepage_Espot7">
                                                <img alt="" src="../images/trasparent.gif"></div>
                                        </a>
                                        <div class="header" id="ESpotInfo_popupHeader_Homepage_Espot7">
                                            <a href="#">
                                            </a>
                                            <div class="close" id="WC_ESpotInfo_div_3_Homepage_Espot7">
                                                <a href="#">
                                                    <span class="title">Homepage_Espot7 </span></a><a id="ESpotInfo_closeLink2_Homepage_Espot7"
                                                        href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Homepage_Espot7');" onkeydown="javaScript:setbackFocus(event);"
                                                        onmousedown="javaScript:setbackFocus(event);"><span class="icon "></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="WC_ESpotInfo_div_5_Homepage_Espot7" class="whitespace_background">
                                            <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Homepage_Espot7">
                                            </div>
                                            <div class="pagination_container">
                                                <div class="pagination">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer" id="WC_ESpotInfo_div_7_Homepage_Espot7">
                                            <div class="bot_right" id="WC_ESpotInfo_div_9_Homepage_Espot7">
                                            </div>
                                            <div class="bot_left" id="WC_ESpotInfo_div_8_Homepage_Espot7">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- END ESpotInfoPopupDisplay.jspf-->
                            <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11517">
                                <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11517">
                                    [Homepage_Espot7]</div>
                                <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11517">
                                    <a href="#"
                                        onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Homepage_Espot7&#39;); return false;">
                                        <div class="ESpotInfoIcon">
                                        </div>
                                    </a>
                                </div>
                                <div id="Div6" class="tray-holder">
                                </div>
                                <div class="ad" id="ad_11517">
                                    <div id="WC_ContentAreaESpot_div_21_1" class="">
                                    </div>
                                    <div class="ad_product espot_content" id="WC_ContentAreaESpot_div_22_1">
                                        <img src="../images/home/HPZ7-Static_Home_65.jpeg" usemap="#HPZ7FS">
                                        <map name="HPZ7FS" id="browse">
                                            <area href="#"
                                                coords="0,140,150,408" shape="rect" title="Square" alt="Square" onclick="javascript:setCookie(&#39;facets&#39;,&#39;FS:Square&#39;,&#39;30&#39;)">
                                            <area href="#"
                                                coords="150,140,300,408" shape="rect" title="Oval" alt="Oval" onclick="javascript:setCookie(&#39;facets&#39;,&#39;FS:Oval&#39;,&#39;30&#39;)">
                                            <area href="#"
                                                coords="300,140,465,408" shape="rect" title="Round" alt="Round" onclick="javascript:setCookie(&#39;facets&#39;,&#39;FS:Round&#39;,&#39;30&#39;)">
                                            <area href="#"
                                                coords="465,140,625,408" shape="rect" title="Heart" alt="Heart" onclick="javascript:setCookie(&#39;facets&#39;,&#39;FS:Heart&#39;,&#39;30&#39;)">
                                        </map>
                                    </div>
                                </div>
                            </div>
                            <!-- END ContentAreaESpot.jsp -->
                        </div>
                        <div id="zone8" class="zone">
                            <!-- BEGIN ContentAreaESpot.jsp -->
                            <!-- BEGIN ESpotInfoPopupDisplay.jspf-->
                            <div class="hide">
                                <!-- hide the contents of the popup from view initially -->
                                <div id="ESpotInfo_popup_main_div_Homepage_Espot8" class="ESpotInfo_popup_main_div">
                                    <div id="ESpotInfo_popup_Homepage_Espot8" class="ESpotInfo_popup" dojotype="dijit.Dialog">
                                        <div class="top_left" id="WC_ESpotInfo_div_1_Homepage_Espot8">
                                            <img alt="" src="../images/trasparent.gif"></div>
                                        <div class="top_right" id="WC_ESpotInfo_div_2_Homepage_Espot8">
                                            <img alt="" src="../images/trasparent.gif"></div>
                                        <div class="header" id="ESpotInfo_popupHeader_Homepage_Espot8">
                                            <div class="close" id="WC_ESpotInfo_div_3_Homepage_Espot8">
                                                <span class="title">Homepage_Espot8 </span><a id="ESpotInfo_closeLink2_Homepage_Espot8"
                                                    href="javascript:hideESpotInfoPopup('ESpotInfo_popup_Homepage_Espot8');" onkeydown="javaScript:setbackFocus(event);"
                                                    onmousedown="javaScript:setbackFocus(event);"><span class="icon "></span></a>
                                            </div>
                                        </div>
                                        <div id="WC_ESpotInfo_div_5_Homepage_Espot8" class="whitespace_background">
                                            <div class="content_container scrollbar" id="WC_ESpotInfo_div_6_Homepage_Espot8">
                                            </div>
                                            <div class="pagination_container">
                                                <div class="pagination">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer" id="WC_ESpotInfo_div_7_Homepage_Espot8">
                                            <div class="bot_right" id="WC_ESpotInfo_div_9_Homepage_Espot8">
                                            </div>
                                            <div class="bot_left" id="WC_ESpotInfo_div_8_Homepage_Espot8">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- END ESpotInfoPopupDisplay.jspf-->
                            <div class="genericESpot" id="WC_ContentAreaESpot_div_1_11518">
                                <div class="caption" style="display: none" id="WC_ContentAreaESpot_div_2_11518">
                                    [Homepage_Espot8]</div>
                                <div class="ESpotInfo" id="WC_ContentAreaESpotInfo_11518">
                                    <a href="#"
                                        onclick="showESpotInfoPopup(&#39;ESpotInfo_popup_Homepage_Espot8&#39;); return false;">
                                        <div class="ESpotInfoIcon">
                                        </div>
                                    </a>
                                </div>
                                <div id="Div7" class="tray-holder">
                                </div>
                                <div class="ad" id="ad_11518">
                                    <div id="WC_ContentAreaESpot_div_21_1" class="">
                                    </div>
                                    <div class="ad_product espot_content" id="WC_ContentAreaESpot_div_22_1">
                                        <div class="hover on" style="opacity: 1;">
                                            <a href="#">
                                                <img src="../images/home/hpz8_groupsale_update2.jpg">
                                            </a>
                                        </div>
                                        <a href="#">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <div id="WC_ContentAreaESpot_div_21_2" class="">
                                        </div>
                                        <div class="ad_product espot_content" id="WC_ContentAreaESpot_div_22_2">
                                            <div class="off">
                                                <img src="../images/home/hpz8_groupsale_update2.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a href="#">
                                </a>
                            </div>
                            <a href="#">
                                <!-- END ContentAreaESpot.jsp -->
                            </a>
                        </div>
                        <a href="#">
                        </a>
                    </div>

        <div id="footer">
            <a href="#">
            </a>
            <div id="footer-hover-tout">
                <a href="#">
                </a>
                <div id="footer-hover">
                    <a href="#">
                    </a><a href="#">
                    <div style="text-transform:uppercase;font-weight:bold;font-size:11px;width:126px;height:83px;text-align:center;color:#fff">
                    Free Shipping. <br />Get great style without the hassle.</div>
                        <%--<img src="./Sunglass_files/free-shipping.png" border="0" alt="Free Shipping. Get great style without the hassle."
                            width="126" height="83">--%></a>
                </div>
                <!-- Free Shipping. Free Returns Hover Message -->
                <%--<div id="footer-hover-contents" class="hide">
                    <div class="tooltipContent">
                        <p class="heading">
                            Get great style without the hassle</p>
                        <span class="footerTooltipText">
                            <ul>
                                <li>Free standard shipping on all orders</li>
                                <li>Free, no-hassle return within 90 days - either mail your purchase back (the postage
                                    is on us) or return it to your local Sunglass Hut store for a complete refund or
                                    exchange.</li>
                            </ul>
                        </span><span class="footerTooltipLink"><a href="#"
                            target="_self">More Details</a></span>
                    </div>
                    <div class="footer-arrow">
                    </div>
                </div>--%>
            </div>
            <ul id="customer-info-links">
                <li class="first-column">
                    <ul>
                        <li><a href="#">
                            Customer Care</a> </li>
                        <li><a href="#">
                            Order Status</a> </li>
                        <li><a href="#">
                            Returns</a> </li>
                        <li><a href="#">
                            Special Offers</a> </li>
                    </ul>
                </li>
                <li class="second-column">
                    <ul>
                        <li><a href="#">
                            About Us</a> </li>
                        <li><a href="#">
                            Careers</a> </li>
                        <li><a href="#">
                            Affiliates</a> </li>
                    </ul>
                </li>
                <li class="third-column">
                    <ul>
                        <li><a href="#">
                            Store Locations</a> </li>
                        <li><a href="#">
                            Gift Cards</a> </li>
                        <li><a href="#">
                            Group Sales</a> </li>
                    </ul>
                </li>
                
            </ul>
            <div id="stay-connected">
            <div style="text-transform:uppercase;font-weight:bold;font-size:11px;width:216px;height:53px;">
                    Stay Connected. <br />Get the latest trends and special offers.</div>
                <%--<img src="images/home/stayConnected_footer.gif" width="216" height="53" alt="Stay Connected. Get the latest trends and special offers.">                --%>
                <div class="fe">
                    <input type="checkbox" value="true" id="check18Years" name="check18Years">
                    <label for="check18Years" class="certify-18-years" style="color:#fff">
                        I certify that I am 18 years or older.</label>
                </div>
                <div class="fe" id="emailSignup">
                    <input type="text" maxlength="40" name="email" id="emailAddressStayConnected" value="Enter email address">
                    <a id="go-signup" onclick="JavaScript:EmailSignupForm.prepareSubmit(document.emailSignup);return false;"
                        href="#">
                        Submit</a>
                </div>
                
            </div>
        </div>
        <div id="sub-footer" class="clearfix">
            <ul id="copyright-and-terms">
                <li class="copyright">© 2007 –
                    <script type="text/javascript">                        document.write(new Date().getFullYear())</script>
                    TERRY Optics. All Rights Reserved. </li>
                <li><a href="#">
                    Terms &amp; Conditions</a> </li>
                <li class="last"><a href="#">
                    Privacy Policy</a> </li>
            </ul>
        </div>
    
        </div>
        </div>
    
   <script src="../scripts/Home.js" type="text/javascript"></script>
    
    </form>
</body>
</html>
