<%@ Page Language="C#" AutoEventWireup="false" CodeBehind="SecurityViewer.aspx.cs" Inherits="HealthReports_Viewer_SecurityViewer" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> ﬁ«—Ì— „ﬂ« » «·’ÕÂ</title>
</head>
<body>
    <form id="form1" runat="server">
    <table dir="rtl"  border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%">
             <tr>
                <td style="height: 1px" align="left">
                    <table width="100%" style="text-align:left">
                        <tr>
                            <td align="left">
                                 <input id="btnBack" type="button" style="width:80px" onclick="history.go(-1)" value="—ÃÊ⁄" />
                            </td>
                            <td align="right">
                                <input type="button" id="btnPrint" style="width:80px"
                                onclick="document.getElementById('btnBack').style.display='none';this.style.display='none';window.print();document.getElementById('btnBack').style.display='block';this.style.display='block';"
                                    value="ÿ»«⁄Â" />
                            </td>
                        </tr>
                    </table>
                     
                     
                    
                    </td>
            </tr>
            <tr style="width:100%;height:100%">   
            
                <td dir="rtl"  align="center" valign="top" style="width:100%;height:100%">
                <div id="report"> 
                   <rsweb:ReportViewer Width="100%" Height="1500px"  ID="UmisReportViewer" runat="server" Font-Names="Verdana" Font-Size="8pt"
                     ProcessingMode="Remote"  ShowBackButton="True" ShowToolBar="false"
                    OnInit="UmisReportViewer_Init" OnReportRefresh="UmisReportViewer_Load"
                     OnLoad="UmisReportViewer_Load" PromptAreaCollapsed="true" 
                    ShowCredentialPrompts="False" SizeToReportContent="true" BackColor="LightGray" 
                        ShowRefreshButton="False">
                       
                    </rsweb:ReportViewer>
                    </div>           
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
