<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Start.master.cs" Inherits="Flights_GUI.MasterPages.Start" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Fly Egypt Airlines - Operation</title>
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.rating.pack.js" type="text/javascript"></script>
    <link href="../Styles/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/jquery.rating.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
        <div style="float: left; width: 205px;height:100%; padding: 5px;margin-left:10px;border-right: 2px solid #F6951D;">
            <div class="Logo" style="text-align:center;">
                <img src="../img/flyegypt.png" style="width: 205px;"/></div>
            <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>
                <div class="ModuleName">
                   
                </div>
                <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>

            <div style="color:#F6951D;font-weight:bold;font-size:15px;margin-left:10px;">
            
                Welcome <asp:LoginView ID="LoginView2" runat="server">                            
                            <LoggedInTemplate>
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </LoggedInTemplate>
                            </asp:LoginView>                                
            </div>
             <div class="clear10">
                &nbsp;</div>                
                 <div class="clear10">
                &nbsp;</div>
            <div id="vmenu">
                <div class="VMenu">
                    <ul>                        
                        <li><a id="mi91" class="hide" href="../Default.aspx">Home</a></li> 
                            <asp:Literal ID="uiLiteralMenu" runat="server"></asp:Literal>                                                                     
                        <li class="VMenuBorder"></li>                        
                        <li>
                            <asp:LoginView ID="LoginView1" runat="server">                            
                            <LoggedInTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Logout" 
                                    LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" />
                               
                            </LoggedInTemplate>
                            </asp:LoginView>
                            
                        </li>
                        <li class="VMenuBorder"></li> 
                    </ul>
                </div>
            </div>
        </div>
        <div style="float: left;width:800px;margin-left:20px;padding: 5px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
