<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ENBanner.master.cs" Inherits="Obtravel.MasterPages.ENBanner" %>

<%@ Register src="../UserControls/Ticker.ascx" tagname="Ticker" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../style/style.css" rel="stylesheet" type="text/css" />    
    <link href="../style/default/default.css" rel="stylesheet" type="text/css" />
    <link href="../style/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="../style/reset.css" rel="stylesheet" type="text/css" />
<title>|:. On Board Travel .:|</title>
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jplayer.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>        
        <div class="menu_div">
    	<div class="content">
			<ul>
                <li id="m1"><a href="../Default.aspx">Home</a></li>
                <li id="m2"><a href="../CompanyProfile.aspx">About us</a>
                    <div class="submenu">
                        <ul>
                            <li  id="m21"><a href="../CompanyProfile.aspx">Company Profile</a> </li>
                            <li  id="m22"><a href="../MissionAndVision.aspx">Mission & Vision</a> </li>
                            <li  id="m23"><a href="../KeyPersons.aspx">Key Persons</a> </li>
                        </ul>
                    </div>
                </li>
                <li id="m3"><a href="../Packages.aspx">Packages</a></li>
                <li id="m4"><a href="../Services.aspx">Services</a></li>
                <li id="m5"><a href="../ContactUs.aspx">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="logo_banner_div">
        <div class="logo_banner">
            <div class="logo">
            	<div class="logo_en"></div>
                
                <div class="follow_lang_div">
                	<div class="follow_lang">
                    	<div class="bg_left"></div>
                        <div class="content">
                        	<ul>
                            	<li><asp:HyperLink ID="hy1" runat="server" NavigateUrl="~/Arabic/Default.aspx"><img src="images/lang_ar.png" /></asp:HyperLink> </li>
                                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx"><img src="images/lang_en.png" /></asp:HyperLink></li>
                                <li><img src="images/follow_sperator.png" /></li>
                                <li style="padding-top:3px;">Follow us:</li>
                                <li style="padding-top:3px;"><img src="images/ico_face.png" /></li>
                                <li style="padding-top:3px;"><img src="images/ico_twitter.png" /></li>
                            </ul>
                        </div>
                        <div class="bg_right"></div>
                        <div class="clear"></div>
                    <div style="float:left; width:240px;">
                
<div id="jquery_jplayer_1" class="jp-jplayer"></div>

				<div id="jp_interface_1" class="jp-interface">
					<a href="#" class="jp-play" tabindex="1"><img src="../images/play.gif" /></a>
						<a href="#" class="jp-pause" tabindex="1"><img src="../images/pause.gif" /></a>
						<a href="#" class="jp-stop" tabindex="1"><img src="../images/stop.gif" /></a>					
					
                    </div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#jquery_jplayer_1").jPlayer({
            ready: function () {
                $(this).jPlayer("setMedia", {
                    mp3: "media/1.mp3"
                }).jPlayer("play");
            },
            ended: function (event) {
                $(this).jPlayer("play");
            },
            swfPath: "scripts",
            supplied: "mp3",
            cssSelectorAncestor: "#jp_interface_1"
        });


    });
 </script>
                </div>
                    </div>
                    
                </div>
                <div class="logo_ar"></div>
            </div>
            <div class="banner theme-default">
            <div id="slider" class="nivoSlider">
                <img src="../images/banner_img_1_en.gif" />
                <img src="../images/banner_img_2_en.gif" />
                <img src="../images/banner_img_3_en.gif" />
                <img src="../images/banner_img_4_en.gif" />
                <img src="../images/banner_img_5_en.gif" />
                <img src="../images/banner_img_6_en.gif" />
                <img src="../images/banner_img_7_en.gif" />
            </div>
            
            
            </div>
    	</div>
    </div>
    <div class="marq_div">
    	<div class="content">
            
            <marquee><uc1:Ticker ID="uiTicker" runat="server" /></marquee>
        </div>
    </div>
    <div class="content_div">
    	<div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        	
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer_div">
    	<div class="content">
        	2012 © On Board Travel ™ Copyright All Rights Reserved<br />
		Powered by Michael H. Yousef</div>
    </div>
    
    </div>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                effect: 'sliceDown,sliceDownLeft,sliceUp,sliceUpLeft,sliceUpDown,sliceUpDownLeft,fold,boxRandom,boxRain,boxRainReverse,boxRainGrow,boxRainGrowReverse'});
        });
</script>
    </form>
</body>
</html>
