<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDefault.Master.cs" Inherits="Web.UI.AdminPanel.MainPages.AdminDefault" %>

<%--<!DOCTYPE html>--%>

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>



<!DOCTYPE html>
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->
<head runat="server">
    <!-- BEGIN META SECTION -->
    <meta charset="utf-8">
    <title>Pixit - Responsive Boostrap3 Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
    <link rel="shortcut icon" href="../AdminPanel/assets/img/favicon.png">
    <!-- END META SECTION -->
    <!-- BEGIN MANDATORY STYLE -->
    <link href="../assets/css/icons/icons.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/plugins.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <script src="../AdminPanel/assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body data-page="blank_page">
    <form id="form1" runat="server">

        <!-- BEGIN TOP MENU -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sidebar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="menu-medium" class="sidebar-toggle tooltips">
                        <i class="fa fa-outdent"></i>
                    </a>
                    <a class="navbar-brand" href="#">
                        <img src="../AdminPanel/assets/img/ivallryLogo.png" alt="logo" width="79" height="26">
                    </a>

                </div>
                <div class="navbar-center"></div>
                <div class="navbar-collapse collapse">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <!-- END TOP NAVIGATION MENU -->                                            
                </div>
            </div>
        </nav>
        <!-- END TOP MENU -->
        <!-- BEGIN WRAPPER -->
        <div id="wrapper">
            <!-- BEGIN MAIN SIDEBAR -->
            <nav id="sidebar">
                <div id="main-menu">
                    <ul class="sidebar-nav">


                        <%--                        <li class="active current hasSub">
                            <a href="#"><i class="glyph-icon flaticon-pages"></i><span class="sidebar-text">Pages</span><span class="fa arrow"></span></a>
                            <ul class="submenu collapse">
                                <li>
                                    <a href="timeline.html"><span class="sidebar-text">Timeline</span></a>
                                </li>
                                <li>
                                    <a href="blog-list.html"><span class="sidebar-text">Blog List</span></a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><span class="sidebar-text">Blog Single</span></a>
                                </li>
                                <li>
                                    <a href="404.html"><span class="sidebar-text">404 Error Page</span></a>
                                </li>
                                <li>
                                    <a href="500.html"><span class="sidebar-text">500 Error Page</span></a>
                                </li>
                                <li class="current">
                                    <a href="blank_page.html"><span class="sidebar-text">Blank Page</span></a>
                                </li>
                            </ul>
                        </li>--%>
                        <li id="liAboutus" runat="server" >
                            <a href="/AdminPanel/MainPages/AboutUsList.aspx"><i class="glyph-icon flaticon-world"></i><span class="sidebar-text">About Us</span></a>
                        </li>
                        <li id="liContactUs" runat="server">
                            <a href="/AdminPanel/MainPages/ContactList.aspx"><i class="glyph-icon flaticon-world"></i><span class="sidebar-text">Contact Us</span></a>
                        </li>
                        <li id="liSocialLinks" runat="server">
                            <a href="/AdminPanel/MainPages/SocialLinkList.aspx"><i class="glyph-icon flaticon-world"></i><span class="sidebar-text">Social Links</span></a>
                        </li>
                        <li id="liProducts" runat="server">
                            <a href="/AdminPanel/MainPages/ProductList.aspx"><i class="glyph-icon flaticon-world"></i><span class="sidebar-text">Products</span></a>
                        </li>

                        
                        <li id="liProductAlbum" runat="server">
                            <a href="/AdminPanel/MainPages/ProductAlbumsList.aspx"><i class="glyph-icon flaticon-world"></i><span class="sidebar-text">Products Albums</span></a>
                        </li>


                    </ul>
                </div>
            </nav>
            <!-- END MAIN SIDEBAR -->
            <!-- BEGIN MAIN CONTENT -->
            <div id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <h1><small></small></h1>
                        <br>


                        <div>

                            <div>
                                <asp:ContentPlaceHolder ID="CPH" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END WRAPPER -->
        <!-- BEGIN CHAT MENU -->
        <%--    <nav id="menu-right">
            <ul>
                <li class="mm-label label-big">ONLINE</li>
                <li class="img no-arrow have-message">
                    <span>
                        <i class="online"></i>
                        <img src="../assets/img/avatars/avatar3.png" />
                        <div class="chat-name">Alexa Johnson</div>
                        <div class="pull-right badge badge-danger hide">3</div>
                        <div>Los Angeles</div>
                    </span>
                    <ul class="chat-messages">
                        <li class="img"><span>
                            <div class="chat-detail">
                                <img src="../assets/img/avatars/avatar3.png" /><div class="chat-bubble">Hi you!</div>
                            </div>
                        </span>
                        </li>
                        <li class="img"><span>
                            <div class="chat-detail">
                                <img src="../assets/img/avatars/avatar3.png" /><div class="chat-bubble">You there?</div>
                            </div>
                        </span>
                        </li>
                        <li class="img"><span>
                            <div class="chat-detail">
                                <img src="../assets/img/avatars/avatar3.png" /><div class="chat-bubble">Let me know when you come back</div>
                            </div>
                        </span>
                        </li>
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="online"></i>
                        <img src="../assets/img/avatars/avatar2.png" alt="avatar 2" />
                        <div class="chat-name">Bobby Brown</div>
                        <div>New York</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="busy"></i>
                        <img src="../assets/img/avatars/avatar13.png" alt="avatar 13" />
                        <div class="chat-name">Fred Smith</div>
                        <div>Atlanta</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="away"></i>
                        <img src="../assets/img/avatars/avatar4.png" alt="avatar 4" />
                        <div class="chat-name">James Miller</div>
                        <div>Seattle</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="online"></i>
                        <img src="../assets/img/avatars/avatar5.png" alt="avatar 5" />
                        <div class="chat-name">Jefferson Jackson</div>
                        <div>Los Angeles</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="mm-label label-big m-t-30">OFFLINE</li>

                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar6.png" alt="avatar 6" />
                        <div class="chat-name">Jordan</div>
                        <div>Savannah</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar7.png" alt="avatar 7" />
                        <div class="chat-name">Kim Addams</div>
                        <div>Birmingham</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar8.png" alt="avatar 8" />
                        <div class="chat-name">Meagan Miller</div>
                        <div>San Francisco</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar9.png" alt="avatar 9" />
                        <div class="chat-name">Melissa Johnson</div>
                        <div>Austin</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar12.png" alt="avatar 12" />
                        <div class="chat-name">Nicole Smith</div>
                        <div>San Diego</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar11.png" alt="avatar 11" />
                        <div class="chat-name">Samantha Harris</div>
                        <div>Salt Lake City</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
                <li class="img no-arrow">
                    <span>
                        <i class="offline"></i>
                        <img src="../assets/img/avatars/avatar10.png" alt="avatar 10" />
                        <div class="chat-name">Scott Thomson</div>
                        <div>Los Angeles</div>
                    </span>
                    <ul class="chat-messages">
                        <div class="chat-input">
                            <input type="text" class="form-control send-message" placeholder="Type your message" />
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>--%>
        <!-- END CHAT MENU -->
        <!-- BEGIN MANDATORY SCRIPTS -->

        <script src="../AdminPanel/assets/plugins/jquery-1.11.js"></script>
        <script src="../AdminPanel/assets/plugins/jquery-migrate-1.2.1.js"></script>
        <script src="../AdminPanel/assets/plugins/jquery-ui/jquery-ui-1.10.4.min.js"></script>
        <script src="../AdminPanel/assets/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="../AdminPanel/assets/plugins/bootstrap-dropdown/bootstrap-hover-dropdown.min.js"></script>
        <script src="../AdminPanel/assets/plugins/bootstrap-select/bootstrap-select.js"></script>
        <script src="../AdminPanel/assets/plugins/icheck/icheck.js"></script>
        <script src="../AdminPanel/assets/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../AdminPanel/assets/plugins/mmenu/js/jquery.mmenu.min.all.js"></script>
        <script src="../AdminPanel/assets/plugins/nprogress/nprogress.js"></script>
        <script src="../AdminPanel/assets/plugins/charts-sparkline/sparkline.min.js"></script>
        <script src="../AdminPanel/assets/plugins/breakpoints/breakpoints.js"></script>
        <script src="../AdminPanel/assets/plugins/numerator/jquery-numerator.js"></script>
        <!-- END MANDATORY SCRIPTS -->
        <script src="../AdminPanel/assets/js/application.js"></script>
    </form>
</body>
</html>
