SCC = This is a Source Code Control file

[MyGeneration.dOOdads.csproj]
SCC_Aux_Path = "\\192.168.0.4\vss umis 2008"
SCC_Project_Name = "$/Working Area/Source/HealthOfficesSolution/MyGeneration.dOOdads", SQSHAAAA

[MyGeneration.dOOdads.sln]
SCC_Aux_Path = "\\192.168.0.4\vss umis 2008"
SCC_Project_Name = "$/Working Area/Source/HealthOfficesSolution/MyGeneration.dOOdads", SQSHAAAA

[MyGeneration.dOOdads_2005.csproj]
SCC_Aux_Path = "\\192.168.0.4\vss umis 2008"
SCC_Project_Name = "$/Working Area/Source/HealthOfficesSolution/MyGeneration.dOOdads", SQSHAAAA

[MyGeneration.dOOdads_2005.sln]
SCC_Aux_Path = "\\192.168.0.4\vss umis 2008"
SCC_Project_Name = "$/Working Area/Source/HealthOfficesSolution/MyGeneration.dOOdads", SQSHAAAA
