<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.Site" %>

<%@ Register src="Controls/NewsTicker.ascx" tagname="NewsTicker" tagprefix="uc1" %>

<%@ Register src="Controls/NewsSlider.ascx" tagname="NewsSlider" tagprefix="uc2" %>

<%@ Register src="Controls/About.ascx" tagname="About" tagprefix="uc3" %>

<%@ Register src="Controls/ViewDayVerse.ascx" tagname="ViewDayVerse" tagprefix="uc4" %>

<%@ Register src="Controls/ViewReading.ascx" tagname="ViewReading" tagprefix="uc5" %>

<%@ Register src="Controls/ViewFathersQuote.ascx" tagname="ViewFathersQuote" tagprefix="uc6" %>

<%@ Register src="Controls/ViewQuotes.ascx" tagname="ViewQuotes" tagprefix="uc7" %>

<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head runat="server">
    <meta charset="utf-8">
    <title>الموقع الرسمى لنيافة الحبر الجليل الأنبا إرميا</title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
    <link rel="stylesheet" media="screen" href="css/superfish.css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
    <link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css"
        type="text/css" />
    <link rel="stylesheet" href="css/jquery.tweet.css" media="all" type="text/css" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css"
        media="screen" />
    <!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    
    <script src="js/jquery.js" type="text/javascript"></script>    
    <!-- menu-->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/source/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/quicksand.js"></script>
    <!-- superfish -->
    
    <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
    <!-- ENDS superfish -->
    
    
    <!-- poshytip -->
   
    <script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
    <!-- ENDS poshytip -->
    <!-- Tweet -->
    
    <script src="js/tweet/jquery.tweet.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    
    
    
    <script src="js/jquery.easing.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#jslidernews2').lofJSidernews({ interval: 5000,
                easing: 'easeInOutQuad',
                duration: 1200,
                auto: true,
                mainWidth: 640,
                mainHeight: 300,
                navigatorHeight: 75,
                navigatorWidth: 315,
                maxItemDisplay: 4
            });

            
        });

    </script>
    <script src="js/jquery.ticker.js" type="text/javascript"></script>
    <link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=285453568190827";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
    <div id="top-gap">
    </div>
    <!-- wrapper -->
    <div class="wrapper">
        <a href="Default.aspx">
            <img id="logo" src="images/anba_ermia.gif" alt="anba_ermia" style="width: 130px;"></a>
        <!-- nav bar holder -->
        <div id="nav-bar-holder">
            <!-- Navigation -->
            <ul id="nav" class="sf-menu">
                <li class="current-menu-item"><a href="Default.aspx">الرئيسية</a></li>
                <li><a href="#">خدمات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=1">أطفال </a></li>
                        <li><a href="viewpage.aspx?pid=2">أسرة </a></li>
                        <li><a href="viewpage.aspx?pid=3">شباب </a></li>
                    </ul>
                </li>
                <li><a href="#"> الأنبا إرميا</a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=4">كتابات </a></li>                        
                        <li><a href="viewpage.aspx?pid=6">السيرة الذاتية </a></li>                        
                    </ul>
                </li>
                <li><a href="ViewNews.aspx">الأخبار </a></li>
                <li><a href="#">مالتيميديا </a>
                    <ul>
                        <li><a href="Videos.aspx">فيديو </a></li>
                        <li><a href="Photos.aspx">صور </a></li>                        
                    </ul>
                </li>
                <li><a href="#">كنسيات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=10">من التراث </a></li>
                        <li><a href="viewpage.aspx?pid=11">تاريخ الكنيسة </a></li>
                        <li><a href="viewpage.aspx?pid=12">طقوس الكنيسة</a></li>
                    </ul>
                </li>
                <li><a href="viewpage.aspx?pid=14">البابا شنوده الثالث</a></li>
                <li><a href="viewpage.aspx?pid=13">اتصل بنا </a></li>
                
            </ul>
            <!-- ENDS Navigation -->
            <!-- Social -->
            <ul class="social">
                <li><a href="http://www.facebook.com/BishopErmia" class="poshytip  facebook" title="Become a fan">
                </a></li>
                <li><a href="http://www.twitter.com/anba_ermia" class="poshytip  twitter" title="Follow my tweets">
                </a></li>
            </ul>
            <!-- ENDS Social -->
        </div>
        <!-- ENDS nav bar holder -->
        <!-- content wrap -->
        <div id="content-wrap">
            <!-- Page wrap -->
            <div id="page-wrap">
                <!-- Front slider -->
               <uc2:NewsSlider ID="NewsSlider1" runat="server" />
            <!-- ENDS Front slider -->
            <div class="clear" style="height:10px;"></div>

                <!-- Reel slider -->
                <div id="reel">
                    <div class="slides_container">
                        <div class="slide-box">
                            <div class="box-container">
                                <img src="images/mono-icons/bargraph32.png" class="box-icon" alt="pic" />
                                <h6>
                                    من أقوال الآباء القديسين
                                </h6>
                                <div class="box-divider">
                                </div>
                                <uc6:ViewFathersQuote ID="ViewFathersQuote1" runat="server" />                                
                            </div>
                            <div class="box-container">
                                <img src="images/mono-icons/boxupload32.png" class="box-icon" alt="pic" />
                                <h6>
                                    آية اليوم</h6>
                                <div class="box-divider">
                                </div>
                                <uc4:ViewDayVerse ID="ViewDayVerse1" runat="server" />
                                
                            </div>
                            <div class="box-container">
                                <img src="images/mono-icons/article32.png" class="box-icon" alt="pic" />
                                <h6>
                                    قراءات اليوم</h6>
                                <div class="box-divider">
                                </div>
                                <uc5:ViewReading ID="ViewReading1" runat="server" />                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <!-- ENDS Reel slider -->
                <uc1:NewsTicker ID="NewsTicker1" runat="server" />

                <!-- Featured -->
                <ul class="featured-posts">
                    <li>                        
                            <fb:like-box href="https://www.facebook.com/BishopErmia" width="300" height="500"
                                show_faces="false" colorscheme="light" stream="true" border_color="#ccc" header="false">
                            </fb:like-box>

                    </li>
                    <li>
                        <div class="excerpt">
                            <uc7:ViewQuotes ID="ViewQuotes1" runat="server" />                        
                </div>            
                    </li>
                    <li>
                        <div class="excerpt">
                            <%--<div id="tweets" class="footer-col tweet">
                                <h6>
                                    Twitter</h6>
                            </div>--%>
                            <%--<script src="http://widgets.twimg.com/j/2/widget.js"></script>
                            <script>
                                new TWTR.Widget({
                                    version: 2,
                                    type: 'profile',
                                    rpp: 5,
                                    interval: 30000,
                                    width: 'auto',
                                    height: 300,
                                    theme: {
                                        shell: {
                                            background: '#cccccc',
                                            color: '#990000'
                                        },
                                        tweets: {
                                            background: '#eeeeee',
                                            color: '#990000',
                                            links: '#F37020'
                                        }
                                    },
                                    features: {
                                        scrollbar: false,
                                        loop: false,
                                        live: true,
                                        behavior: 'all'
                                    }
                                }).render().setUser('anba_ermia').start();
                            </script>--%>
                            <a class="twitter-timeline" href="https://twitter.com/Anba_Ermia" data-widget-id="345102310994747392"
                                data-tweet-limit="3" data-border-color="#000" data-chrome="nofooter">
                                Tweets by @Anba_Ermia</a>
                            <script>                                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
                            <div class="clear5"></div>
                            <div class="clear5">
                            </div>
                            <div class="clear5">
                            </div>
                            <div class="heading">
                                مواقــع ذات صلــة
                            </div>
                        <a href="http://www.mesat.tv" style="display:block;font-size:16px;font-weight:bold;text-decoration:none;margin-bottom:15px;" >
                            
                        موقع قناة مارمرقس الفضائية
                            <img src="images/mesat.png" style="width: 60px; vertical-align: middle;margin-left:5px;" />
                        </a>
                        
                        <a href="http://www.copticocc.org" style="display: block; font-size: 16px; font-weight: bold;
                            text-decoration: none; margin-bottom: 15px;">
                            
                            موقع المركز الثقافي القبطي الأرثوذكسي 
                            <img src="images/pixture_reloaded_logo.png" style="width: 60px; vertical-align: middle;
                                margin-left: 5px;" />
                            </a>
                        </div>
                        </li>
                </ul>
                <div class="clear">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
                <div class="clear">
                </div>
                <!-- ENDS Featured -->
            </div>
            <!-- ENDS Page wrap -->
        </div>
        <!-- ENDS content wrap -->
    
    </div>
    <!-- ENDS Wrapper -->
    <!-- FOOTER -->
    <div id="footer">
        <div class="footer-wrapper">
            <!-- footer-cols -->
            <ul id="footer-cols">
                <li>
                    <h6>
                        عن الأنبا إرميا</h6>
                    <p>
                        <uc3:About ID="About1" runat="server" />                       
                    </p>
                </li>
                <li>
                    &nbsp;
                   
                </li>
                <li>
                    &nbsp;
                    
                </li>
            </ul>
            <!-- ENDS footer-cols -->
            <div id="footer-glare">
            </div>
        </div>
    </div>
    <!-- ENDS FOOTER -->
    <!-- footer-bottom -->
    <div id="footer-bottom">
        <div class="bottom-wrapper">
            <div id="bottom-left">
                Powered by &nbsp;
                <a href="http://I-valley.com">
                <img src="images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                    alt="I-VALLEY software solutions" /></a>
            </div>
            <div id="bottom-right">
            </div>
        </div>
    </div>
    <!-- ENDS footer-bottom -->
    
    
    </form>
</body>
</html>
