<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZahraaAr.master.cs" Inherits="Taqwa.Website.ZahraaAr" %>

<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->

<head id="Head1" runat="server">
    <title>Al Zahraa School </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="">
		<meta name="keywords" content="">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/shop.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../styles/responsive.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../styles/rtl.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../js/layerslider/css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="../js/layerslider/css/custom.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Scripts -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/theme20.js"></script>
		<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="../js/custom.js"></script>

		<script src="../js/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="../js/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="../js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../js/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					navButtons : false,
					navStartStop : false,
					responsive : true,
					pauseOnHover : true,
					responsiveUnder : 1140,
					sublayerContainer : 1140
				});
			});
		/* ]]> */
		</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    <div id="frame_">
		<div id="layout" class="full">
			<header id="header">
				<div class="head_up">
					<div class="row clearfix">
						<div class="l_ht">
							<a href="Login.aspx">دخول الطلبة</a>
						</div><!-- end text left -->

						<div class="r_ht">
							
							<div class="languages">
								<asp:LinkButton ID="uiLinkButtonEnglish" runat="server" 
                                        onclick="uiLinkButtonEnglish_Click"><span>En</span></asp:LinkButton>   
								<div class="other_languages">
									<a href="#"><span>AR</span></a>									
								</div><!-- end other -->
							</div><!-- end languages -->

							<div class="social social_head">
								<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="bottomtip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="bottomtip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="bottomtip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="bottomtip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="bottomtip" title="Flickr"><i class="fa-flickr"></i></a>
							</div><!-- end social -->
						</div><!-- end social and bag -->
					</div><!-- row -->
				</div><!-- head -->
	
                <div class="Corpse_Sticky"></div><div class="headdown my_sticky">
					<div class="row clearfix">
						<div class="logo">
							<a href="index.aspx" title="مدرسة الزهراء للغات"><img src="images/logo.png" alt="مدرسة الزهراء للغات"></a>
						</div>

						<nav>
							<ul class="sf-menu" >
								<li id="menuItemHome"><a style="font-size:16px;"  href="index.aspx">الرئيسية</a></li>
                                <li id="menuItemAbout"><a style="font-size:16px;"  href="Pages.aspx?PID=5">عن المدرسة</a></li>
                                <li id="menuItemAct"><a style="font-size:16px;"  href="Pages.aspx?PID=2">الأنشطة</a></li>
                                <li id="menuItemNews"><a style="font-size:16px;"  href="News.aspx">الأخبار</a></li>
                                <li id="menuItemGallery"><a style="font-size:16px;"  href="Gallery.aspx">ألبوم الصور</a></li>
                                <li id="menuItemTW"><a style="font-size:16px;"  href="Pages.aspx?PID=3">فريق العمل</a></li>	
                                <li id="menuItemSugg"><a style="font-size:16px;"  href="Suggestions.aspx">إقتراحات</a></li>								
								<li id="menuItemContact"><a style="font-size:16px;"  href="Pages.aspx?PID=7">اتصل بنا</a></li>
							</ul><!-- end menu -->
						</nav><!-- end nav -->
					</div><!-- row -->
				</div><!-- headdown -->
			</header><!-- end header -->

		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

			<footer id="footer">
				<div class="row pad_foot clearfix">
					<div class="grid_4">
						<img src="images/logo.png" alt="logo title" class="mb">
	
						<div class="widget-content">
							<p> تاسس هذا الصرح العلمي عام 1997 
وتضم الهيئتين الادراية والتدريسية كفاءات عالية من المعلمين والادرايين من مختلف التخصصات .
وتم تجهيز المدرسه بمعامل للحاسب مجهزة بافضل التقنيات الالكترونيه ومعمل للعلوم ويضم سلسه عديده من الادوات اللازمه 
ويضم ايضا مكتبه ماهوله بعدد كبير من الكتب والمجلات والقصص القيمه.
وتحتوى المدرسه على ساحات واسعه بالاضافه الى انها مجهزه بالتدفئه المركزيه.</p>
	
							<div class="social">
								<a href="#" class="toptip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="toptip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="toptip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="toptip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="toptip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="toptip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="toptip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="toptip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
	

					<div class="grid_4 ">
						<h3 class="col-title">المدرسة</h3>
	
						<div class="widget-content">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d452069.7769902424!2d30.847549!3d27.723611!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1395950280844"  height="160" frameborder="0" style="border:0"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
		

        <div class="grid_4">
						<h3 class="col-title">PhotoStream <small>- Instagram</small></h3>
	
						<div class="widget-content">
							<iframe src="http://snapwidget.com/in/?u=bW92ZW1iZXJ8aW58NzB8NHwyfHxub3wxOHxmYWRlT3V0fG9uU3RhcnR8bm8=&amp;v=171113" width="352" height="176"></iframe>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
				</div><!-- row -->
	
				<div class="footer-last">
					<div class="row clearfix">
						
		
						<div id="toTop" class="toptip" title="Back to Top"><i class="fa-angle-up"></i></div><!-- Back to top -->

						<div class="foot-menu">
							<ul>
								<li><a href="index.aspx">الرئيسية</a></li>
								<li><a href="Pages.aspx?PID=5">عن المدرسة</a></li>
								<li><a href="Pages.aspx?PID=2">الأنشطة</a></li>
                                <li><a href="News.aspx">الأخبار</a></li>
                                <li><a href="Gallery.aspx">معرض الصور</a></li>
                                <li><a href="Pages.aspx?PID=3">فريق العمل</a></li>	
                                <li><a href="Suggestions.aspx">إقتراحات</a></li>								
								<li><a href="Pages.aspx?PID=7">اتصل بنا</a></li>
							</ul><!-- end links -->
						</div><!-- end foot menu -->
					</div><!-- end row -->
				</div><!-- end last footer -->

			</footer><!-- end footer -->
		</div><!-- end layout -->
	</div>
    <!-- end frame -->

    </form>
</body>
</html>
