<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Skills.ascx.cs" Inherits="YMC_Website.Controls.Skills" %>
<div id="skillsbox">
    <div class="skillsstyle" id="skilltwo">
        هل لديـــــك روح المبـــــادرة</div>
    <div id="skillboxcontent">
        <ul>
            <li><a href="Page.aspx?pid=5">ابدأ عملك
            </a></li>
            <li><a href="Page.aspx?pid=6">التخطيط للعمل
                </a></li>
            <li><a href="Page.aspx?pid=7">التمويل
                </a></li>
            <li><a href="Page.aspx?pid=8">التسويق
                </a></li>
        </ul>
    </div>
</div>
