<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.egygames.apps.social.ExploreActivity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="#520975" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            
            android:onClick="search" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="grid"
            android:padding="5dp"
            android:src="@drawable/grid_icon_explore"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/iv_grid_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:onClick="list"
            android:padding="5dp"
            android:src="@drawable/grid_icon_explore" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:onClick="more"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="followers"
            android:orientation="vertical" >
<requestFocus />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/following"
                android:textColor="@color/button_bg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/button_bg"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="explore"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/explore"
                android:textColor="@color/button_bg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/button_bg"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="favourite"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/favourite"
                android:textColor="@color/button_bg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exploreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/button_bg"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="post"
        android:text="@string/noDataAvailable"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/choices_selected"
        android:orientation="vertical"
        android:background="#e7e7e7"
        android:padding="15dp" >

        <ScrollView
            android:id="@+id/scrollView1_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.egygames.apps.social.views.ExpandableHeightGridView
                    android:id="@+id/feedsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:clickable="true"
                    android:divider="@color/list_divider"
                    android:horizontalSpacing="1dp"
                    android:isScrollContainer="true"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    android:visibility="visible" >
                </com.egygames.apps.social.views.ExpandableHeightGridView>

            </LinearLayout>
        </ScrollView>

        <com.costum.android.widget.PullAndLoadListView
            android:id="@+id/feedsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#fff"
            android:background="#fff"
            android:dividerHeight="10dp"
            android:isScrollContainer="false"
            
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <include layout="@layout/tabs" />

    <include
        android:id="@+id/progress2"
        layout="@layout/progress_view" />

    <LinearLayout
        android:id="@+id/choices_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choices"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:orientation="horizontal"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:orientation="horizontal"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>