<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#520975" >
    
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
       
        android:background="@android:color/transparent"
        android:onClick="more"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/screenTitle"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back"
        android:textAllCaps="true"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/progress"
                        layout="@layout/progress_view" 
                        android:layout_centerInParent="true"
                        />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        
        android:background="@android:color/transparent"
        android:onClick="more"
        android:padding="5dp"
        android:src="@drawable/more_icon" />

</RelativeLayout>