<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:minHeight="50dp"
    
    android:orientation="horizontal" >

    <com.egygames.apps.social.views.CircleImageView
        android:id="@+id/notificationType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/profile" />

    <com.egygames.apps.social.views.ExpandableTextView
        android:id="@+id/notificationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:ellipsize="end"
        
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/list_divider_post"
        android:textIsSelectable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/time_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/time_icon"
        android:textColor="#520a76"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/notificationPhoto"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/friend_add_typr"
        android:visibility="gone" />

    <com.egygames.apps.social.media.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <com.egygames.apps.social.views.VideoView
        android:id="@+id/videoView"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone" />

</LinearLayout>