<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="YMC_Website.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/AdminSite.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="text-align: center; width: 98%">
                <h1>
                    ادارة الموقع
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                
            </div>
        </div>
        <div class="main">
        <table width="100%" dir="rtl">
        <tr>
        <td style="width:19%;text-align:center;vertical-align:top;"> 
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical" 
                SkipLinkText="">
                    <Items>
                        <asp:MenuItem NavigateUrl="Default.aspx" Text="الرئيسية" Value="الرئيسية"/>
                        <asp:MenuItem NavigateUrl="~/Admin/ManageUsers.aspx" Text="طلبات الإشتراك" 
                            Value="طلبات الإشتراك"/>
                        <asp:MenuItem NavigateUrl="~/Admin/MaangeRequests.aspx" Text="طلبات الخدمات" Value="طلبات الخدمات" />
                        <asp:MenuItem NavigateUrl="~/Admin/EditPages.aspx" Text="الصفحات" 
                            Value="الصفحات"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ManagePersons.aspx" 
                            Text="كبار الشخصيات" Value="كبار الشخصيات"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ManageCommitee.aspx" Text="أعضاء اللجنة" Value="أعضاء اللجنة"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/EditDepartments.aspx" Text="إدارات الغرفة" 
                            Value="إدارات الغرفة"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/EditNews.aspx" Text="الأخبار" 
                            Value="الأخبار"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ManageNewsLetter.aspx" 
                            Text="النشرة الإلكترونية" Value="النشرة الإلكترونية"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/EditLinks.aspx" Text="روابط هامة " 
                            Value="روابط هامة "></asp:MenuItem>
                    </Items>
                </asp:Menu>
        </td>
        <td style="vertical-align: top;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </td>
        </tr>
        </table>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
