<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUi_Ar.master.cs" Inherits="Web.UI.MasterPages.WebUi_Ar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="CPH" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
