<?xml version="1.0" encoding="utf-8"?>
<project name="New Project" description="New Zeus Project file" defaultSettingsOverride="False">
  <objects>
    <obj name="BLL" uid="545956e4-940d-450e-af5f-dfdf8dbdc3b4" path="C:\Program Files\MyGeneration13\Templates\C#\CSharp_SQL_dOOdads_ConcreteClass.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=CompanyProfile;Data Source=10.10.10.12" />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="" />
        <item name="cmbDatabase" type="System.String" val="PricingAppointements" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|Drug_Reguest_Substances;System.String|H|SUBSTANCE_SUPPLIER;System.String|H|Substances;System.String|H|SubstancesReference;System.String|H|Unit;" />
        <item name="txtNamespace" type="System.String" val="BLL" />
        <item name="txtPath" type="System.String" val="D:\Data\Pricing_Scheduel\GeneratedCode\BLL" />
      </items>
    </obj>
    <obj name="DAL" uid="1b2935a3-16f8-45ed-b50b-5cc6d1855428" path="C:\Program Files\MyGeneration13\Templates\C#\CSharp_SQL_dOOdads_BusinessEntity.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=CompanyProfile;Data Source=10.10.10.12" />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="" />
        <item name="cmbDatabase" type="System.String" val="PricingAppointements" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|Substances;" />
        <item name="prefix" type="System.Boolean" val="False" />
        <item name="trimName" type="System.Boolean" val="False" />
        <item name="txtNamespace" type="System.String" val="DAL" />
        <item name="txtPath" type="System.String" val="D:\Data\Pricing_Scheduel\GeneratedCode\DAL" />
      </items>
    </obj>
    <obj name="SQL" uid="10998336-5037-496c-a163-050060de065a" path="C:\Program Files\MyGeneration13\Templates\Microsoft_SQL_Server\SQL_StoredProcs.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=CompanyProfile;Data Source=10.10.10.12" />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="" />
        <item name="chk2005" type="System.Boolean" val="False" />
        <item name="chkAlter" type="System.Boolean" val="False" />
        <item name="chkGenDoc" type="System.Boolean" val="True" />
        <item name="cmbDatabase" type="System.String" val="PricingAppointements" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|Drug_Reguest_Substances;System.String|H|SUBSTANCE_SUPPLIER;System.String|H|Substances;System.String|H|SubstancesReference;System.String|H|Unit;" />
        <item name="txtPath" type="System.String" val="D:\Data\Pricing_Scheduel\GeneratedCode\SQL" />
      </items>
    </obj>
    <obj name="View" uid="b8311e7d-09d3-4b21-a6a6-4df5549c7c9a" path="C:\Program Files\MyGeneration13\Templates\C#\CSharp_SQL_dOOdads_View.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=CompanyProfile;Data Source=10.10.10.12" />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="abstract" type="System.Boolean" val="False" />
        <item name="btnPath" type="System.String" val="" />
        <item name="classPrefix" type="System.Boolean" val="True" />
        <item name="cmbDatabase" type="System.String" val="PricingAppointements" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstViews" type="System.Collections.ArrayList" val="System.String|H|v_GetAllGenericInfoByDrugID;" />
        <item name="prefix" type="System.Boolean" val="False" />
        <item name="trimName" type="System.Boolean" val="False" />
        <item name="txtNamespace" type="System.String" val="View" />
        <item name="txtPath" type="System.String" val="D:\Data\Pricing_Scheduel\GeneratedCode\View" />
      </items>
    </obj>
  </objects>
</project>