<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArSite.master.cs" Inherits="WebApplication.Masterpages.ArSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Champion Breeds - فندق للحيوانات الأليفة - 5 نجوم</title>
     <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery.fitvids.js" type="text/javascript"></script>    
    <script src="../js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <link href="../css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="../css/arcss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="HeaderWrapper">
        
        <div class="LangSelector">
            <asp:LinkButton ID="uiLinkButtonEn" runat="server" 
                onclick="uiLinkButtonEn_Click">&nbsp;</asp:LinkButton></div>
        <div class="Clear"></div>
        <div class="Headerspacer"></div>
        <div class="NavigationWrapper">
            <ul>
            <li><a href="default.aspx">الرئيسية</a></li>
                <li><a href="Node.aspx?PID=8">زواج</a></li>
                <li><a href="Node.aspx?PID=9">تدريب</a></li>
                <li><a href="Node.aspx?PID=10">بيع وشراء</a></li>
                <li><a href="Node.aspx?PID=11">إستضافة فندقية</a></li>
                <li><a href="Node.aspx?PID=12">إستضافة علاجية</a></li>
                <li><a href="Node.aspx?PID=13">إنتاج</a></li>
                <li><a href="Gallery.aspx">ألبوم الصور</a></li>
                <li><a href="Node.aspx?PID=14">إتصل بنا</a></li>
                <li><a href="Node.aspx?PID=7">عن المزرعة</a></li>                
            </ul>
        </div>
        <div class="Clear"></div>
    </div>



    <div class="ContentWrapper">
        <div class="MainContent">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
               
        </div>
        <div class="Clear"></div>
    </div>


    <div class="FooterWrapper">
        <div class="NavigationWrapper">
             <ul>
                <li><a href="Node.aspx?PID=8">زواج</a></li>
                <li><a href="Node.aspx?PID=9">تدريب</a></li>
                <li><a href="Node.aspx?PID=10">بيع وشراء</a></li>
                <li><a href="Node.aspx?PID=11">إستضافة فندقية</a></li>
                <li><a href="Node.aspx?PID=12">إستضافة علاجية</a></li>
                <li><a href="Node.aspx?PID=13">إنتاج</a></li>
                <li><a href="Gallery.aspx">ألبوم الصور</a></li>
                <li><a href="Node.aspx?PID=14">إتصل بنا</a></li>
                <li><a href="Node.aspx?PID=7">عن المزرعة</a></li>                
            </ul>
        </div>
        <div class="Clear"></div>
    </div>
    </form>
    
</body>
</html>
