<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EnSite.master.cs" Inherits="WebApplication.Masterpages.EnSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Champion Breeds - pets hotel - 5 starts</title>
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery.fitvids.js" type="text/javascript"></script>    
    <script src="../js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <link href="../css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="../css/encss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="HeaderWrapper">
        
        <div class="LangSelector">
            <asp:LinkButton ID="uiLinkButtonAr" runat="server" 
                onclick="uiLinkButtonAr_Click" >&nbsp;</asp:LinkButton></div>
        <div class="Clear"></div>
        <div class="Headerspacer"></div>
        <div class="NavigationWrapper">
           <ul>
           <li><a href="default.aspx">Home</a></li>
                <li><a href="Node.aspx?PID=8">Mating</a></li>
                <li><a href="Node.aspx?PID=9">Training</a></li>
                <li><a href="Node.aspx?PID=10">Buy & Sell</a></li>
                <li><a href="Node.aspx?PID=11">Lodging hosting</a></li>
                <li><a href="Node.aspx?PID=12">Therapeutic hosting</a></li>
                <li><a href="Node.aspx?PID=13">Output</a></li>
                <li><a href="Gallery.aspx">Photo Album</a></li>
                <li><a href="Node.aspx?PID=14">Contact Us</a></li>
                <li><a href="Node.aspx?PID=7">About Us</a></li>                
            </ul>
        </div>
        <div class="Clear"></div>
    </div>

    <div class="ContentWrapper">
        <div class="MainContent">
            <div class="Buttons">
                <a href="Node.aspx?PID=9"><img src="../images/button1_en.png" /></a>
                <a href="Node.aspx?PID=10"><img src="../images/button2_en.png" /></a>
                <a href="Node.aspx?PID=11"><img src="../images/button3_en.png" /></a>
                <a href="Node.aspx?PID=12"><img src="../images/button4_en.png" /></a>
                <a href="Node.aspx?PID=13"><img src="../images/button5_en.png" /></a>
                <a href="#"><img src="../images/button6_en.png" /></a>
                
            </div> 
            <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
                      </div>            
        </div>
        <div class="Clear"></div>
    </div>

    <div class="FooterWrapper">
        <div class="NavigationWrapper">
            <div class="NavigationWrapper">
            <div style="margin:0 auto;width:980px;">
             <div style="direction:ltr;float:right;font-size:12px;font-weight:bold;">
             Powered by &nbsp; <a href="http://I-valley.com">
                    <img src="../images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                        alt="I-VALLEY software solutions" /></a>
             </div>
             <div style="direction:ltr;float:left;font-size:12px;font-weight:bold;">
               <a href="#">
                   <img src="../images/social/google-plus-icon.png" /></a>
               
               <a href="#">
                   <img src="../images/social/youtube-icon.png" /></a>
              <a href="#">
                   <img src="../images/social/twitter-icon.png" /></a>
                    <a href="#">
                   <img src="../images/social/facebook-icon.png" /></a>
             </div>
        </div>
        
        </div>
        </div>
        <div class="Clear"></div>
    </div>

    </form>

    
</body>
</html>
