<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Times.ascx.cs" Inherits="GlobalLogistics.WebSite.Controls.Times" %>
<!-- Times -->
<asp:Panel ID="EnPanel" runat="server">
    <div class="ContentLeftDiv">
        <h1>
            Time in the World</h1>
        <div class="Details675" style="height: 100px;">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1c34ee59e">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.3948495072165811" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=FFFF00&amp;logo=1&amp;city=224080" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FFFF00&logo=1&city=224080");
                                                flashMap.write("flash_container_tt4bed1c34ee59e");
                                            </script>--%>
                                            <div id="flash_container_tt511100a02f0a3">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF9900&logo=1&city=1117139");
                                                flashMap.write("flash_container_tt511100a02f0a3");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            Tokyo
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1d5c8ac80">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.8953447741064986" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=FF0000&amp;logo=1&amp;city=224081" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=224081");
                                                flashMap.write("flash_container_tt4bed1d5c8ac80");
                                            </script>--%>
                                            <div id="flash_container_tt511101d5d816c">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=1117144");
                                                flashMap.write("flash_container_tt511101d5d816c");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            New Delhi
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1de5aa5a1">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.5987559441474035" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=000066&amp;logo=1&amp;city=224083" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=000066&logo=1&city=224083");
                                                flashMap.write("flash_container_tt4bed1de5aa5a1");
                                            </script>--%>
                                            <div id="flash_container_tt5111020ff2daf">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=0000FF&logo=1&city=1117145");
                                                flashMap.write("flash_container_tt5111020ff2daf");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            Berlin
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1e0c427d8">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.317902465465395" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=006600&amp;logo=1&amp;city=224084" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=006600&logo=1&city=224084");
                                                flashMap.write("flash_container_tt4bed1e0c427d8");
                                            </script>--%>
                                            <div id="flash_container_tt5111023b5e4cd">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=00CC00&logo=1&city=1117146");
                                                flashMap.write("flash_container_tt5111023b5e4cd");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            New York
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bf29b9dc9f15">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style=""
                                                    id="main" name="main_0.9422847417024999" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=FF0000&amp;logo=1&amp;city=225111" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=225111");
                                                flashMap.write("flash_container_tt4bf29b9dc9f15");
                                            </script>--%>
                                            <div id="flash_container_tt5111026388a64">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=1117147");
                                                flashMap.write("flash_container_tt5111026388a64");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            Shanghai
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</asp:Panel>
<asp:Panel ID="ArPanel" runat="server">
    <div class="ContentLeftDiv">
        <h1>
            الوقت فى أنحاء العالم</h1>
        <div class="Details675" style="height:100px;">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1c34ee59e">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.3948495072165811" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=FFFF00&amp;logo=1&amp;city=224080" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FFFF00&logo=1&city=224080");
                                                flashMap.write("flash_container_tt4bed1c34ee59e");
                                            </script>--%>
                                            <div id="flash_container_tt511100a02f0a3">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF9900&logo=1&city=1117139");
                                                flashMap.write("flash_container_tt511100a02f0a3");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            طوكيو
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td >
                                            <%--<div id="flash_container_tt4bed1d5c8ac80">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.8953447741064986" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=FF0000&amp;logo=1&amp;city=224081" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=224081");
                                                flashMap.write("flash_container_tt4bed1d5c8ac80");
                                            </script>--%>
                                            <div id="flash_container_tt511101d5d816c">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=1117144");
                                                flashMap.write("flash_container_tt511101d5d816c");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            نيو ديلهى
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1de5aa5a1">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.5987559441474035" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=000066&amp;logo=1&amp;city=224083" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=000066&logo=1&city=224083");
                                                flashMap.write("flash_container_tt4bed1de5aa5a1");
                                            </script>--%>
                                            <div id="flash_container_tt5111020ff2daf">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=0000FF&logo=1&city=1117145");
                                                flashMap.write("flash_container_tt5111020ff2daf");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            برلين
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js" language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <%--<div id="flash_container_tt4bed1e0c427d8">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf" style="" id="main"
                                                    name="main_0.317902465465395" bgcolor="#FFFFFF" quality="high" movie="http://24timezones.com/timescript/clock_final.swf"
                                                    wmode="transparent" flashvars="color=006600&amp;logo=1&amp;city=224084" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=006600&logo=1&city=224084");
                                                flashMap.write("flash_container_tt4bed1e0c427d8");
                                            </script>--%>
                                            <div id="flash_container_tt5111023b5e4cd">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=00CC00&logo=1&city=1117146");
                                                flashMap.write("flash_container_tt5111023b5e4cd");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            نيو يورك
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <script src="../Scripts/swfobject.js"
                                language="javascript"></script>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                           <%-- <div id="flash_container_tt4bf29b9dc9f15">
                                                <embed type="application/x-shockwave-flash" src="clock_final.swf"
                                                    style="" id="main" name="main_0.9422847417024999" bgcolor="#FFFFFF" quality="high"
                                                    movie="http://24timezones.com/timescript/clock_final.swf" wmode="transparent"
                                                    flashvars="color=FF0000&amp;logo=1&amp;city=225111" allowscriptaccess="always"
                                                    height="115" width="115"></div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "115", "115", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_final.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=225111");
                                                flashMap.write("flash_container_tt4bf29b9dc9f15");
                                            </script>--%>
                                            <div id="flash_container_tt5111026388a64">
                                            </div>
                                            <script type="text/javascript">
                                                var flashMap = new SWFObject("http://24timezones.com/timescript/clock_digit_12.swf", "main", "120", "60", "7.0.22", "#FFFFFF", true)
                                                flashMap.addParam("movie", "http://24timezones.com/timescript/clock_digit_12.swf");
                                                flashMap.addParam("quality", "high");
                                                flashMap.addParam("wmode", "transparent");
                                                flashMap.addParam("flashvars", "color=FF0000&logo=1&city=1117147");
                                                flashMap.write("flash_container_tt5111026388a64");
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-weight: bold;">
                                            شنغهاي
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</asp:Panel>