<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="GlobalLogistics.WebSite.MasterPages.Company" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css_ar.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <link href="../Styles/ui-lightness/jquery-ui-1.8.21.custom_ar.css" rel="stylesheet"
        type="text/css" />
    <script src="../Scripts/lightbox.js" type="text/javascript"></script>
    <link href="../Styles/lightbox.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="uiScriptManager" runat="server">
        </asp:ScriptManager>
        <div style="float: right; width: 275px;height:100%; padding: 5px; direction: rtl;margin-right:10px;border-left: 2px solid #F6951D;">
            <div class="Logo">
                <img src="../images/logo_ar.jpg" /></div>
            <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>
            <div style="color:#F6951D;font-weight:bold;font-size:15px;margin-right:10px;">
            
                مرحباً
                <asp:LoginName ID="LoginName1" runat="server" />
                <br />
                من فضلك اختر ما تود القيام به
            </div>
             <div class="clear10">
                &nbsp;</div>
                 <div class="clear10">
                &nbsp;</div>
            <div id="vmenu">
                <div class="VMenu">
                    <ul>                        
                        <li><a class="hide" href="../Company/GeneralInfo.aspx">الإعدادات العامة</a></li>
                        <asp:Literal ID="uiLiteralMenu" runat="server"></asp:Literal>
                        <li class="VMenuBorder"></li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="تسجيل الخروج" />
                        </li>
                        <li class="VMenuBorder"></li>                       
                    </ul>
                </div>
            </div>
        </div>
        <div style="float: right;width:800px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
