<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Full.master.cs" Inherits="MTSA.Full" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MTSA</title>   
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/jquery.fullPage.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/screen.css" rel="stylesheet" />
    <link href="../css/component.css" rel="stylesheet" />
    <link href="../css/apps/elastic_grid.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.cycle2.min.js"></script>
    <script src="../Scripts/jquery.cycle2.carousel.min.js"></script>
    <script src="../Scripts/jquery.easings.min.js"></script>
    <script src="../Scripts/jquery.slimscroll.min.js"></script>
    <script src="../Scripts/jquery.fullPage.min.js"></script>
    <script src="../Scripts/modernizr.custom.js"></script>
    <script src="../Scripts/imagesloaded.pkgd.min.js"></script>
	<script src="../Scripts/masonry.pkgd.min.js"></script>
	<script src="../Scripts/classie.js"></script>
	<script src="../Scripts/cbpGridGallery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.nicescroll.min.js" ></script>
	<script src="../Scripts/apps/classie.js"></script>
    <script src="../Scripts/apps/jquery.elastislide.js"></script>
    <script src="../Scripts/apps/jquery.hoverdir.js"></script>
    <script src="../Scripts/apps/elastic_grid.js"></script>	
    <script type="text/javascript">
        $(document).ready(function () {
            $('#superContainer').fullpage({
                navigation: false,                
                scrollOverflow: true,
                slidesNavigation: false,
                normalScrollElements: '#WTU',
                afterLoad: function (anchorLink, index) {
                    if ($('#nextsection_' + index).length) {
                        $('#nextTopic span').html($('#nextsection_' + index).html());
                        $('#nextTopic').css('display', 'block');
                    }
                    else
                        $('#nextTopic').css('display', 'none');
                },
                afterSlideLoad: function (anchorLink, index, slideAnchor, slideIndex) {
                    if (slideIndex > 0) {
                        $.fn.fullpage.setAllowScrolling(false);
                        $.fn.fullpage.setKeyboardScrolling(false);
                        $('#nextTopic').css('display', 'none');
                        // projects
                        if (index == 1 && slideIndex != 2)
                        {
                            var contentWrap = $("#content-wrap");
                            var catPages = $(".cat-pages");
                            var ascroll = $('a.page-scroll');
                            catPages.removeClass('cat-left-0').removeClass('cat-left-50').addClass('cat-left-25');
                            contentWrap.removeClass("content-wrap-left").removeClass("content-wrap-right").removeClass('cat-left-0').removeClass('cat-left-50').addClass('cat-left-25');
                            catPages.removeClass('cat-pages-active');
                            ascroll.removeClass('nav-current');
                            setTimeout(function () {
                                catPages.css("display", "none");
                            }, 1000);
                        }
                    }
                    else {
                        $.fn.fullpage.setAllowScrolling(true);
                        $.fn.fullpage.setKeyboardScrolling(true);
                        $('#nextTopic').css('display', 'block');
                    }

                    $('.section .animleft').removeClass('active');
                    $('.section .animright').removeClass('active');
                    $('.section .active .animleft').addClass('active');
                    $('.section .active .animright').addClass('active');
                }
            });

            $('.BackToHome').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.setAllowScrolling(true);
                $.fn.fullpage.setKeyboardScrolling(true);
                $.fn.fullpage.moveSlideLeft();
            });

            $('.MoveRight').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.setAllowScrolling(false);
                $.fn.fullpage.setKeyboardScrolling(false);
                $.fn.fullpage.moveSlideRight();
            });

            $('#nextTopic').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });


            $('.appicon').each(function () {
                var $this = $(this);
                var popoverContent = $this.find('.appcontent');
                $this.popover({
                    trigger: 'hover',
                    html: true,
                    content: popoverContent
                });
            });

           // new CBPGridGallery(document.getElementById('grid-gallery'));

            $('#nextTopic span').html($('#nextsection_1').html());


            

            $("#appholder").elastic_grid({
                'items':
                [
                    {
                        'title': 'View details',
                        'MainTitle': 'Advertisement',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Outdoor advertising signage</li><li> Kiosk systems advertising module</li></ul>',
                        'thumbnail': ['../images/Icons/png/1.png'],
                        'large': ['../images/Icons/png/large/1.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'view details',
                        'MainTitle': 'Airports',
                        'description': '<ul class="applist"><li>Wayfinding</li> <li>indoor advertising signage</li><li>POS</li><li>Flights schedule information</li><li>Self Check-In </li></ul>',
                        'thumbnail': ['../images/Icons/png/2.png'],
                        'large': ['../images/Icons/png/large/2.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Public transportation',
                        'description': '<ul class="applist"><li>Wayfinding</li> <li>indoor advertising signage</li><li>POS</li><li>Flights schedule information</li><li>Self Check-In </li></ul>',
                        'thumbnail': ['../images/Icons/png/3.png'],
                        'large': ['../images/Icons/png/large/3.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Banks',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Employees self-service</li><li>Attendance fingerprint </li><li>Branches queuing management</li><li>Customers self-service</li><li>Management systems</li></ul>',
                        'thumbnail': ['../images/Icons/png/4.png'],
                        'large': ['../images/Icons/png/large/4.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Hotels',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Employees self-service</li><li>Self-Service Check-In & Out </li><li>Wayfinding</li><li>Kitchen & room service operation systems management</li></ul>',
                        'thumbnail': ['../images/Icons/png/5.png'],
                        'large': ['../images/Icons/png/large/5.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Hospitals',
                        'description': '<ul class="applist"><li>Wayfinding</li><li>Indoor advertising signage</li> <li>Patients service systems</li><li>Hospital management systems</li><li>Employees Self-Service</li></ul>',
                        'thumbnail': ['../images/Icons/png/6.png'],
                        'large': ['../images/Icons/png/large/6.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Hospitality',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Menu display</li><li> Employees self-service</li><li>Self-Service Sales</li></ul>',
                        'thumbnail': ['../images/Icons/png/7.png'],
                        'large': ['../images/Icons/png/large/7.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Business',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Employees self-service</li><li>Attendance fingerprint </li><li>Queuing  management</li><li>Customers self-service</li><li>POS</li><li>Consulting & Planning</li><li>Tradeshows</li></ul>',
                        'thumbnail': ['../images/Icons/png/8.png'],
                        'large': ['../images/Icons/png/large/8.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Public buildings & Real Estate',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>Real Estate marketing</li><li>Wayfinding</li><li>Real Estate management systems</li><li>POS</li><li>Information systems</li></ul>',
                        'thumbnail': ['../images/Icons/png/9.png'],
                        'large': ['../images/Icons/png/large/9.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Shopping',
                        'description': '<ul class="applist"><li>Indoor advertising signage</li> <li>POS</li><li> Virtual fitting room</li><li>Products catalogue & information</li><li>Products Wayfinding</li><li>Employees Self-Service</li></ul>',
                        'thumbnail': ['../images/Icons/png/10.png'],
                        'large': ['../images/Icons/png/large/10.png'],
                        'button_list': [],
                        'tags': []

                    },

                    {
                        'title': 'View details',
                        'MainTitle': 'Industries',
                        'description': '<ul class="applist"><li>Production management</li> <li>Showroom products display</li><li>Employees Self-Service</li><li>Tradeshows</li></ul>',
                        'thumbnail': ['../images/Icons/png/11.png'],
                        'large': ['../images/Icons/png/large/11.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Education',
                        'description': '<ul class="applist"><li>Wayfinding for universities</li> <li>Students information</li><li>Student Self-Service</li><li>Educational materials display</li><li>Indoor advertising signage</li><li>Fingerprint staff attendance control</li><li>Consulting & Planning</li><li>Employees Self-Service</li><li>Queuing management</li><li>Tradeshows & Exhibitions</li></ul>',
                        'thumbnail': ['../images/Icons/png/12.png'],
                        'large': ['../images/Icons/png/large/12.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Stadiums',
                        'description': '<ul class="applist"><li>Stadiums tickets dispensing</li> <li>Stadiums tickets barcode scanning</li><li> Indoor & Outdoor advertising signage</li><li>POS</li><li>Information systems</li><li>Employees Self-Service</li></ul>',
                        'thumbnail': ['../images/Icons/png/13.png'],
                        'large': ['../images/Icons/png/large/13.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Information points',
                        'description': '<ul class="applist"><li>Wayfinding </li> <li>Public information systems</li><li> Public advertising</li><li>Indoor advertising</li></ul>',
                        'thumbnail': ['../images/Icons/png/14.png'],
                        'large': ['../images/Icons/png/large/14.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Government services',
                        'description': '<ul class="applist"><li>Public information</li> <li>Public Self-Service</li><li>Employees Self-Service</li><li>Tradeshows</li></ul>',
                        'thumbnail': ['../images/Icons/png/15.png'],
                        'large': ['../images/Icons/png/large/15.png'],
                        'button_list': [],
                        'tags': []

                    },
                    {
                        'title': 'View details',
                        'MainTitle': 'Hajj',
                        'description': '<ul class="applist"><li>Wayfinding for pilgrims & Visitors</li> <li>Information systems</li><li> Trains & Buses schedules</li><li>Tickets dispensing </li><li>Outdoor Advertising</li><li>Lost & Found Info</li><li>Employees Self-Service</li><li>POS</li><li>Internet communications</li><li>Security communications</li></ul>',
                        'thumbnail': ['../images/Icons/png/16.png'],
                        'large': ['../images/Icons/png/large/16.png'],
                        'button_list': [],
                        'tags': []

                    }



                ]

            });

            $("#content-wrap, .cat-pages").niceScroll({
                cursorcolor: "#d7d7d7",
                cursorwidth: "6px",
                cursorborder: "none",
                cursorborderradius: "8px",
                horizrailenabled: false,
                autohidemode: false
            });


            // NAVIGATION
            $(function () {

                "use strict";

                $('a.page-scroll').bind('click', function (event) {

                    var contentWrap = $("#content-wrap");
                    var catPages = $(".cat-pages");
                    var sectionId = $(this).attr('href');
                    var rmenu = $('#responsive-menu');
                    var ascroll = $('a.page-scroll');

                    $("#content-wrap, .cat-pages").getNiceScroll().hide(0);
                    ascroll.removeClass('nav-current');
                    $(this).addClass('nav-current');
                    rmenu.addClass('responsive-menu');
                    clearTimeout(prr1); clearTimeout(prr2); clearTimeout(prr3); clearTimeout(prl1); clearTimeout(prl2); clearTimeout(prl3); clearTimeout(prn1); clearTimeout(prn2);
                    clearTimeout(pll1); clearTimeout(pll2); clearTimeout(pll2); clearTimeout(plr1); clearTimeout(plr2); clearTimeout(plr3); clearTimeout(pln1); clearTimeout(pln2);

                    setTimeout(function () {
                        rmenu.css("opacity", "1");
                    }, 100);

                    if (!$(sectionId).hasClass('cat-pages-active')) {
                        catPages.removeClass('cat-pages-active');
                        $(sectionId).addClass('cat-pages-active');

                        if ($(this).hasClass("page-right")) {

                            if (contentWrap.hasClass("content-wrap-right")) {

                                catPages.css("z-index", "2").removeClass('cat-left-0').removeClass('cat-left-25').addClass('cat-left-50');
                                var prr1 = setTimeout(function () {
                                    catPages.css("display", "none");
                                    $(sectionId).css({ "display": "block", "z-index": "3" });
                                    catPages.removeClass('cat-left-50').removeClass('cat-left-0').addClass('cat-left-25');
                                }, 300);
                                var prr2 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-0').removeClass('cat-left-25').addClass('cat-left-50');
                                }, 350);
                                var prr3 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(1300).getNiceScroll().show(0).resize();
                                }, 1300);

                            } else if (contentWrap.hasClass("content-wrap-left")) {
                                catPages.removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0');
                                var prl1 = setTimeout(function () {
                                    catPages.css("display", "none");
                                    $(sectionId).css("display", "block");
                                }, 1000);
                                var prl2 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-50').removeClass('cat-left-0').addClass('cat-left-50');
                                }, 1050);
                                var prl3 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(2100).getNiceScroll().show(0).resize();
                                }, 2000);
                            }

                            else {

                                $(sectionId).css("display", "block");
                                var prn1 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-0').removeClass('cat-left-25').addClass('cat-left-50').addClass('cat-pages-responsive-0');
                                }, 1);
                                var prn2 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(1300).getNiceScroll().show(0).resize();
                                }, 1300);
                            }

                            contentWrap.removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0').removeClass("content-wrap-right").addClass("content-wrap-left");

                        } else {

                            if (contentWrap.hasClass("content-wrap-left")) {

                                catPages.removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0');
                                var pll1 = setTimeout(function () {
                                    catPages.css("display", "none");
                                    $(sectionId).css("display", "block");
                                    catPages.removeClass('cat-left-50').removeClass('cat-left-0').addClass('cat-left-25');
                                }, 300);
                                var pll2 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0');
                                }, 350);
                                var pll3 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(1300).getNiceScroll().show(0).resize();
                                }, 1300);

                            } else if (contentWrap.hasClass("content-wrap-right")) {
                                catPages.removeClass('cat-left-0').removeClass('cat-left-25').addClass('cat-left-50');
                                var plr1 = setTimeout(function () {
                                    catPages.css("display", "none");
                                    $(sectionId).css("display", "block");
                                }, 1000);
                                var plr2 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0');
                                }, 1050);
                                var plr3 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(2100).getNiceScroll().show(0).resize();
                                }, 2000);
                            }

                            else {

                                $(sectionId).css("display", "block");
                                var pln1 = setTimeout(function () {
                                    $(sectionId).removeClass('cat-left-50').removeClass('cat-left-25').addClass('cat-left-0').addClass('cat-pages-responsive-0');
                                }, 1);
                                var pln2 = setTimeout(function () {
                                    $("#content-wrap, .cat-pages").delay(1300).getNiceScroll().show(0).resize();
                                }, 1300);
                            }

                            contentWrap.removeClass('cat-left-0').removeClass('cat-left-25').addClass('cat-left-50').removeClass("content-wrap-left").addClass("content-wrap-right");
                        }
                    } else {
                        catPages.removeClass('cat-left-0').removeClass('cat-left-50').addClass('cat-left-25');
                        contentWrap.removeClass("content-wrap-left").removeClass("content-wrap-right").removeClass('cat-left-0').removeClass('cat-left-50').addClass('cat-left-25');
                        catPages.removeClass('cat-pages-active');
                        ascroll.removeClass('nav-current');
                        setTimeout(function () {
                            catPages.css("display", "none");
                        }, 1000);
                    }

                    return false;
                });
            });

            
        });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="">
    <div class="innerWrapper">
      <div id="logo"></div>
      <div id="lang" style="width:50px;position:absolute;top:30px;color:#fff;right:10px;font-size:20px;" class="jf">العربية</div>
      <nav>
        <ul id="header-ul">
          <li>
              <div>
                  <a href="#">Products</a>
                  <section class="tip"><br>
                      - Multi touchscreens<br />
                      - Digital signage <br />
                      - Kiosk systems <br />
                      - Electronic door signs
                  </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Apps Development</a>
                <section class="tip"><br>
                    - 3D Wayfinding<br />
                      - Real Estate <br />                      
                     - Other Apps
                </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Where to use</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Projects</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Technical support</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Contact us</a>
                <section class="tip"><br></section>
              </div>
          </li>
             <li>
              <div>
                <a href="#"></a>
                <section>
                    <img src="../images/vstudiologo.png" />
                </section>
              </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

    <div id="superContainer">
        <div class="section splashslider" id="splash">
            <span id="nextsection_1" class="NextSection">Products</span>
		    <div class="slide" id="Home">
                <div class="anyPage innerslide" style="padding:0px !important;padding-bottom:40px;position:relative;">
                <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                <div class="cycle-slideshow"  data-cycle-auto-height="true" data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}">
                         <img src="../images/slides/Slide-1.jpg" data-cycle-timeout="3000" alt="<div class='two-line'><div class='mtsa'>MTSA</div></div><span class='blueblack'>Touchscreens, Interactive Kiosk Systems <br />& Digital Signage </span>"/>
                         <img src="../images/slides/Slide-2.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-3.jpg" data-cycle-timeout="2000" alt="<span class='blueblack'>Bridge your business gaps <br />With smart Apps</span>"/>
                         <img src="../images/slides/Slide-4.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-5.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-6.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-7.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-8.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-9.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-10.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-11.jpg" data-cycle-timeout="2000" alt=""/>
                     
                     </div>
                <div id="alt-caption" class="cycle-caption"></div>
                <div style="clear:both;height:1px;display:block;"></div>
                    </div>
            </div>
            <div class="slide" id="WTU">
               <div class="anyPage innerslide">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   
                   <div class="PageTitle">
                       <div class="slidetitle">Where to use
                       </div>
                       <div class="headerbottom"></div>
                   </div>
                   
                   <div id="appholder">
                      
                   </div>

                   <div style="height:180px;width:100%;">&nbsp;</div>
                   
               </div>
            </div>
            <div class="slide" id="Projects">
               <div class="anyPage innerslide">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   <div class="PageTitle">
                       <div class="slidetitle">Recent Projects</div>
                       <div class="headerbottom"></div>
                   </div>                                      

                   <div style="height:100%;position:relative;padding-top:5px;">

                   <section id="content-wrap">
                       <div class="container-liquid">


                           <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navigations">
                                   <ul>

                                       <li id="about-link">
                                           <a href="#ISIS" class="page-scroll">
                                               <h3 style="font-size:97%">General presidency of the promotion of virtue & the prevention of vices
                                               </h3>
                                               <i class="fa fa-desktop nav-left"></i>
                                           </a>
                                       </li>

                                       <li id="resume-link">
                                           <a href="#Wayfinding" class="page-scroll page-right">
                                               <h3>King Fahad Medical City
                                               </h3>
                                               <i class="fa fa-laptop nav-right"></i>
                                           </a>
                                       </li>

                                       <li id="portfolio-link">
                                           <a href="#HERA" class="page-scroll">
                                               <h3>Ministry of water & Electricity
                                               </h3>
                                               <i class="fa fa-tablet nav-left"></i>
                                           </a>
                                       </li>
                                      

                                   </ul>
                               </div>
                           </div>


                       </div>
                   </section>

                   <section id="ISIS" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2 style="font-size:99%">General presidency of the promotion <br />of virtue & the prevention of vices
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="position:relative;">
                                       <img src="../images/projects/2_1.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           General presidency of the promotion of virtue & the prevention of vices.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            ISIS & MITRA.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                            Info systems & Patients services.
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                    <section id="Wayfinding" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>King Fahad Medical City

                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_2.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           King Fahad Medical City.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City, Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            PHEX Stand.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Wayfinding 
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                       <section id="HERA" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>Ministry of water & Electricity
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_3.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Ministry of water & Electricity.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                           HERA.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                           Employees elf-Service
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>
                   </div>
               </div>
            </div>
            <div class="slide" id="TechSupp">
                
                <div class="anyPage innerslide">

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>

                    <div class="PageTitle">
                        <div class="slidetitle" style="padding-bottom:5px !important;">Technical support</div>
                        <div class="headerbottom"></div>
                    </div>

                    <p style="text-align:center;">
                        MTSA products & software are sold & serviced through authorized distributors/service agents carefully selected to guarantee customers <br />full satisfaction and best after sale services. 
                                Our services include:
                    </p>

                    <section class="main">

                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-1"></div>
                                        <div class="ch-info-back">
                                            <h3>On-site service</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-2"></div>
                                        <div class="ch-info-back">
                                            <h3>Remote maintenance</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-3"></div>
                                        <div class="ch-info-back">
                                            <h3 style="font-size: 14px; letter-spacing: 1px; padding-left: 5px; padding-right: 5px;">Phone troubleshooting</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-4"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with kiosk custom designs</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-5"></div>
                                        <div class="ch-info-back">
                                            <h3>Software updates & upgrades</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-6"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with software modification</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-7"></div>
                                        <div class="ch-info-back">
                                            <h3>Operators training</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-8"></div>
                                        <div class="ch-info-back">
                                            <h3>Users how to use tutorial videos</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-9"></div>
                                        <div class="ch-info-back">
                                            <h3>Problems’ solutions</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </section>
                    <p style="text-align:center;">
                        Thanks to our professional network of partners, we offer on-site services throughout all of Saudi Arabia. 
                    </p>
                    <p style="text-align:center;">
                        Our service level agreements offer you the highest level of plan­ning reliability. 
                        <br />By entering into such an agreement, you can budget for the total cost of ownership as soon as you make an investment.
                    </p>
                    <p style="text-align:center;">
                        MTSA provides innovative interactive & digital information systems supported by smart apps help you bridge your business gaps. 
 

                    </p>

                    <div class="clearfix"></div>                            
                    </div>
                
            </div>
	    </div>
        <div class="section " id="Products">
            <span id="nextsection_2" class="NextSection">Applications Development</span>
            <p style="text-align:center;">This section For Products</p>
        </div>
        <div class="section " id="AppDev">

            <p style="text-align:center;">This section for App-Development</p>
        </div>
    </div>

    <footer id="footer">
    <div class="innerWrapper">
      <figure id="share">
          <a href="#"  data-lang="en"><i class="fa fa-youtube-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-google-plus-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-twitter-square" style="font-size:2em;"></i></a>
      </figure>
      <%--<div id="keys" class="keys_down_active"></div>--%>
      <span id="subline"><span class="video"></span><span id="sublineContent"><i class="fa fa-cubes" style="font-size:1.5em"></i> Bridge your business gaps With smart Apps</span></span>
      <div id="nextTopic"><span></span></div>
        <%--<div id="nav_land_sub"><span><i class="fa fa-arrow-circle-o-right" style="font-size:2em"></i></span></div>--%>
    </div>
  </footer>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
