<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Full.master.cs" Inherits="MTSA.Full" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MTSA</title>   
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/jquery.fullPage.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/screen.css" rel="stylesheet" />
    <link href="../css/component.css" rel="stylesheet" />
    <link href="../css/apps/elastic_grid.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <link href="../css/YTPlayer.css" rel="stylesheet" />    
    <link href="../css/lightbox.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.cycle2.min.js"></script>
    <script src="../Scripts/jquery.cycle2.carousel.min.js"></script>
    <script src="../Scripts/jquery.easings.min.js"></script>
    <script src="../Scripts/jquery.slimscroll.min.js"></script>
    <script src="../Scripts/jquery.fullPage.min.js"></script>
    <script src="../Scripts/modernizr.custom.js"></script>
    <script src="../Scripts/imagesloaded.pkgd.min.js"></script>
	<script src="../Scripts/masonry.pkgd.min.js"></script>
	<script src="../Scripts/classie.js"></script>
	<script src="../Scripts/cbpGridGallery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.nicescroll.min.js" ></script>
	<script src="../Scripts/apps/classie.js"></script>
    <script src="../Scripts/apps/jquery.elastislide.js"></script>
    <script src="../Scripts/apps/jquery.hoverdir.js"></script>
    <script src="../Scripts/apps/elastic_grid.js"></script>	
    <script src="../Scripts/jquery.mb.YTPlayer.js"></script>
    <script src="../Scripts/jquery.zoom.min.js"></script>
    <script src="../Scripts/lightbox.min.js"></script>    <%--<script src="../Scripts/jquery.hoverdir.js"></script>--%>    <script src="../Scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="">
    <div class="innerWrapper">
      <div id="logo"></div>
      <div id="lang" style="width:50px;position:absolute;top:30px;color:#fff;right:10px;font-size:20px;" class="jf">العربية</div>
      <nav>
        <ul id="header-ul">
          <li>
              <div>
                  <a href="#">Products</a>
                  <section class="tip"><br>
                      - Multi touchscreens<br />
                      - Digital signage <br />
                      - Kiosk systems <br />
                      - Electronic door signs
                  </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Apps Development</a>
                <section class="tip"><br>
                    - 3D Wayfinding<br />
                      - Real Estate <br />                      
                     - Other Apps
                </section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Where to use</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Projects</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Technical support</a>
                <section class="tip"><br></section>
              </div>
          </li>
          <li>
              <div>
                <a href="#">Contact us</a>
                <section class="tip"><br></section>
              </div>
          </li>
             <li>
              <div>
                <a href="#"></a>
                <section>
                    <img src="../images/vstudiologo.png" />
                </section>
              </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

    <div id="superContainer">
        <div class="section splashslider" id="splash">
            <span id="nextsection_1" class="NextSection">Products</span>
		    <div class="slide" id="Home">
                <div class="anyPage innerslide" style="padding:0px !important;padding-bottom:40px;position:relative;">
                <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                <div class="cycle-slideshow"  data-cycle-auto-height="true" data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}">
                         <img src="../images/slides/Slide-1.jpg" data-cycle-timeout="4000" alt="<div class='two-line'><div class='mtsa'>MTSA</div></div><span class='blueblack'>Touchscreens, Interactive Kiosk Systems <br />& Digital Signage </span>"/>
                         <img src="../images/slides/Slide-2.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-3.jpg" data-cycle-timeout="3000" alt="<span class='blueblack'>Bridge your business gaps <br />With smart Apps</span>"/>
                         <img src="../images/slides/Slide-4.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-5.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-6.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-7.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/slide-8.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-9.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-10.jpg" data-cycle-timeout="2000" alt=""/>
                         <img src="../images/slides/Slide-11.jpg" data-cycle-timeout="2000" alt=""/>
                     
                     </div>
                <div id="alt-caption" class="cycle-caption"></div>
                <div style="clear:both;height:1px;display:block;"></div>
                    </div>
            </div>
            <div class="slide" id="WTU">
               <div class="anyPage innerslide" style="position:relative;">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   
                   <div class="PageTitle">
                       <div class="slidetitle">Where to use
                       </div>
                       <div class="headerbottom"></div>
                   </div>
                   
                   <div id="appholder">
                      
                   </div>

                   <div class="fixwtu">&nbsp;</div>
                   
               </div>
            </div>
            <div class="slide" id="Projects">
               <div class="anyPage innerslide">
                   <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   <div class="PageTitle">
                       <div class="slidetitle">Recent Projects</div>
                       <div class="headerbottom"></div>
                   </div>                                      

                   <div style="height:90%;position:relative;padding-top:5px;">

                   <section id="content-wrap">
                       <div class="container-liquid">


                           <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navigations">
                                   <ul>

                                       <li id="about-link">
                                           <a href="#ISIS" class="page-scroll">
                                               <h3 style="font-size:97%">General presidency of the promotion of virtue & the prevention of vices
                                               </h3>
                                               <i class="fa fa-desktop nav-left"></i>
                                           </a>
                                       </li>

                                       <li id="resume-link">
                                           <a href="#Wayfinding" class="page-scroll page-right">
                                               <h3>King Fahad Medical City
                                               </h3>
                                               <i class="fa fa-laptop nav-right"></i>
                                           </a>
                                       </li>

                                       <li id="portfolio-link">
                                           <a href="#HERA" class="page-scroll">
                                               <h3>Ministry of water & Electricity
                                               </h3>
                                               <i class="fa fa-tablet nav-left"></i>
                                           </a>
                                       </li>
                                      

                                   </ul>
                               </div>
                           </div>


                       </div>
                   </section>

                   <section id="ISIS" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2 style="font-size:99%">General presidency of the promotion <br />of virtue & the prevention of vices
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="position:relative;">
                                       <img src="../images/projects/2_1.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           General presidency of the promotion of virtue & the prevention of vices.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            ISIS.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                            Public services & Information.
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                   <section id="Wayfinding" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>King Fahad Medical City

                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_2.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           King Fahad Medical City.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City, Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                            PHEX Stand.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Wayfinding 
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>

                   <section id="HERA" class="cat-pages">
                       <div class="container-liquid">

                           <!-- TITLE -->
                           <div class="row">
                               <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
                                   <div class="title-seprator"></div>
                                   <h2>Ministry of water & Electricity
                                   </h2>                                   
                               </header>
                           </div>
                           <!-- end TITLE -->
                           <div class="row">
                               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="position:relative;">
                                       <img src="../images/projects/2_3.jpg" alt="img01" style="max-width:75%;max-height:80%;margin:0 auto;display:block;"/>
                                   </div>
                                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div style="font-size:120%;">
                                            
                                            <span class="label label-default">Client Name </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Ministry of water & Electricity.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">City , Country </span>
                                            <div style="clear:both;height:2px;"></div>
                                           Riyadh, Saudi Arabia.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Product’s type </span>
                                            <div style="clear:both;height:2px;"></div>
                                           HERA.
                                            <div style="clear:both;height:5px;"></div>
                                            <span class="label label-default">Application</span>
                                            <div style="clear:both;height:2px;"></div>
                                           Employees elf-Service
                                       </div>
                                   </div>
                           </div>

                       </div>
                   </section>
                   </div>
               </div>
            </div>
            <div class="slide" id="TechSupp">
                
                <div class="anyPage innerslide">

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>

                    <div class="PageTitle">
                        <div class="slidetitle" style="padding-bottom:5px !important;">Technical support</div>
                        <div class="headerbottom"></div>
                    </div>

                    <p style="text-align:center;">
                        MTSA products & software are sold & serviced through authorized distributors/service agents carefully selected to guarantee customers <br />full satisfaction and best after sale services. 
                                Our services include:
                    </p>

                    <section class="main">

                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-1"></div>
                                        <div class="ch-info-back">
                                            <h3>On-site service</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-2"></div>
                                        <div class="ch-info-back">
                                            <h3>Remote maintenance</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-3"></div>
                                        <div class="ch-info-back">
                                            <h3 style="font-size: 14px; letter-spacing: 1px; padding-left: 5px; padding-right: 5px;">Phone troubleshooting</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-4"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with kiosk custom designs</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-5"></div>
                                        <div class="ch-info-back">
                                            <h3>Software updates & upgrades</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-6"></div>
                                        <div class="ch-info-back">
                                            <h3>Assistance with software modification</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-7"></div>
                                        <div class="ch-info-back">
                                            <h3>Operators training</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-8"></div>
                                        <div class="ch-info-back">
                                            <h3>Users how to use tutorial videos</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-9"></div>
                                        <div class="ch-info-back">
                                            <h3>Problems’ solutions</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </section>
                    <p style="text-align:center;">
                        Thanks to our professional network of partners, we offer on-site services throughout all of Saudi Arabia. 
                    </p>
                    <p style="text-align:center;">
                        Our service level agreements offer you the highest level of plan­ning reliability. 
                        <br />By entering into such an agreement, you can budget for the total cost of ownership as soon as you make an investment.
                    </p>
                    <p style="text-align:center;">
                        MTSA provides innovative interactive & digital information systems supported by smart apps help you bridge your business gaps. 
 

                    </p>

                    <div class="clearfix"></div>                            
                    </div>
                
            </div>
	    </div>
        <div class="section " id="Products">
            <span id="nextsection_2" class="NextSection">Digital signage</span>
            <div class="slide" id="polytouchSplash">
                <div class="anyPage innerslide" style="position:relative;padding:0px 0px;">
                <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                <div id="polytouchvideoOverLayer">
                    <div class="hi-icon-effect-1 hi-icon-effect-1a" id="playVideo">
                        <a href="#" class="hi-icon fa fa-play-circle" ></a>
                    </div>
                    
                    <div class="footer-polytouch">
                        <div class="footerLeft">
                            <img src="../images/products/logo_polytouch_976px.png" style="max-width:70%;"/><br />
                            <img src="../images/products/simply2.png" style="max-width:80%;"/>
                        </div>
                        <div class="footerRight">
                            Click <a href="https://www.dropbox.com/s/3araruu98seemmy/V-Studio%20Polytouch%20Video%20English.swf?dl=1" style="color:#05088e;font-weight:bold;" target="_blank">here</a> to download flash video <br />
                            if you can’t stream the video

                        </div>
                    </div>
                </div>

                <div id="polytouchVideo">
			       <div style="clear:both;height:1px;"></div>
                    <div class="stopback tip" data-placement="left" data-title="Close"><i class="fa fa-remove"></i></div>
		        </div>

                    
                </div>
            </div>
            <div class="slide" id="polytouchslide2">
                 <div class="anyPage innerslide" >

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                      <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 50px;margin:0 auto;float:none;">
                         <div class="col-lg-4 col-sm-4 col-md-4">
                             <div class="clearfix" style="height:5px;"></div>
                              <img src="../images/products/multitouchscreens/Page2/logo.png" />
                             <div class="clearfix" style="height:15px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/MultiIcon.png" />&nbsp; <label class="touchscreenlabel upper"> Multitouchscreens</label>
                              <p style="text-align:justify;">
                                    Polytouch is an expandable, all-in-one multi-touch system using projected capacitive technology (PCT). PCT is absolutely <strong> insensitive </strong>to daylight and infrared radiation. Polytouch® QMS (patent pending) guarantees the future of your Polytouch® system. Polytouch® extension modules can be easily exchanged to expand the functionality of your system or adapt it to new requirements.</p>
                              <div class="clearfix" style="height:10px;"></div>
                                    <p style="text-align:justify;">With Polytouch® QMS you are already at par with future standards and processes, e.g., cashless transactions.</p>
                              <div class="clearfix" style="height:10px;"></div>
                                 <img src="../images/products/multitouchscreens/Page2/Screens.png" style="max-width:100%;" />
                                                        
                          
                         </div>
                         <div class="col-lg-4 col-sm-4 col-md-4" >
                             <img src="../images/products/multitouchscreens/Page2/Made.png" style="margin-top:10px;"/>
                             <div class="clearfix" style="height:10px;"></div>
                              <p style="text-align:justify;">Polytouch is suitable for a variety of industries and applications. Due to the compact design with built-in computer hardware you may use Polytouch instantly wherever you find a power socket. The small installation depth and the flat surface are ideal for integration at the point of sale.<strong>Whatever your business is - it will be smarter with Polytouch.</strong> 
                                 </p>
                             <div class="clearfix" style="height:10px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/AppsIcon.png" />&nbsp; <label class="touchscreenlabel upper"> Applications</label>
                             <div class="clearfix" style="height:5px;"></div>
                             <p style="text-align:justify;">
                                If you have developed your own POS or any other application, or you are an apps developer, Polytouch with no limits is the multi touchscreen you want to use. 
                             </p>
                             <div class="clearfix" style="height:4px;"></div>
                             <img src="../images/products/multitouchscreens/Page2/Polytouchpic.png" style="width:90%;margin:0 auto;max-width:100%;"/>
                         </div>
                         <div class="col-lg-4 col-sm-4 col-md-4">
                         <div class="col-lg-12 col-sm-12 col-md-12" style="text-align:center">
                              <video loop id="multitouchflashvideo" style="width:71%;border:1px solid #aaa;">                                 <source type="video/mp4" src="../flash/ptv_334.mp4" >
                             </video>                             
                         </div>
                         <div style="clear:both; height:10px;"></div>
                          <img src="../images/products/multitouchscreens/Page2/QmsIcon.png" />&nbsp;<label class="touchscreenlabel smallLabel upper"> QMS - Quick Mounting System - Modular </label> <label class="touchscreenlabel smallLabel">POS functionality</label>
                         <p style="text-align:justify;">
                            Polytouch POS systems offer the patent pending Quick Mounting System (QMS). With QMS it's easy to change or upgrade the configuration of the Polytouch systems. QMS extension modules like POS thermal printers, Chip & PIN payment, camera, RFID and NFC are available. Only QMS ensures that your systems will comply with future standards.
                         </p>
                     </div>
                    </div>
                                          
                     </div>
                </div>
            <div class="slide" id="polytouchslide3">
                 <div class="anyPage innerslide" >

                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>
                      
                     <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 50px;margin:0 auto;float:none;">
                         <div class="col-lg-5 col-sm-5 col-md-5" style="position:relative;">
                             <div class="clearfix" style="height:5px;"></div>
                              <img src="../images/products/multitouchscreens/Page2/logo.png" />
                             <div class="clearfix" style="height:15px;"></div>
                             <label class="touchscreenlabel"> Product overview</label>
                              <ul class="mylist">
                                 <li>22"/ 24"/ 32"/ 46" all-in-one multi-touch system</li>
                                 <li>up to 20 touches (+ palm recognition)</li>
                                 <li>projected capacitive technology</li>
                                 <li>anti-glare, full HD display <br />(1920 x 1080 pixels)</li>
                                 <li>Quick Mounting System (QMS)<br /> 
                                     for custom system configuration:<br />
                                     barcode scanner, HF RFID, Chip & PIN  <br />
                                     payment, magnetic card reader, 80 x 80 mm <br />POS thermal printer, …</li>
                             </ul>                      
                          <div class="clearfix" style="height:15px;"></div>
                               <label class="touchscreenlabel"> Specifications</label>
                             <ul class="mylist">
                                <li>Intel® Core™ i7-3770S processor (Ivy Bridge)</li>
                                <li>Intel® HD4600 graphics (or the latest) on chip;<br />
                                     optional AMD FirePro graphics card</li>
                                <li>120GB Solid State Drive (SSD)</li>
                                <li>1 Gb Ethernet, 300 Mb Wi-Fi</li>
                                <li>ADA compatible, also for products<br /> for 
                                    wheelchair users</li>

                             </ul>
                             <img src="../images/products/multitouchscreens/Page3/POS22.png" style="position:absolute;bottom:-10px;right:0px;" />
                         </div>
                         <div class="col-lg-5 col-sm-5 col-md-5" style="position:relative;">
                             <div class="clearfix" style="height:61px;"></div>
                            <label class="touchscreenlabel">POS & Classic systems</label>
                             <p>
                                 The <strong>Polytouch® POS systems</strong> are modular<br />
                                  and easily extensible with the following peripherals:</p>
                             <div class="clearfix" style="height:15px;"></div>
                             <p>
                                 POS thermal printer, <br />
                                 Chip & PIN payment,<br />
                                  camera, and RFID, NFC <br />
                                 and barcode reader.
                             </p>
                             <div class="clearfix" style="height:15px;"></div>
                             <p>
                                 The <strong>Polytouch® CLASSIC systems</strong> <br />
                                 are equipped with NFC/RFID readers. <br />
                                 If needed additional hardware peripherals <br />
                                 can be easily added. <br />
                                 This makes your investment extremely <br />
                                 future-proof
                             </p>
                             <div class="clearfix" style="height:10px;"></div>
                             <a href="../files/Polytouchcatalogue.pdf" title="Download catalogue" style="display:block;text-decoration:none;">
                                 <label class="touchscreenlabel"> Download</label>
                                 <img src="../images/products/multitouchscreens/Page3/download.png" />
                             </a>
                             <div class="clearfix" style="height:60px;"></div>
                             <img src="../images/products/multitouchscreens/Page3/POS32.png" style="position:absolute;bottom:0;right:40px;" />
                         </div>
                         <div class="col-lg-2 col-sm-2 col-md-2" >
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/1.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/pic3.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/2.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic2.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/3.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic1.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                             <div class="clearfix" style="height:5px;"></div>
                             <a data-lightbox="mutlitouch" href="../images/products/multitouchscreens/4.jpg" class="mutliGallery">
                                 <img src="../images/products/multitouchscreens/Page3/Pic4.png" style="width:100%" />
                                 <div class="myhoverdiv">Do it the Polytouch way</div>
                             </a>
                        </div>
                    </div>                                                 
                     </div>
                </div>
            <div class="slide" id="polytouchslide4">
               <div class="anyPage innerslide" style="position:relative;">
                   
                   <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>
                   
                   <div class="PageTitle">
                       <div class="slidetitle">Where to use
                       </div>
                       <div class="headerbottom"></div>
                   </div>
                   
                   <div id="polywts">
                      
                   </div>

                   <div class="fixwtu">&nbsp;</div>                   
                   <div class="fixwtu" style="height:40px;">&nbsp;</div> 
               </div>
            </div>
        </div>
        <div class="section " id="Digitalsignage">
            <span id="nextsection_3" class="NextSection">Kiosk systems</span>
            <div class="slide" id="D_p1">
                <div class="anyPage innerslide" style="position:relative;">
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 30px;margin:0 auto;float:none;">
                         <div class="col-lg-3 col-sm-3 col-md-3">
                             <label class="dlabel myriad" style="font-weight:bold;font-size:25px;"> <span class="mtsa">MTSA</span> General Overview</label>
                             <p class="text-justify">
                                 MTSA is a brand name owned by S.O. Sager International & offers total solutions of all interactive information systems, touchscreen kiosks & digital signage hardware. <br />
MTSA products are made of high quality in Germany with no limitation to any special request or design.
In addition to products, MTSA provides total solutions of applications/software development services to use with its touchscreens & multi touchscreens custom made  to client’s need.
                             </p>
                             <div class="touchscreenlabel">
                                 Click below to download presentation & general catalogue
                             </div>
                             <div class="col-lg-12 col-sm-12 col-md-12">
                                 <div class="col-lg-6 col-sm-6 col-md-6 ">
                                     <a href="#" class=""><label class="touchscreenlabel"> Download</label><br />
                             <img src="../images/products/digital_signage/Page1/present.png" /></a>
                                     </div>
                                 <div class="col-lg-6 col-sm-6 col-md-6 ">
                                      <a href="#" class=""><label class="touchscreenlabel"> Download</label><br />
                             <img src="../images/products/digital_signage/Page1/down.png" />
                                          </a>
                                     </div>
                                 </div>
                         </div>
                         <div class="col-lg-6 col-sm-6 col-md-6" >
                             <div class="col-lg-6 col-sm-6 col-md-6" style="margin:0 !important;padding:0!important;position:relative;">
                                 <img src="../images/products/digital_signage/Page1/1.png" />
                                 <img src="../images/products/digital_signage/Page1/germany.png" style="position:absolute;top:20px;left:10px;"/>
                             </div>
                             <div class="col-lg-6 col-sm-6 col-md-6" style="margin:0 !important;padding:0 !important;">
                                 <img src="../images/products/digital_signage/Page1/2.png" />
                             </div>
                             
                             
                         </div>
                         <div class="col-lg-3 col-sm-3 col-md-3">
                        <label class="dlabel"> Digital Signage</label>
                             <p class="text-justify">
                                 MTSA offers various designs & sizes of high quality German made professional digital signage hardware, standard & customized solutions for outdoor & indoor applications.
MTSA exclusively uses industrial components to comply with many hours per day in operation requirements i.e. in hospitals, transportation stations, production with shift work or shopping centers. 
All screens of MTSA digital signage feature the following properties:
                                 <br />
                                  - All sides high viewing angle<br />
                                 - Operating in portrait & landscape mode<br />
                                 - suitability for display of static content (substantial suppression of Imagestickings) <br />
                                 - Higher brightness for easy reading<br />
                                 - High energy efficiency<br />
                             </p>
                             
                                
                             
                        </div>
                    </div>
                </div>               
            </div>

            <div class="slide" id="D_p2">
                
                <div class="anyPage innerslide" style="position:relative;">
                     <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 20px 0 40px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">DIGITAL SIGNAGE</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 20px 0 0 !important">
                             <label class="dlabel"> PHEX Series </label>
                             <p class="text-justify">
                                 Advertisement or information in its most upscale form. Digital signage solutions from MTSA are characterized by their high-quality electronic components, excellent workmanship, and customizable design.
We use high-quality, brilliant displays and powerful computers with the most up-to-date performance parameters which are
specifically designed for trouble-free continuous use. Each model in PHEX series can be customized in a wide variety of ways. These models can also be individually branded and/or have additional components integrated into them. 
                             </p>
                             
                         </div>
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important">
                            <img src="../images/products/digital_signage/Page2/pic.png" />
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/digital_signage/Page2/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important"/>
                            <img src="../images/products/digital_signage/Page2/icon1.png" style="width:9%;"/><img src="../images/products/digital_signage/Page2/icon2.png" /><img src="../images/products/digital_signage/Page2/icon3.png" /><img src="../images/products/digital_signage/Page2/icon4.png" /><img src="../images/products/digital_signage/Page2/icon5.png" /><img src="../images/products/digital_signage/Page2/icon6.png" /><img src="../images/products/digital_signage/Page2/icon7.png" /><img src="../images/products/digital_signage/Page2/icon8.png" /><img src="../images/products/digital_signage/Page3/icon9.png" />
                        </div>
                </div>
                
            </div>

            <div class="slide" id="D_p3">
                
                <div class="anyPage innerslide" style="position:relative;">
                     <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 20px 0 40px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">DIGITAL SIGNAGE</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="dlabel"> PHEX Series </label>
                             <p class="text-justify">
                                 Advertisement or information in its most upscale form. Digital signage solutions from MTSA are characterized by their high-quality electronic components, excellent workmanship, and customizable design.
We use high-quality, brilliant displays and powerful computers with the most up-to-date performance parameters which are
specifically designed for trouble-free continuous use. Each model in PHEX series can be customized in a wide variety of ways. These models can also be individually branded and/or have additional components integrated into them. 
                             </p>
                        </div>
                        
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:250px;vertical-align:text-bottom;padding-top:30px;position:relative;">
                            <img src="../images/products/digital_signage/Page3/pic.png" style="margin-left:20px;position:absolute;bottom:0;"/>
                            <img src="../images/products/digital_signage/Page3/pic2.png" style="position:absolute;bottom:15px;left:230px;" />
                            <img src="../images/products/digital_signage/Page3/pic3.png" style="position:absolute;bottom:10px;left:345px;"/>
                            <img src="../images/products/digital_signage/Page3/pic4.png" style="position:absolute;bottom:130px;left:500px;"/>
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom ">
                        <img src="../images/products/digital_signage/Page3/screen.png" class="anim animleft" style="margin-bottom:-20px;width:170px !important;"/>
                            <img src="../images/products/digital_signage/Page2/icon1.png" style="width:9%;margin-left:-25px;"/><img src="../images/products/digital_signage/Page2/icon2.png" /><img src="../images/products/digital_signage/Page2/icon3.png" /><img src="../images/products/digital_signage/Page2/icon4.png" /><img src="../images/products/digital_signage/Page2/icon5.png" /><img src="../images/products/digital_signage/Page2/icon6.png" /><img src="../images/products/digital_signage/Page2/icon7.png" /><img src="../images/products/digital_signage/Page2/icon8.png" /><img src="../images/products/digital_signage/Page3/icon9.png" />
                        </div>
                </div>
                
            </div>

            <div class="slide" id="D_p4">
                
                <div class="anyPage innerslide" style="position:relative;">
                     <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                      
                    

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 20px 0 40px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 !important">
                            <label class="slideHeaderBlack">OUTDOOR </label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">DIGITAL SIGNAGE</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="dlabel"> OUTDOOR </label>
                             <p class="text-justify">
                                Kiosks used for outdoor and semi-outdoor applications are exposed to lot of heavier duties regarding vandalism or climatic conditions. Also the requirements regarding maintenance and service aspects are different to those of indoor-kiosks.
The models SELKET, FARO and DALA are waterproof & made of stainless steel and equipped with high-quality electronic components.
A high brightness monitor guarantees a good readability of the displayed content.
                             </p>
                        </div>
                        
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:250px;vertical-align:text-bottom;padding-top:30px;position:relative;">
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:250px;position:relative;">
                                <img src="../images/products/digital_signage/Page4/pic1.png" style="margin:0 auto; margin-top:40px;" /><br />
                                <span class="col-lg-12 col-sm-12 col-md-12" style="position:absolute;bottom:0;left:0;">
                                FARO</span>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:250px;">
                                <img src="../images/products/digital_signage/Page4/pic2.png"  /><br />
                                DALA
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:250px;">
                                <img src="../images/products/digital_signage/Page4/pic3.png" /><br />
                                SELEKT XL
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:250px;">
                                <img src="../images/products/digital_signage/Page4/pic4.png" /><br />
                                SELEKT L
                            </div>
                            
                            
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom ">
                        <img src="../images/products/digital_signage/Page4/screen.png" class="anim animleft" style="margin-bottom:-20px;width:130px !important;"/>
                            <img src="../images/products/digital_signage/Page4/icon1.png" style="margin-left:20px;"/><img src="../images/products/digital_signage/Page4/icon2.png" /><img src="../images/products/digital_signage/Page4/icon3.png" /><img src="../images/products/digital_signage/Page2/icon1.png" style="width:9%;" /><img src="../images/products/digital_signage/Page4/icon5.png" /><img src="../images/products/digital_signage/Page3/icon9.png" />
                        </div>
                </div>
                
            </div>
        </div>
        <div class="section " id="KioskSystems">
            <span id="nextsection_4" class="NextSection">Electronic door signs</span>            
            <div class="slide" id="K_p1">
                
                <div class="anyPage innerslide" style="position:relative;">                     
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 15px 0 30px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">Interactive kiosk systems</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 20px 0 0 !important">
                             <label class="dlabel"> Indoor Kiosks </label>
                             <p class="text-justify">
                                 MTSA products include a wide range of designs & sizes of high quality German made indoor kiosk systems for many different applications.
Slim, elegant, freestanding or wall mounted with specially developed aluminum profile and high quality electronic components ensure perfect running for continues operations. 
All kiosks can be equipped up on request with many unique optional features i.e.  Touchscreen, any operating system,  stainless steel keyboard, wireless LAN, thermal printer, barcode scanner, phone handset, camera, payment device, fingerprint sensor and many others options. 
                                
                             </p>
                             
                         </div>
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:210px;vertical-align:text-bottom;padding-top:30px;position:relative;margin-top:-85px;">
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;position:relative;">
                                <img src="../images/products/kiosk/page1/screen1.png" style="margin:0 auto; margin-top:40px;" /><br />
                                <span class="col-lg-12 col-sm-12 col-md-12" style="position:absolute;bottom:-30px;left:0;">
                                MITRA wall</span>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;">
                                <img src="../images/products/kiosk/page1/screen6.png" style="max-height:210px;" /><br />
                                MITRA Freestanding
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;">
                                <img src="../images/products/kiosk/page1/screen5.png" style="max-height:210px;"/><br />
                                VANA
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;">
                                <img src="../images/products/kiosk/page1/screen4.png" style="max-height:210px;"/><br />
                                ISIS
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;">
                                <img src="../images/products/kiosk/page1/screen2.png" style="max-height:210px;" /><br />
                                HERA
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:210px;">
                                <img src="../images/products/kiosk/page1/screen3.png" style="max-height:210px;"/><br />
                                RUTI
                            </div>
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/kiosk/Page1/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important"/>
                            <img src="../images/products/digital_signage/page2/icon1.png" style="width:9%;" /><img src="../images/products/kiosk/page1/icon2.png" /><img src="../images/products/kiosk/page1/icon3.png" /><img src="../images/products/kiosk/page1/icon4.png" /><img src="../images/products/kiosk/page1/icon5.png" /><img src="../images/products/kiosk/page1/icon6.png" /><img src="../images/products/kiosk/page1/icon7.png" /><img src="../images/products/kiosk/page1/icon8.png" />
                        </div>
                </div>
                
            </div>

            <div class="slide" id="K_p2">
                
                <div class="anyPage innerslide" style="position:relative;">       
                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                 
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 15px 0 30px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">Interactive kiosk systems</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 20px 0 0 !important">
                             <label class="dlabel"> ISIS </label>
                             <p class="text-justify">
                                The ISIS model is a design-oriented freestanding terminal for indoor areas. The curved design of the info-terminal has an unbroken front surface.
The aluminum profile developed specifically for this info-terminal emphasizes its thin form factor (6 cm) and at the same still provides a high level of stability. The integrated PC system is based on notebook technology and is characterized by the small amount of heat it generates and its extremely low level of energy consumption (25 watts).
Possible uses of the ISIS model include providing general information, for Wayfinding, as a POI/POS, for providing employee information, as a virtual porter, or for trade shows and multimedia presentations.
                                 <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                             </p>
                                                             
                         </div>
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:220px;vertical-align:text-bottom;padding-top:15px;position:relative;margin-top:-80px;">
                            <div class="col-lg-4 col-sm-4 col-md-4" style="padding:0 !important;text-align:center;height:220px;position:relative;">
                                <img src="../images/products/kiosk/page2/screen1.png" style="max-height:220px;" /><br />
                                ISIS with touchscreen
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4" style="padding:0 !important;text-align:center;height:220px;">
                                <img src="../images/products/kiosk/page2/screen2.png" style="max-height:220px;" /><br />
                                VANA With touchscreen
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4" style="padding:0 !important;text-align:center;height:220px;">
                                <img src="../images/products/kiosk/page2/screen3.png" style="max-height:220px;"/><br />
                                ISIS
                            </div>
                            
                            
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/kiosk/Page2/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important;max-height:150px;"/>
                            <img src="../images/products/digital_signage/page2/icon1.png" style="width:9%;margin-left:20px;" /><img src="../images/products/kiosk/page1/icon2.png" /><img src="../images/products/kiosk/page1/icon3.png" /><img src="../images/products/kiosk/page1/icon4.png" /><img src="../images/products/kiosk/page1/icon5.png" /><img src="../images/products/kiosk/page1/icon6.png" /><img src="../images/products/kiosk/page1/icon7.png" /><img src="../images/products/kiosk/page1/icon8.png" />
                        </div>
                </div>
                
            </div>

            <div class="slide" id="K_p3">
                
                <div class="anyPage innerslide" style="position:relative;">       
                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                 
                    <div class="MoveRight"><i class="fa fa-arrow-circle-right"></i></div>

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 15px 0 30px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">Interactive kiosk systems</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 20px 0 0 !important">
                             <label class="dlabel"> ERU </label>
                             <p class="text-justify">
                                The ERU model has a compact form factor. The monitor is angled, similar to a lectern, and is especially suited for visually shielding transactions carried out at the kiosk system and/or when users should have a clear view of items located behind the kiosk.
The integrated PC system is based on notebook technology and is characterized by the small amount of heat it generates and its extremely low level of energy consumption(25 watts).
Numerous branding options allow the device to be perfectly integrated into its surroundings.
                                 <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                             </p>
                                                             
                         </div>
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:220px;vertical-align:text-bottom;padding-top:10px;position:relative;margin-top:-60px;">
                            <div class="col-lg-4 col-sm-4 col-md-4" style="padding:0 !important;text-align:center;height:220px;position:relative;">
                                <img src="../images/products/kiosk/page3/screen1.png" style="max-height:220px;" /><br />
                                ERU with touchscreen
                            </div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 !important;text-align:center;height:220px;">
                                <img src="../images/products/kiosk/page3/screen2.png" style="max-height:220px;" /><br />
                                MITRA on a stand (Option) with touchscreen
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:220px;position:relative;">
                                <img src="../images/products/kiosk/page3/screen3.png" style="max-height:220px;"/>
                                <span class="col-lg-12 col-sm-12 col-md-12" style="position:absolute;bottom:0px;left:0;">
                                MITRA Wall with fingerprint sensor</span>
                                
                            </div>
                            
                            
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/kiosk/Page3/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important"/>
                            <img src="../images/products/digital_signage/page2/icon1.png" style="width:9%" /><img src="../images/products/kiosk/page1/icon2.png" /><img src="../images/products/kiosk/page1/icon3.png" /><img src="../images/products/kiosk/page1/icon4.png" /><img src="../images/products/kiosk/page1/icon5.png" /><img src="../images/products/kiosk/page1/icon6.png" /><img src="../images/products/kiosk/page1/icon7.png" /><img src="../images/products/kiosk/page1/icon8.png" />
                        </div>
                </div>
                
            </div>

            <div class="slide" id="K_p4">
                
                <div class="anyPage innerslide" style="position:relative;">       
                    <div class="BackToHome"><i class="fa fa-arrow-circle-left"></i></div>                 
                    
                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 15px 0 30px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">Interactive kiosk systems</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 20px 0 0 !important">
                             <label class="dlabel"> HERA </label>
                             <p class="text-justify">
                                The HERA model is a standing terminal
for inside areas with plenty of space for additional components.
For instance, a A4 printer, a card reader, and even a fingerprint reader can all be integrated into the unit.
The door on the front side of the machine allows easy access to all components, which means you can refill paper in the printer, for instance, without moving the machine away from the wall. Both a high quality security lock as well as the stable
construction using steel plates and aluminum enables the use of the kiosk in unattended, heavily trafficked indoor areas. Possible uses of the HERA model include providing general information, for Wayfinding, as a POI or POS, for time recording, for providing employee information, as a virtual porter, or for trade shows and multimedia presentations.
                                 <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                             </p>
                                                             
                         </div>
                        <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 !important;height:190px;vertical-align:text-bottom;padding-top:10px;position:relative;margin-top:-70px;">
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:190px;position:relative;">
                                <img src="../images/products/kiosk/page4/screen1.png" style="max-height:190px;" /><br />
                                HERA with keyboard
                            </div>
                             <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:190px;">
                                <img src="../images/products/kiosk/page4/screen4.png" style="max-height:190px;"/><br />
                                HERA with touchscreen
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:190px;">
                                <img src="../images/products/kiosk/page4/screen2.png" style="max-height:190px;" /><br />
                                RUTI with payment devices & extra screen
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3" style="padding:0 !important;text-align:center;height:190px;">
                                <img src="../images/products/kiosk/page4/screen3.png" style="max-height:190px;"/><br />
                                RUTI POS with payment devices
                            </div>
                           
                            
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/kiosk/Page4/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important"/>
                            <img src="../images/products/digital_signage/page2/icon1.png" style="margin-left:30px;width:9%"/><img src="../images/products/kiosk/page1/icon2.png" /><img src="../images/products/kiosk/page1/icon3.png" /><img src="../images/products/kiosk/page1/icon4.png" /><img src="../images/products/kiosk/page1/icon5.png" /><img src="../images/products/kiosk/page1/icon6.png" /><img src="../images/products/kiosk/page1/icon7.png" /><img src="../images/products/kiosk/page1/icon8.png" />
                        </div>
                </div>
                
            </div>
        </div>

         <div class="section " id="Electronicdoor">
            <span id="nextsection_5" class="NextSection">3D Wayfinding</span>            
            <div class="slide" id="e_p1">
                
                <div class="anyPage innerslide" style="position:relative;">                                         

                    <div class="col-lg-11 col-sm-12 col-md-12" style="padding:10px 15px 0 30px;margin:0 auto;float:none;position:relative;">
                        <div class="col-lg-12 col-sm-12 col-md-12" style="padding:0 !important">
                            <label class="slideHeaderBlack">INDOOR</label>
                            <div class="clearfix" style="height:1px;"></div>
                            <label class="slideHeaderWhite">Electronic door signs</label>
                        </div>
                        <div class="clearfix" style="height:1px;"></div>
                            <div class="col-lg-7 col-sm-7 col-md-7" style="padding:0 20px 0 0 !important">
                             <label class="dlabel">SIRRION</label>
                             <p class="text-justify">
                                The digital signage door sign or the wall display SIRRION stands for a new model series of beautiful and slim panel PC's. The application fields for example are electronic door signs, interactive Wayfinder, control desks for machines, electronic wall display in shops etc. A suitable stand for the display is also available up on request & a variety of options.                        The supplied attachment allows an anti-theft-proofed mounting, therefore SIRRION is suitable for the public areas, Advantage to conventional panel pc's is the in the case integrated power supply. The models are available with a non-reflective protection glass or touchscreen and the colors can be adjusted to customer rooms.

Available in the following versions:</p>
                                <ul class="mylist">
                                    <li>10,4" flush-mounted</li>
                                    <li>15" surface or flush-mounted</li>
                                    <li>21,5" surface or flush-mounted</li>
                                </ul>

                             
                             
                         </div>
                        <div class="col-lg-5 col-sm-5 col-md-5" style="padding:0 !important;height:300px;vertical-align:text-bottom;padding-top:30px;position:relative;margin-top:-85px;">
                            <div class="col-lg-2 col-sm-2 col-md-2" style="padding:0 !important;text-align:center;height:300px;position:relative;">
                                <img src="../images/products/electronic_doors/screen1.png" style="margin:0 auto; margin-top:40px;" />                               
                            </div>
                           
                         </div>
                        
                        
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 bottom " style="width:67%">
                        <img src="../images/products/electronic_doors/screen.png" class="anim animleft" style="margin-bottom:-20px;width:initial !important;"/>
                            <img src="../images/products/digital_signage/page3/icon4.png" style="margin-left:50px;"/><img src="../images/products/digital_signage/page3/icon8.png" /><img src="../images/products/digital_signage/page3/icon9.png" /><img src="../images/products/electronic_doors/7.png" /><img src="../images/products/electronic_doors/5.png" />
                        </div>
                </div>
                
            </div>
           
        </div>
    </div>

    <footer id="footer">
    <div class="innerWrapper">
      <figure id="share">
          <a href="#"  data-lang="en"><i class="fa fa-youtube-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-google-plus-square" style="font-size:2em;"></i></a>
          <a href="#"  data-lang="en"><i class="fa fa-twitter-square" style="font-size:2em;"></i></a>
      </figure>
      <%--<div id="keys" class="keys_down_active"></div>--%>
      <span id="subline"><span class="video"></span><span id="sublineContent"><i class="fa fa-cubes" style="font-size:1.5em"></i> Bridge your business gaps With smart Apps</span></span>
      <div id="nextTopic"><span></span></div>
      <div class="slideFooter ds" id="ds_p1">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">PHEX Stand & Stand Dual/Triple Models & Sizes</label>
                    <p class="text-justify">
                        PHEX Stand:  only 6cm deep available in portrait or landscape mode from 32”- 82” screen’s size.
                    </p>
                    <p class="text-justify">
                        PHEX Dual/Triple: with multi 46” screens, other sizes are available up on request.
                        All models are available with great selection of options including: touchscreen, stereo sound system, WI FI , protection glass panel etc. 
                        <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                    </p>
                        </div>
                </div>
      <div class="slideFooter ds" id="ds_p2">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">PHEX Console, Wall mounted & Sizes</label>
                    <p class="text-justify">
                        PHEX Console: 32” & 40” screen, other sizes are available up on request. Also available with adjustable stand for handicapped users. 
                    </p>
                    <p class="text-justify">
                        PHEX Wall: The PHEX Wall is technologically identical to the PHEX Stand. It was designed to be mounted to a wall or ceiling, and is available in both vertical and horizontal formats.
All models are available with great selection of options including: touchscreen, stereo sound system, WI FI , protection glass panel etc.
                        <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                    </p>
                        </div>
                </div>
      <div class="slideFooter ds" id="ds_p3" style="width:465px;padding:5px !important">
                    <div class="col-lg-12 col-sm-12 col-md-12" style="padding:5px;">
                    <label class="touchscreenlabel">Models & Sizes</label>
                    <p class="text-justify" style="font-size:13px;">
                        SELKET:  Slim and all the same robust. Catching the user´s attention the SELKET series integrates perfectly in it´s environment.
All  SELKET models can optionally be equipped with  touchscreen. Available in different screen sizes from 19”-70”
                    <br />
                        DALA: Space for optional components, interaction and robustness - three features that set this model as a standard in various fields of application. 19” screen’s size.                         
                    <br />
                        FARO: Functionality, design and a small form factor are characteristic for the model FARO. It´s particularly suitable for wall mount. 19” screen’s size. 
                            <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                    </p>
                        </div>
                </div>
        <%--<div id="nav_land_sub"><span><i class="fa fa-arrow-circle-o-right" style="font-size:2em"></i></span></div>--%>

        <!-- kiosk sections -->
        <div class="slideFooter ks" id="k_p0" style="width:465px;padding:5px !important;bottom:50px !important;">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">Solutions & Applications </label>
                    <p class="text-justify">
                        In order to provide a complete solution from a single source, MTSA offers software/application solutions development service for any custom requirement
MTSA interactive info kiosk systems can be used for electronic reception, health and safety, employee self-service, airports, public transport, waiting areas, public authorities service, point of sales , point of information and administrations, HAJJ, and advertising or trade.
                        
                    </p>
                        </div>
                </div>

        <div class="slideFooter ks" id="k_p1" style="width:525px;padding:0px !important;right:-10px;">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">VANA </label>
                    <p class="text-justify">
                       The VANA model is a design-oriented terminal system for indoor areas.
The straight form factor in a timeless design is comprised of an unbroken front surface and a slanted monitor.
The integrated PC system is based on notebook technology and is characterized by the small amount of heat it generates and its extremely
low level of energy consumption (25 watts).
Within the scope of digital signage projects, the VANA model can be used as an interactive terminal complete with touch screen, keyboard,
webcam, or various audio components.
Further possible use are as a virtual porter, for providing tourist information, for occupational safety, as a POI or POS, for providing employee
information, for time recording, and for multimedia presentations.  
                         <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a>                       
                    </p>
                        </div>
                </div>

        <div class="slideFooter ks" id="k_p2">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">MITRA </label>
                    <p class="text-justify">
                       The MITRA model is a compact wall
terminal with display sizes from 12"
to 22". Its internal components can
be accessed using a door on the front of the device.
MITRA has a continuous sheet of
glass without dust-collecting edges,
which can also be equipped with
touchscreen functionality.
The version with a receipt printer,
card reader, etc. can be used as a
ticket dispenser, for time recording, or for access control, for example.
                      <br />
                            <a href="#" class="col-lg-12 col-sm-12 col-md-12" style="text-align:right;"><label class="touchscreenlabel"> Download</label> &nbsp;&nbsp;
                                <img src="../images/products/digital_signage/Page2/down.png" /></a> 
                    </p>
                        </div>
                </div>

        <div class="slideFooter ks" id="k_p3" style="width:515px;right:-15px;padding:0 !important;">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                    <label class="touchscreenlabel">RUTI </label>
                    <p class="text-justify">
                       The ekiosk terminal RUTI is an universal payment terminal for products and services. It can manage cash or non-cash transactions.
Properties of the Kiosk System RUTI
very stable construction with housing of 3mm sheet steel
front opening door for comfortable access over pivot lever with security lock
protection glass with integrated touchscreen (SAW)
transport roll for an easy handling of the terminal
modular construction
options for Integration of several components e.g.,:  </p>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                             <ul class="mylist">
<li>coin checking device</li>
<li>bank notes acceptor</li>
<li>coin recycler</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                              <ul class="mylist">
<li>banknote changer</li>
<li>80mm thermal printer</li>
<li>card reader
and much more</li>
                            </ul>
                        </div>
                       
                      
                        <p class="text-justify">
floor mounting or free-standing installation
industry TFT LCD display (industry quality for continuous operation)                            
                    </p>
                        </div>
                </div>

    </div>
  </footer>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
