<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JoinTerms.ascx.cs" Inherits="Taqwa.Website.Controls.JoinTerms" %>
<div class="TermsHeader">
</div>
<div style="clear: both; height: 1px;">
</div>
<div class="NewsBlock">
<div class="TermsDetails">
    <asp:Literal ID="uiLiteralContent" runat="server"></asp:Literal>
    </div>
    <div style="height: 28px; text-align: left; padding-left: 10px;">
    <a href="Pages.aspx?PID=4">
        <img src="images/more_b.jpg" width="67" height="20" style="border: 0;">
    </a>
</div>
</div>


