<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="website.MasterPages.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>lospazio furniture</title>
<meta name="keywords" content="imported indoor,outdoor Furniture" />
<meta name="description" content="ind a wide selection of practical &amp; simple furniture for your home. Whether you need just a finishing touch for the living room, a new bedroom for the kids , an upgrade for your dining room or maybe a new outdoor set for your chalet , LO SPAZIO has what you've been searching for." />
<link rel="stylesheet" type="text/css" href="../css/lightbox.css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/purl.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Main">
    <table border="0" width="777" cellspacing="0" cellpadding="0">
		<tr>
			<td height="173" background="../images/top-banner.jpg" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="152">&nbsp;</td>
				</tr>
				<tr>
					<td>
					<div align="center">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" width="10">
											&nbsp;</td>
											<td align="center" width="80">
											<a class="butt" href="index.htm">Home</a></td>
											<td align="center" width="1" bgcolor="#999999"></td>
											<td align="center" width="90">
											<a class="butt" id="mi2" href="page.aspx?PID=2">
											About Us</a></td>
											<td align="center" width="1" bgcolor="#999999"></td>
											<td align="center" width="110">
											<a class="butt" id="mi3" href="products.aspx">Products</a></td>
											<td align="center" width="1" bgcolor="#999999"></td>
											<td align="center" width="100">
											<a class="butt" id="mi4" href="inquiry.aspx">Inquiry</a></td>
											<td align="center" width="1" bgcolor="#999999"></td>
											<td align="center" width="90">
											<a class="butt" id="mi5" href="page.aspx?PID=7">contacts</a></td>
										</tr>
									</table>
									</div>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">
			<div class="Main">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
									<div align="center">
						
								<table border="0" width="355" cellspacing="0" cellpadding="0" dir="rtl" height="26">
									<tr>
										<td width="63">
										
										<a target="_blank" href="http://www.mtg-eg.com/">
										<img border="0" src="../images/mtg-logo3.jpg" align="left" width="67" height="25" /></a></td>
										<td>
							
							<font face="Tahoma" color="#806559" style="font-size: 8pt; font-weight:700">
							Copyright 2013 © Lospazio Furniture ,Powered By </font>
										</td>
									</tr>
								</table>
							
									</div>
									</td>
		</tr>
	</table>
        
    </div>
    </form>
</body>
</html>
