<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrainingCourses.ascx.cs" Inherits="GlobalLogistics.WebSite.Controls.TrainingCourses" %>
<!-- Training courses -->
<asp:Panel ID="EnPanel" runat="server">
                        <div class="ContentLeftDiv233">
                            <h4>
                                Training courses</h4>
                            <div class="Details233">
                                <ul>
                                    <li><a href="#d">www.urb.net.au</a></li>
                                    <li><a href="#d">www.lconsult.com</a></li>
                                    <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                    <li><a href="#d">www.logisticsbureau.com</a></li>
                                    <li><a href="#d">www.greenlogisticsco.com</a></li>
                                    <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                </ul>
                            </div>
                        </div>
                         </asp:Panel>
<asp:Panel ID="ArPanel" runat="server"> 
<div class="ContentLeftDiv233">
                          <h4>كورسات التعليم</h4>
                          <div class="Details233">
                            
                            <ul>
                            	<li><a href="#d">www.urb.net.au</a></li>
                                <li><a href="#d">www.lconsult.com</a></li>
                                <li><a href="#d">www.logisticsconsulting.asia</a></li>
                                <li><a href="#d">www.logisticsbureau.com</a></li>
                                <li><a href="#d">www.greenlogisticsco.com</a></li>
                                <li><a href="#d">www.logisticsconsulting.asia</a></li>
                            </ul>
                                
                            
                                
                      </div>
                    </div>
                    </asp:Panel>