<?xml version="1.0" encoding="utf-8"?>
<project name="E3zemni" description="New Zeus Project file" defaultSettingsOverride="False">
  <items>
    <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=E3zemni;Data Source=." />
    <item name="__dbDriver" type="System.String" val="SQL" />
    <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
    <item name="__dbTarget" type="System.String" val="SqlClient" />
    <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
    <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
    <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
    <item name="__domainOverride" type="System.Boolean" val="True" />
    <item name="__language" type="System.String" val="C#" />
    <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
    <item name="__version" type="System.String" val="1.3.0.3" />
    <item name="dbConnectionString" type="System.Boolean" val="True" />
    <item name="dbDriver" type="System.String" val="SQL" />
    <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
    <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
  </items>
  <objects>
    <obj name="E3zemni_BLL" uid="545956e4-940d-450e-af5f-dfdf8dbdc3b4" path="C:\Program Files (x86)\MyGeneration13\Templates\C#\CSharp_SQL_dOOdads_ConcreteClass.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=E3zemni;Data Source=." />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\BLL" />
        <item name="cmbDatabase" type="System.String" val="E3zemni" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CardImages;System.String|H|CardLayouts;System.String|H|Cards;System.String|H|CardText;System.String|H|Categories;System.String|H|Dimension;System.String|H|Envelops;System.String|H|SitePages;System.String|H|UserFavorites;System.String|H|UserInfo;System.String|H|UserPayement;System.String|H|UserReviews;" />
        <item name="txtNamespace" type="System.String" val="E3zmni.BLL" />
        <item name="txtPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\BLL" />
      </items>
    </obj>
    <obj name="E3zemni_DAL" uid="1b2935a3-16f8-45ed-b50b-5cc6d1855428" path="C:\Program Files (x86)\MyGeneration13\Templates\C#\CSharp_SQL_dOOdads_BusinessEntity.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=E3zemni;Data Source=." />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\DAL" />
        <item name="cmbDatabase" type="System.String" val="E3zemni" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CardImages;System.String|H|CardLayouts;System.String|H|Cards;System.String|H|CardText;System.String|H|Categories;System.String|H|Dimension;System.String|H|Envelops;System.String|H|SitePages;System.String|H|UserFavorites;System.String|H|UserInfo;System.String|H|UserPayement;System.String|H|UserReviews;" />
        <item name="prefix" type="System.Boolean" val="False" />
        <item name="trimName" type="System.Boolean" val="False" />
        <item name="txtNamespace" type="System.String" val="E3zmni.DAL" />
        <item name="txtPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\DAL" />
      </items>
    </obj>
    <obj name="E3zemni_SQL" uid="10998336-5037-496c-a163-050060de065a" path="C:\Program Files (x86)\MyGeneration13\Templates\Microsoft_SQL_Server\SQL_StoredProcs.vbgen">
      <items>
        <item name="__dbConnectionString" type="System.String" val="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=E3zemni;Data Source=." />
        <item name="__dbDriver" type="System.String" val="SQL" />
        <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
        <item name="__dbTarget" type="System.String" val="SqlClient" />
        <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
        <item name="__defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="__defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="__domainOverride" type="System.Boolean" val="True" />
        <item name="__language" type="System.String" val="C#" />
        <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
        <item name="__version" type="System.String" val="1.3.0.3" />
        <item name="btnPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\SQL" />
        <item name="chk2005" type="System.Boolean" val="False" />
        <item name="chkAlter" type="System.Boolean" val="False" />
        <item name="chkGenDoc" type="System.Boolean" val="True" />
        <item name="cmbDatabase" type="System.String" val="E3zemni" />
        <item name="dbConnectionString" type="System.Boolean" val="True" />
        <item name="dbDriver" type="System.String" val="SQL" />
        <item name="defaultOutputPath" type="System.String" val="C:\Program Files\MyGeneration13\GeneratedCode\" />
        <item name="defaultTemplatePath" type="System.String" val="C:\Program Files\MyGeneration13\Templates\" />
        <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CardImages;System.String|H|CardLayouts;System.String|H|Cards;System.String|H|CardText;System.String|H|Categories;System.String|H|Dimension;System.String|H|Envelops;System.String|H|SitePages;System.String|H|UserFavorites;System.String|H|UserInfo;System.String|H|UserPayement;System.String|H|UserReviews;" />
        <item name="txtPath" type="System.String" val="D:\SmartValley\CardsGenerator\E3zemni_31-3\E3zemni\Generated Code\SQL" />
      </items>
    </obj>
  </objects>
</project>