<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Website.AdminMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="js/ui-lightness/jquery-ui-1.8.21.custom_ar.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
    <div style="float: right; width: 275px; height: 100%; padding: 5px; direction: rtl;
        margin-right: 10px; border-left: 2px solid #F6951D;background-color:#fff;min-height:600px;">
        <div style="color: #F6951D; font-weight: bold; font-size: 15px; margin-right: 10px;">
            مرحباً
            <asp:LoginName ID="LoginName1" runat="server" />
            <br />
            من فضلك اختر ما تود القيام به
        </div>
        <div class="clear10">
            &nbsp;</div>
        <div class="clear10">
            &nbsp;</div>
        <div id="vmenu">
            <div class="VMenu">
                <ul>
                    
                    <li><a id="mi10" class="hide" href="EditPages.aspx">الصفحات</a></li>
                    <li class="VMenuBorder"></li>      
                    <li><a id="A1" class="hide" href="EditTicker.aspx">شريط الأخبار </a>
                    </li>
                    <li class="VMenuBorder"></li>             
                    <li><a id="mi9" class="hide" href="EditNews.aspx">الأخبار </a>
                    </li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A3" class="hide" href="EditReadings.aspx"> قراءات اليوم </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A4" class="hide" href="EditDayVerse.aspx"> آية اليوم </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A5" class="hide" href="EditFathersQuotes.aspx"> أقوال القديسين </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A10" class="hide" href="EditQuotes.aspx">كلمات </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A6" class="hide" href="EditVideoCats.aspx">أقسام مكتبة الفيديو </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A11" class="hide" href="EditVideoSubCats.aspx">الأقسام الفرعية لمكتبة الفيديو </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A7" class="hide" href="EditPhotoCats.aspx">أقسام مكتبة الصور </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A12" class="hide" href="EditPhotoSubCats.aspx">الأقسام الفرعية لمكتبة الصور </a></li>
                    <li class="VMenuBorder"></li>                    
                    <li><a id="A13" class="hide" href="EditFilesCats.aspx">أقسام الملفات </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A14" class="hide" href="EditFilesSubCats.aspx">الأقسام الفرعية للملفات
                    </a></li>
                    <li><a id="A15" class="hide" href="EditArticleCats.aspx">أقسام مكتبة المقالات </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A16" class="hide" href="EditArticlesSubCats.aspx">الأقسام الفرعية لمكتبة المقالات
                    </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A8" class="hide" href="EditVideos.aspx">الفيديوهات العامة </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A9" class="hide" href="EditPhotos.aspx">الصور العامة </a></li>
                    <li class="VMenuBorder"></li>
                    <li><a id="A2" class="hide" href="EditAbout.aspx" >عن الأنبا إرميا </a></li>
                    <li class="VMenuBorder"></li>
                    <li>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="تسجيل الخروج" LoginText="دخول" />
                    </li>
                    <li class="VMenuBorder"></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="float: right; width: 800px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>    
    </form>
</body>
</html>
