<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="Website.Inner" %>

<%@ Register Src="Controls/NewsTicker.ascx" TagName="NewsTicker" TagPrefix="uc1" %>
<%@ Register Src="Controls/NewsSlider.ascx" TagName="NewsSlider" TagPrefix="uc2" %>
<%@ Register Src="Controls/About.ascx" TagName="About" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>الموقع الرسمى لنيافة الحبر الجليل الأنبا إرميا</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
    <link rel="stylesheet" media="screen" href="css/superfish.css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
    <link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css"
        type="text/css" />
    <link rel="stylesheet" href="css/jquery.tweet.css" media="all" type="text/css" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css"
        media="screen" />
    <!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- menu-->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/source/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/quicksand.js"></script>
    <!-- superfish -->
    <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
    <!-- ENDS superfish -->
    <!-- poshytip -->
    <script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
    <!-- ENDS poshytip -->
    <!-- Tweet -->
    <script src="js/tweet/jquery.tweet.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ticker.js" type="text/javascript"></script>
    <link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top-gap">
    </div>
    <!-- wrapper -->
    <div class="wrapper">
        <a href="Default.aspx">
            <img id="logo" src="images/anba_ermia.gif" alt="anba_ermia" style="width: 130px;"></a>
        <!-- nav bar holder -->
        <div id="nav-bar-holder">
            <!-- Navigation -->
            <ul id="nav" class="sf-menu">
                <li class="current-menu-item"><a href="Default.aspx">الرئيسية</a></li>
                <li><a href="#">خدمات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=1">أطفال </a></li>
                        <li><a href="viewpage.aspx?pid=2">أسرة </a></li>
                        <li><a href="viewpage.aspx?pid=3">شباب </a></li>
                    </ul>
                </li>
                <li><a href="#"> الأنبا إرميا</a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=4">كتابات </a></li>                        
                        <li><a href="viewpage.aspx?pid=6">السيرة الذاتية </a></li>                        
                    </ul>
                </li>
                <li><a href="ViewNews.aspx">الأخبار </a></li>
                <li><a href="#">مالتيميديا </a>
                    <ul>
                        <li><a href="Videos.aspx">فيديو </a></li>
                        <li><a href="Photos.aspx">صور </a></li>
                    </ul>
                </li>
                <li><a href="#">كنسيات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=10">من التراث </a></li>
                        <li><a href="viewpage.aspx?pid=11">تاريخ الكنيسة </a></li>
                        <li><a href="viewpage.aspx?pid=12">طقوس الكنيسة</a></li>
                    </ul>
                </li>
                <li><a href="viewpage.aspx?pid=14">البابا شنوده الثالث</a></li>
                <li><a href="viewpage.aspx?pid=13">اتصل بنا </a></li>
            </ul>
            <!-- ENDS Navigation -->
            <!-- Social -->
            <ul class="social">
                <li><a href="http://www.facebook.com/BishopErmia" class="poshytip  facebook" title="Become a fan">
                </a></li>
                <li><a href="http://www.twitter.com/anba_ermia" class="poshytip  twitter" title="Follow my tweets">
                </a></li>
            </ul>
            <!-- ENDS Social -->
        </div>
        <!-- ENDS nav bar holder -->
        <!-- content wrap -->
        <div id="content-wrap">
            <!-- Page wrap -->
            <div id="page-wrap">
                              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clear">
                </div>
                <!-- ENDS Featured -->
            </div>
            <!-- ENDS Page wrap -->
        </div>
        <!-- ENDS content wrap -->
    </div>
    <!-- ENDS Wrapper -->
    <!-- FOOTER -->
    <div id="footer">
        <div class="footer-wrapper">
            <!-- footer-cols -->
            <ul id="footer-cols">
                <li>
                    <h6>
                        عن الأنبا إرميا</h6>
                    <p>
                        <uc3:about id="About1" runat="server" />
                    </p>
                </li>
                <li>&nbsp; </li>
                <li>
                    &nbsp;
                </li>
            </ul>
            <!-- ENDS footer-cols -->
            <div id="footer-glare">
            </div>
        </div>
    </div>
    <!-- ENDS FOOTER -->
    <!-- footer-bottom -->
    <div id="footer-bottom">
        <div class="bottom-wrapper">
            <div id="bottom-left">
               Powered by &nbsp; <a href="http://I-valley.com">
                    <img src="images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                        alt="I-VALLEY software solutions" /></a>
            </div>
            <div id="bottom-right">
            </div>
        </div>
    </div>
    <!-- ENDS footer-bottom -->
    </form>
</body>
</html>
