<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newTheme.master.cs" Inherits="Website.newTheme" %>
<%@ Register src="Controls/NewsTicker.ascx" tagname="NewsTicker" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <title>الموقع الرسمى لنيافة الحبر الجليل الأنبا إرميا</title>
    
    <link rel="stylesheet" href="css/newstyle.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css"
        media="screen" />
    <link href="css/superfish.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
    <!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    
    <script src="js/jquery.js" type="text/javascript"></script>    
    <script src="js/jquery.ticker.js" type="text/javascript"></script>   
     <script src="js/tweet/jquery.tweet.js" type="text/javascript"></script>
     <script src="js/jquery.easing.js" type="text/javascript"></script>
   
    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
     <!-- menu-->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/slides/source/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/quicksand.js"></script>
    <!-- superfish -->
    
    <script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
    <!-- ENDS superfish -->
    <!-- poshytip -->
   
    <script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
    <!-- ENDS poshytip -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=285453568190827";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
    <div class="InnerMain">
         <!-- nav bar holder -->
        <div id="nav-bar-holder">
        <!-- Social -->
            <ul class="social">
                <li><a href="http://www.facebook.com/BishopErmia" class="poshytip  facebook" title="Become a fan">
                </a></li>
                <li><a href="http://www.twitter.com/anba_ermia" class="poshytip  twitter" title="Follow my tweets">
                </a></li>
            </ul>
            <!-- ENDS Social -->
            <!-- Navigation -->
            <ul id="nav" class="sf-menu">
                <li class="current-menu-item"><a href="Default.aspx">الرئيسية</a></li>
                <li><a href="#">خدمات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=1">أطفال </a></li>
                        <li><a href="viewpage.aspx?pid=2">أسرة </a></li>
                        <li><a href="viewpage.aspx?pid=3">شباب </a></li>
                    </ul>
                </li>
                <li><a href="#"> الأنبا إرميا</a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=4">كتابات </a></li>                        
                        <li><a href="viewpage.aspx?pid=6">السيرة الذاتية </a></li>                        
                    </ul>
                </li>
                <li><a href="ViewNews.aspx">الأخبار </a></li>
                <li><a href="#">مالتيميديا </a>
                    <ul>
                        <li><a href="Videos.aspx">فيديو </a></li>
                        <li><a href="Photos.aspx">صور </a></li>                        
                    </ul>
                </li>
                <li><a href="#">كنسيات </a>
                    <ul>
                        <li><a href="viewpage.aspx?pid=10">من التراث </a></li>
                        <li><a href="viewpage.aspx?pid=11">تاريخ الكنيسة </a></li>
                        <li><a href="viewpage.aspx?pid=12">طقوس الكنيسة</a></li>
                    </ul>
                </li>
                <li><a href="viewpage.aspx?pid=14">البابا شنوده الثالث</a></li>
                <li><a href="viewpage.aspx?pid=13">اتصل بنا </a></li>
                
            </ul>
            <!-- ENDS Navigation -->
            <div class="pageTitle">
                <asp:Label ID="uiLabelageTitle" runat="server" Text="الأخبار"></asp:Label>
            </div>
        </div>
        <!-- ENDS nav bar holder -->

        <div class="clear" style="height:30px;"></div>

        <div class="Logo_1"></div>
        <div class="innerTicker" style="margin-right:20px !important;">
         <uc1:NewsTicker ID="NewsTicker2" runat="server" />
            <style type="text/css">
                .ticker{width:700px !important;}
            </style>
         </div>
        <div class="Logo_2"></div>
        <div class="clear" ></div>
        <div class="middleContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear" ></div>
        
         <div style="direction:ltr;margin-right:140px;font-weight:bold;float:right;width:200px;margin-top:50px;">
    Powered by &nbsp;
                <a href="http://I-valley.com">
                <img src="images/IValley.png" title="I-VALLEY software solutions" style="vertical-align: middle;"
                    alt="I-VALLEY software solutions" /></a>
    </div>
    </div>
    </form>
</body>
</html>
